.hint-text {
  font-size: 80%;
}

.help-popover, .help-popover:hover, .help-popover:focus {
  text-decoration: none;
  outline: 0;
}

.atwho-view:after {
  text-align: center;
  content: attr(data-message);
  display: block;
  text-align: center;
  line-height: 20px;
}

legend {
  border: none;
}
