[{
'fullname':'mwanaharusi omari',
'chw_id':'05',
'chw_username':'mwanaharusi',
'primary_phone':'+255759245581',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mwanaimani omari',
'chw_username':'mwanaimani',
'chw_id':'011,kibada',
'primary_phone':'+255763000808',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'riziki mwemvu',
'chw_id':'10',
'chw_username':'mwemvu',
'primary_phone':'+255755801505',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'abdala pazi',
'chw_id':'12,kibada',
'chw_username':'pazi',
'primary_phone':'+255713471555',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'rajab kagali',
'chw_id':'12,toangoma',
'chw_username':'kagali',
'primary_phone':'+255782077210',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'siwafuate khalfani',
'chw_id':'16',
'chw_username':'khalfani',
'primary_phone':'+255759234908',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'dagila rajab',
'chw_id':'14',
'chw_username':'dagila',
'primary_phone':'+255787970355',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'ashura nasoro',
'chw_id':'20',
'chw_username':'nasoro',
'primary_phone':'+255759245582',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'husseini milopa',
'chw_id':'11,toangoma',
'chw_username':'husseini',
'primary_phone':'+255759234641',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'asha juma',
'chw_id':'6',
'chw_username':'juma',
'primary_phone':'+255769796543',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'nassoro njowine',
'chw_id':'13',
'primary_phone':'+255762671888',
'chw_username':'njowine',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'esther kapungu',
'chw_id':'4',
'chw_username':'esther',
'primary_phone':'+255784299352',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mariam athumani',
'chw_id':'3,toa ngoma',
'chw_username':'athumani',
'primary_phone':'+255757070170',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mwantum kambi',
'chw_id':'3,kibada',
'chw_username':'kambi',
'primary_phone':'+255759234643',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'salama mohamedi',
'chw_id':'15',
'chw_username':'salama',
'primary_phone':'+255716660548',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'zuhura dollah',
'chw_id':'8',
'chw_username':'dollah',
'primary_phone':'+255755236288',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'salum mtandika',
'chw_id':'17',
'chw_username':'salum',
'primary_phone':'+255769797639',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'yahaya salehe',
'chw_id':'9',
'chw_username':'salehe',
'primary_phone':'+255752173367',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mohamedi hassani',
'chw_id':'7',
'chw_username':'hassani',
'primary_phone':'+255759234905',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'kambi sinde',
'chw_id':'1',
'chw_username':'sinde',
'primary_phone':'+255769796544',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},
]
