@appicon-height-preview: 130px;
@appicon-icon-height-preview: @appicon-height-preview - 40px;

.appicon {
  min-height: @appicon-height-preview;
  margin-bottom: 10px;

  .appicon-title {
    height: 30px;
    bottom: 7px;
    h3 {
      font-size: 14px;
      font-weight: 300;
    }
  }

  .appicon-icon {
    margin-left: -@appicon-icon-height-preview/2;
    width: @appicon-icon-height-preview;
    height: @appicon-icon-height-preview;
    line-height: @appicon-icon-height-preview;
    font-size: @appicon-icon-height-preview;
  }
}

.appicon-start, .appicon-sync {
  .appicon-title {
    height: 21px;
  }
}

.container-appicons .page-header-apps {
  display: none;
}
