.form-container {
  background-color: white;
  min-height: 403px;
  box-sizing: border-box;

  .page-header {
    border-bottom: none;
    margin: 0;
    padding: 0;
  }
  .page-header h1 {
    padding: 10px 0 15px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: @cc-neutral-mid;
    margin-top: 0;
  }
}

.form-single-question {
  padding-top: 10px;
  min-height: 367px;
}

.form-scrollable-container {
  min-height: 403px;
  max-height: 403px;
}

.form-container .form-actions {
  background-color: transparent;
  border-top: none;
  margin-top: 0;
  padding-top: 0;

  .btn {
    width: 100%;
    font-size: 16px;
    .transition(all .5s);
  }
}

.form-container {
  .loading {
    right: 12px;
    font-size: 14px;
    top: 2px;
  }
}
