.btn-formnav-submit {
  transition: width 1s;
  width: @preview-phone-width - 46px;
  text-transform: uppercase;
  padding: 9px 10px;
  border: none;
  .transition(all 1s);

  .border-top-radius(0);
  .border-bottom-radius(0);
}

.preview-tablet-mode {
  .formnav-container {
    width: @preview-tablet-width;
  }
  .btn-formnav-submit {
    width: @preview-tablet-width - 46px;
  }
}
