@baseFontSize: 150%;
@baseLineHeight: 1.2em;

@navbarHeight:                  30px;
@navbarLinkColorHover:          @gray;
@navbarLinkBackgroundHover:     @navbarLinkBackgroundActive;

@gridColumns:             3;
@gridColumnWidth:         70px;
@gridGutterWidth:         8px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
