BBBB BBBB
BBBB BBBBBBBBBBBBBB
 gettext(u'Valid Values &amp; Formats') 
XXXXX
  XXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXBBBBBBBBBBBBBBB BBBBBB BBBBBB BB BBBBBBBX
  XXXXXXXXXXXXXX
    BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        BBBBBBBBBBBBBBB BBBBB BBBBBBBBB BBBBB BBBBBBBB BBBB BBBB BBBB BBBB BBBB BBBBB BBBB BBBBB BBB BBBBBB BBBBBB BB BBBBBBBB
    BBBB
        BBBBBBBBBBBBBBB BBBBB BBBBBBBBBB BBBBBB BBBBBBB BBBB BBBB BBBB BBBBBBBBBB BB BBBBBBB BBB BBBBB BBBBBB BBBBBB
    BBBBB
    BB BBBBBBBBBBBBBBBBB
        BBBBBBBBBBBBBBB BBBBBB BBBBB BBBBBBB BB BBBBBBB BB BBBBBBBBB BBBBBBB BBBBBB BBB BBBB BBBBBBBBB BBBBB BBBBBBBB
    BBBBB
    XX
XXXXXXX
