[program:{{ project }}-{{ environment }}-pillow_retry_queue]
directory={{ code_current }}/
command={{ virtualenv_root }}/bin/python manage.py run_pillow_retry_queue
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/pillow_retry_queue.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/pillow_retry_queue.error.log
startsecs=0
stopwaitsecs=10
