[program:{{ project }}-{{ environment }}-websockets]
directory={{ code_current }}/
command={{ virtualenv_current }}/bin/uwsgi --virtualenv {{ virtualenv_current }} --http-socket {{ root }}/web.socket --gevent 1000 --http-websockets --workers=2 --master --module deployment.websocket_wsgi --chmod-socket=664
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/websockets.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/websockets.error.log
startsecs=0
stopwaitsecs=10
