[program:%(project)s-%(environment)s-celery_pillow_retry_queue]
environment=%(supervisor_env_vars)s
command=%(new_relic_command)s%(virtualenv_root)s/bin/python %(code_root)s/manage.py celery worker --queues=pillow_retry_queue --events --loglevel=INFO --hostname=%(host_string)s_pillow_retry_queue --maxtasksperchild=50 --concurrency=1
directory=%(code_root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=%(log_dir)s/celery_pillow_retry_queue.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celery_pillow_retry_queue.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

