[program:{{ project }}-{{ environment }}-django]
directory={{ code_current }}/
; gunicorn
environment={% for name, value in supervisor_env_vars.items %}{{ name }}="{{ value }}"{% if not forloop.last %},{% endif %}{% endfor %}
command={{ new_relic_command }}{{ virtualenv_current }}/bin/gunicorn deployment.gunicorn.commcarehq_wsgi:application -c deployment/gunicorn/gunicorn_conf.py -k gevent --bind {{ django_bind }}:{{ django_port }} --log-file {{ log_dir }}/{{ project }}.gunicorn.log --log-level --statsd-host=localhost:8125 debug
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/django.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/django.error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
