[program:{{ project }}-{{ environment }}-formsplayer-spring]
command=java -jar -Xmx3584m -Xss1024k {{ code_current}}/submodules/formplayer/build/libs/formplayer.jar --spring.config.name={{ environment }}
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/formplayer-spring.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/formplayer-spring.error.log
directory={{ code_current }}/submodules/formplayer
startsecs=10
