[program:{{ project }}-{{ environment }}-formsplayer]
command=java -Xmx3584m -Xss1024k -classpath {{ jython_home }}/jython.jar: -Dpython.home={{ jython_home }} -Dpython.executable={{ jython_home }}/bin/jython org.python.util.jython {{ code_current }}/submodules/touchforms-src/touchforms/backend/xformserver.py
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/formsplayer.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/formsplayer.error.log
