[program:{{ project }}-{{ environment }}-celery_main]
environment={{ supervisor_env_vars }}
command={{ new_relic_command }}{{ virtualenv_root }}/bin/python {{ code_root }}/manage.py celery worker --queues=celery --events --loglevel=INFO --hostname={{ host_string }}_main --maxtasksperchild=20 --concurrency=8
directory={{ code_root }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile={{ log_dir }}/celery_main.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celery_main.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

