[program:{{ project }}-{{ environment }}-celery_flower]
command={{ virtualenv_current }}/bin/python {{ code_current }}/manage.py celery flower --address=0.0.0.0 --port={{ flower_port }}
directory={{ code_current }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/celery_flower.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celery_flower.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first


