[program:{{ project }}-{{ environment }}-sms_queue]
directory={{ code_current }}/
command={{ virtualenv_current }}/bin/python manage.py run_sms_queue
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/sms_queue.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/sms_queue.error.log
startsecs=0
stopwaitsecs=10
