[program:{{ project }}-{{ environment }}-reminder_queue]
directory={{ code_root }}/
command={{ virtualenv_root }}/bin/python manage.py run_reminder_queue
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/reminder_queue.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/reminder_queue.error.log
startsecs=0
stopwaitsecs=10
