[program:{{ project }}-{{ environment }}-form_feed]
directory={{ code_current }}/
command={{ virtualenv_current }}/bin/python manage.py run_form_websocket_feed
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/form_feed.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/form_feed.error.log
startsecs=0
stopwaitsecs=10
