# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
multi_line_output=3
include_trailing_comma=true

known_django=django
known_third_party=jsonschema
known_exsubmodules=casexml,couchexport,couchforms,dimagi,phonelog,pillow_retry,pillowtop,soil,toggle
known_first_party=corehq,custom
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,EXSUBMODULES,FIRSTPARTY,LOCALFOLDER
