[pytype]
exclude =
    **/*_test.py
    **/test_*.py
# Space-separated list of files or directories to process.
inputs =
    .
# Keep going past errors to analyze as many files as possible.
keep_going = True
jobs = 4
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .:
    submodules:
    corehq/ex-submodules:
    corehq/_legacy

python_version = 3.7

disable =
    pyi-error
