[pytest]
minversion = 8.1

addopts =
    --strict-markers
    -pcorehq.tests.pytest_hooks
    # HQ has its own (incompatible) warnings system
    -pno:warnings
markers =
    es_test: marker for elasticsearch tests
    sharded: tests to be run against shard databases
    skip_setup_users: skip user setup in importer tests
    slow: marks tests as slow (deselect with -m 'not slow')

empty_parameter_set_mark = fail_at_collect
xfail_strict = true

norecursedirs =
    .*
    *.egg
    artifacts
    docker
    git-hooks
    locale
    node_modules
    requirements
    scripts
    sharedfiles
    staticfiles

python_files =
    test_*.py
    tests.py
    */tests/*.py

pythonpath =
    .
    corehq/ex-submodules
    # 'submodules' is for langcodes
    submodules
    submodules/commcare-translations
    submodules/couchdbkit-aggregate
    submodules/django-digest-src
    submodules/django-no-exceptions
    submodules/python-digest
    submodules/xml2json

required_plugins = pytest-django
DJANGO_SETTINGS_MODULE = testsettings
