# RapidSMS configuration file.

# -- RAPIDSMS
#
# The main configuration of the RapidSMS server. It contains a list of
# apps and backends to run, which can be names of app classes, or (in the
# case of multiple apps or backends of the same type) names for apps of
# the same type (see APPS and BACKENDS sections below).
#
# apps=[app1,app2,app3,...]         * comma-separated list of apps to load
# backends=[backend1,backend2,...]  * comma-separated list of backends to load

[rapidsms]
apps=admin,hq,webapp,ajax,patterns,locations,reporters,httptester,django_extensions,receiver,xformmanager,reports,logger,messaging,docs,graphing,logtracker,buildmanager,requestlogger,scheduler,domain,django_granular_permissions,django_tables,user_registration,intel,releasemanager,program,phone

backends=http,end2end,email

# -- DATABASE
#
# Database configuration info.
#
# engine={sqlite3,mysql,postgresql,oracle,postgresql_psycopg2}  * defaults to sqlite3
# name=<database-name>
# user=<database-user>                                          * defaults to root
# password=<database-password>                                  * defaults to empty string
# host=<datbase-host>                                           * defaults to localhost (empty string)
# port=<database-port>                                          * not used for sqlite3

[database]
engine=mysql
#name=commcarehq_staging
#name=intel_demo
name=commcarehq_dev
user=root
password=
#host=
#port=

# -- LOG
#
# Configure the built-in log module of RapidSMS.
#
# level={debug,info,warning,error,critical}     * defaults to debug
# file=<full-path-to-log-file>                  * defaults to /tmp/rapidsms.log

[log]
level=debug
file=/tmp/dev-rapidsms.log

[django-log]
level=debug
file=/tmp/dev-rapidsms-django.log

# -- APPS
#
# In this area you can define configurations for individual applications. The app
# must be listed under the section [rapidsms] in "apps". If no configuration is
# listed for your app it will use the default parameters. However, if you wish to
# run two apps of the same type, you MUST define configure them explicitly here.

[hq]
taborder=1

[graphing]
taborder=2

[reports]
taborder=3

[buildmanager]
taborder=4
export_path=/home/brian
buildpath=data/builds

[releasemanager]
file_path=data/builds

[docs]
hidetab=True

[xformmanager]
taborder=6
export_path=/home/brian
xsd_repository_path=/var/django-sites/commcarehq_dev/data/schemas
csv_path=/var/django-sites/commcarehq_dev/data/csv
xform_translate_path=/var/django-sites/commcarehq_dev/lib

[receiver]
taborder=7
export_path=/home/brian
xform_submission_path=/var/django-sites/commcarehq_dev/data/submissions/
attachments_path=/var/django-sites/commcarehq_dev/data/attachments/


[requestlogger]
hidetab=True

[scheduler]
hidetab=True

[logtracker]
default_alert_email=commcarehq-dev+dev-notifications@dimagi.com
log_threshold=30
alert_threshold=40


[httptester]
host=localhost
port=1337
hidetab=True


[reporters]
#hidetab=True

[messaging]
hidetab=True

[ajax]
host=0.0.0.0
port=1338

[logger]
#hidetab=True

[webapp]
anon_perms = ['httptester.can_view']


[i18n]
languages=(en,English),(sw,Swahili)
# necessary for localization
locale_paths=/var/django-sites/commcarehq_dev/contrib/locale


# -- BACKENDS
#
# In this area you can define configurations for individual backends. The backend
# must be listed under the section [rapidsms] in "backends". If no configuration is
# listed for your backend it will use the default parameters. However, if you wish to
# run two backends of the same type, you MUST define configure them explicitly here.

[http]
type=http
host=0.0.0.0
port=1337

[end2end]
type=http
handler=End2EndHandler
host=0.0.0.0
port=8001


[email]
smtp_host=smtp.gmail.com
smtp_port=587
imap_host=imap.gmail.com
imap_port=993
username=notifications@dimagi.com
password=alpha321
use_tls=True

# These let you override Custom Managers.  See rapidsms.webui.managers.CustomManager
# for more information
[managers]
Reporter=hq.managers.reporter


[customdjango]
# This section is for custom django attributes.  These are things that need to be 
# appended to your settings, as opposed to the [django] section below, which totally
# overrides your settings.  Right now the only thing this allows you to do is
# specify some additional middleware with the "middlewares" key.  This should be
# a comma separated list of middlelware paths, e.g.:
# middlewares= myapp.middleware.custom.MyAppMiddleware,myapp.middleware.other.OtherMiddleware
middlewares=hq.middleware.hq.HqMiddleware,domain.middleware.DomainMiddleware
#authentications=hq.authentication.HQBackend

# -- DJANGO
#
# In this area you can define configuration options for django that would usually
# go into your settings.py file. There's no need to make the variables uppercase
# also do not specify strings by surrounding them with the quotes " or '. This
# is automatically taken care of before injecting it into django's core configuration
[django]
# Specify a cache backend. Caching becomes necessary when you have views or sections
# that are expensive to generate. Please read http://docs.djangoproject.com/en/dev/topics/cache/
# for more information on how to use the caching capabilities of django.
#
# cache_backend=dummy:///

LOGIN_REDIRECT_URL = /
cache_backend=file:///tmp/django_cache
use_django_static_server=yes
admin_media_prefix = /static/admin-media/
media_server_prog=apache
media_url=/static
media_root=/var/django-sites/commcarehq_dev/staticmedia

# this is to provide convenient url access in our email logger
# there's probably a better way to do this.
# Yes!  use the sites framework
SERVER_ROOT_URL=http://dev.commcarehq.org


# restyle some templates
BASE_TEMPLATE=hq-layout.html
LOGIN_TEMPLATE=login_and_password/login.html
LOGGEDOUT_TEMPLATE=loggedout.html

##### Domain integration settings  ######

# Some urls used in the domain stuff
DOMAIN_MAX_REGISTRATION_REQUESTS_PER_DAY = 99
DOMAIN_SELECT_URL = /domain/select/
LOGIN_URL = /accounts/login/

# For the registration app
# One week to confirm a registered user account
ACCOUNT_ACTIVATION_DAYS = 7 

# If a user tries to access domain admin pages but isn't a domain 
# administrator, here's where he/she is redirected
DOMAIN_NOT_ADMIN_REDIRECT_PAGE_NAME = homepage

##### End domain integration settings  ######

# EMAIL_LOGIN=notifications@dimagi.com
# EMAIL_PASSWORD=alpha321
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587
# 
# 
# # these are the official django settings
# # which really we should be using over the
# # above
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_HOST_USER = notifications@dimagi.com
# EMAIL_HOST_PASSWORD = alpha321
# EMAIL_USE_TLS = True

#### Intel app settings

BASE_TEMPLATE=intel-layout.html
LOGIN_REDIRECT_URL = /intel
LOGIN_TEMPLATE=login_and_password/intel-login.html
LOGGEDOUT_TEMPLATE=login_and_password/intel-logout.html

# Enable user profile (paste under [django])
AUTH_PROFILE_MODULE = 'intel.UserProfile'
