[mypy]
python_version = 3.9

# Check configuration
warn_unused_configs = True
warn_redundant_casts = True

# Type checking
disallow_any_generics = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True

# Parse but don't check imported libraries
follow_imports = silent
ignore_missing_imports = True

# Reporting
pretty = True
