/* This file is included only by apps_base.html */

nav.app-manager-content {
    margin: 20px 0;

    // Menu indentation
    // First level: whole menu ("Deploy", etc.)
    > .nav-hq-sidebar {
        padding-left: 0px;

        // Second level: modules
        .nav-hq-sidebar {
            padding-left: 0px;

            li a {
                padding-left: 20px;
            }

            // Third level: forms
            .nav-hq-sidebar {
                padding-left: 20px;
            }
        }
    }

    // Container for language dropdown
    #langs {
        position: absolute;
        right: 5px;
        top: 2px;

        select {
            height: 20px;

            // Chrome on Windows respects padding inherited from .form-control, which
            // isn't desirable, as it doesn't play well with the explicit (short) height
            padding: 0;
        }
    }

    // Pencil icons for editing forms
    .edit-form-pencil {
        position: absolute;
        right: -13px;
        top: 3px;
        opacity: 0.5;
    }

    .edit-form-li {
        position: relative;

        &.active .edit-form-pencil .fa {
            color: white;
        }
    }

}

// Used to indicate sortable table rows (i.e., case list rows)
.sortable-handle {
    cursor: move;
}

// Poor man's markdown for in-app comments
.app-comment {
   white-space: pre;
}

/* has to be more specific than the existing rule */
#xform-source .syntaxhighlighter {
    overflow: visible !important;
}

.config {
    position: relative;
}

#xform-source-opener {
    cursor: pointer;
}

/* full-screen-width modal for editing form source */
.xml-source .modal-dialog {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: 0;
    width: auto;

    textarea {
        font-family: monospace;
        height: 400px;
        width: 95%;
    }
}

// Deploy page
#releases-table {
    .build {
        &:hover {
            color: black !important;

            .edit-comment-pencil {
                display: inline;
            }
        }

        &.build-unreleased {
            color: #888;
        }

        &.build-latest-release {
            background-color: #EFEFFF;

            .build-is-released::after{
                content: "Latest";
            }
        }

        .edit-comment-pencil {
            display: none;
            margin-left: 5px;
            position: absolute;
        }
    }

    .pending img {
        width: 20px;
        height: 20px;
    }

    .released {
        color: #ffff00;
        text-shadow: 1px 0px #ffa500, -1px 0px #ffa500, 0px 1px #ffa500, 0px -1px #ffa500;
    }
}

.casexml ul {
   margin-left: 15px;
}

// Width of dropdown list when selecting a question from case management
.bigdrop {
    width: 600px !important;
}

// Visit scheduler
.nested-fieldset {
    margin-left: 50px;

    .form-inline {
        margin-left: 50px;
    }
}
