DEFAULT = [
    ('polish.command.ok', 'OK'),
    ('polish.command.cancel', 'Cancel'),
    ('polish.command.options', 'Options'),
    ('polish.command.exit', 'Back'),
    ('polish.command.select', 'Select'),
    ('polish.command.mark', 'Mark'),
    ('polish.command.unmark', 'Unmark'),
    ('polish.date.select', 'Select Date'),
    ('polish.command.delete', 'Delete'),
    ('polish.command.clear', 'Clear'),
    ('polish.command.hide', 'Hide'),
    ('polish.title.input', 'Input'),
    ('polish.command.entersymbol', 'Add Symbol'),
    ('polish.command.followlink', 'Go'),
    ('polish.command.submit', 'Submit'),
    ('polish.command.back', 'Back'),
    ('polish.rss.command.select', 'Show'),
    ('polish.rss.command.followlink', 'Go'),
    ('entity.title.layout', '${0} (${1})'),
    ('plussign', '/add.png'),
    ('splashscreen', '/splash.png'),
    ('menu.Save', 'Save'),
    ('menu.Exit', 'Exit'),
    ('menu.Settings', 'Settings'),
    ('menu.SaveAndExit', 'Save and Exit'),
    ('menu.Next', 'Next'),
    ('menu.Back', 'Back'),
    ('menu.ViewAnswers', 'View Answers'),
    ('menu.SendNow', 'Send Now'),
    ('menu.SendLater', 'Send Later (Save)'),
    ('menu.SendToNewServer', 'Send to new server'),
    ('menu.Login', 'Login'),
    ('menu.Demo', 'Demo'),
    ('menu.Capture', 'Capture'),
    ('menu.retry', 'Retry'),
    ('settings.language', 'Language'),
    ('button.Next', 'Done'),
    ('question.SendNow', 'Send data now?'),
    (   'view.sending.RequiredQuestion',
        'Required question. Please answer it to continue'),
    ('form.login.username', 'Username:'),
    ('form.login.password', 'Password:'),
    ('form.login.login', 'Login'),
    ('activity.login.tryagain', 'Please try again'),
    (   'activity.login.demomode.intro',
        'You are starting CommCare in Demo mode. Demo mode is for testing and practice only! Log in with your user account to perform client visits.'),
    ('activity.login.loginincorrect', 'Login incorrect'),
    ('form.user.name', 'Name (ie: loginID):'),
    ('form.user.password', 'User Password:'),
    ('form.user.confirmpassword', 'Confirm Password:'),
    ('form.user.userid', 'User ID:'),
    ('form.user.giveadmin', 'Give this user admin rights?'),
    ('form.user.fillinboth ', 'Please fill in both username and password'),
    ('activity.adduser.adduser', 'Add User'),
    ('activity.adduser.problem', 'Problem:'),
    (   'activity.adduser.problem.nametaken',
        'Username ${0} already taken. Please choose another username'),
    (   'activity.adduser.problem.emptyuser',
        'Username and password must both be given'),
    ('activity.adduser.problem.mismatchingpasswords', "Passwords don't match"),
    ('activity.locationcapture.capturelocation', 'Capture Location'),
    ('activity.locationcapture.capturelocationhint', 'Capture a GPS location'),
    ('activity.locationcapture.waitingforfix', 'Waiting for fix...'),
    ('activity.locationcapture.fixobtained', 'Fix obtained!'),
    ('activity.locationcapture.fixfailed', 'Location capture failed.'),
    ('activity.locationcapture.readyforcapture', 'Ready for location capture'),
    ('activity.locationcapture.Latitude', 'Latitude'),
    ('activity.locationcapture.Longitude', 'Longitude'),
    ('activity.locationcapture.Altitude', 'Altitude'),
    ('activity.locationcapture.Accuracy', 'Accuracy'),
    (   'activity.locationcapture.capturelocationhint',
        'Use a GPS to get location'),
    ('activity.locationcapture.LocationError', 'Location Error'),
    ('activity.locationcapture.GPSNotAvailable', 'GPS Not Available'),
    ('formview.repeat.addNew', 'Add new repeat?'),
    ('menu.ok', 'OK'),
    ('sending.view.done.title', 'Finished'),
    ('sending.view.done', 'Form Complete, thanks!'),
    ('sending.view.submit', 'Submit Form'),
    ('sending.view.now', 'Send Now'),
    ('sending.view.later', 'Send Later'),
    ('sending.view.when', 'Send Data Now'),
    (   'sending.status.multi',
        'Currently sending ${0} of ${1}. Successfully transmitted ${2} of ${3}.'),
    ('sending.status.title', 'Send Status'),
    ('sending.status.none', 'No Forms to Send'),
    ('sending.status.going', 'Sending in Progress'),
    ('sending.message.send', 'Send Message'),
    ('message.log', 'Log Messages'),
    ('message.details', 'Show Details'),
    ('message.send.unsent', 'Send Unsent'),
    ('message.delete', 'DeleteMessage'),
    ('debug.log', 'Debug Log'),
    ('sending.status.failures', 'Some Errors Occured, ${0} forms were unsent'),
    ('sending.status.long', 'Submission Taking too Long'),
    ('sending.status.success', 'Successfully Submitted'),
    ('sending.status.failed', 'Submission Failed'),
    ('sending.status.error', 'Submission Error Unknown'),
    ('date.today', 'Today'),
    ('date.yesterday', 'Yesterday'),
    ('date.twoago', '${0} days ago'),
    ('date.tomorrow', 'Tomorrow'),
    ('date.nago', '${0} days ago'),
    ('date.nfromnow', '${0} days from today'),
    ('yes', 'Yes'),
    ('no', 'No'),
    ('user.registration.title', 'User Registration'),
    ('user.registration.attempt', 'Contacting Server to Register User...'),
    (   'user.registration.failmessage',
        "User registration couldn't be completed, server couldn't be contacted. Retry attempt?"),
    ('user.registration.success', 'User Succesfully Registered!'),
    (   'user.registration.badresponse',
        "User Registration Received, but Response Couldn't be Recognized. Continue?"),
    ('command.retry', 'Retry'),
    ('command.ok', 'Ok'),
    ('command.back', 'Back'),
    ('command.select', 'Select'),
    ('command.cancel', 'Cancel'),
    ('command.next', 'Next'),
    ('command.exit', 'Exit'),
    ('command.saveexit', 'Save and Exit'),
    ('command.save', 'Save'),
    ('command.language', 'Language'),
    ('entity.command.sort', 'Sort'),
    ('entity.find', 'Find: '),
    ('entity.nomatch', 'No matches'),
    ('entity.detail.title', '${0} Detail'),
    ('entity.sort.title', 'Sort by...'),
    ('loading.screen.message', 'Loading...'),
    ('loading.screen.title', 'Loading'),
    ('case.name', 'Name'),
    ('case.id', 'ID'),
    ('case.date.opened', 'Date Opened'),
    ('case.status', 'Currently Open'),
    ('button.Yes', 'Yes'),
    ('button.No', 'No'),
    ('date.unknown', 'unknown'),
    ('log.submit.url', 'Log Submit URL'),
    ('log.submit.never', 'Disable Auto-Send'),
    ('log.submit.short', 'Send Device Log'),
    ('log.submit.full', 'Send Full Diagnostic'),
    ('log.submit.nigthly', 'Nightly Log Format'),
    ('log.submit.weekly', 'Weekly Log Format'),
    ('log.submit.next.daily', 'Next Daily Log'),
    ('log.submit.next.weekly', 'Next Weekly Log'),
    ('user.create.header', 'New User'),
    ('sending.status.success', 'Successfully Submitted.'),
    ('user.entity.name', 'User'),
    ('user.entity.username', 'Username'),
    ('user.entity.type', 'Type'),
    ('user.entity.admin', 'Administrator'),
    ('user.entity.normal', 'Normal'),
    ('user.entity.demo', 'Demo'),
    ('user.entity.unknown', 'Unknown'),
    ('repeat.repitition', 'repetition'),
    ('repeat.message.single', 'Add ${0}?'),
    ('repeat.message.multiple', 'Add another ${0}?'),
    ('en', 'English'),
    ('pt', 'Portuguese'),
    ('es', 'Espa\xc3\xb1ol'),
    ('sw', 'Kiswahili'),
    ('af', 'Afrikaans'),
    ('fra', 'French'),
    ('zh', 'Chinese'),
    ('formentry.invalid.input', 'Invalid Value ${0} Entered'),
    ('polish.TextField.charactersKey1', '.,!?\xc2\xbf:/()@_-+1\'\\";'),
    ('polish.TextField.charactersKey2', 'abc2'),
    ('polish.TextField.charactersKey3', 'def3'),
    ('polish.TextField.charactersKey4', 'ghi4'),
    ('polish.TextField.charactersKey5', 'jkl5'),
    ('polish.TextField.charactersKey6', 'mno6'),
    ('polish.TextField.charactersKey7', 'pqrs7'),
    ('polish.TextField.charactersKey8', 'tuv8'),
    ('polish.TextField.charactersKey9', 'wxyz9'),
    ('polish.TextField.charactersKey0', ' 0'),
    ('menu.send.later', 'Send Later'),
    ('video.playback.top', 'Press'),
    ('video.playback.bottom', 'For Play/Pause'),
    ('form.entry.constraint.msg', 'Answer is outside of the allowed range'),
    (   'form.entry.badnum',
        'Invalid number ${0}, cannot be converted to type ${1}'),
    ('form.entry.badnum.dec', 'Invalid decimal number ${0}.'),
    (   'form.entry.badnum.int',
        'Invalid integer number, ${0}. Must be between 2^-31 and 2^31. Try a long or double for this data.'),
    (   'form.entry.badnum.long',
        'Invalid long number, ${0}. Must be between 2^64 and -2^64.'),
    ('command.call', 'Call ${0}'),
    ('menu.Tools', 'Tools'),
    ('entity.nodata', 'No Records')
]

CC_DEFAULT = [
    ('homescreen.title', 'CommCare'),
    ('login.title', 'CommCare'),
    ('intro.title', 'CommCare Startup'),
    (   'intro.text',
        'You are starting CommCare for the first time. Do you want to restore your data from the server, or start fresh in Admin mode?'),
    ('intro.restore', 'Restore from Server'),
    ('intro.start', 'Login as Admin'),
    ('restore.finished', 'Done'),
    ('restore.fetch', 'Fetch Data'),
    (   'restore.login.instructions',
        'Enter your user details to fetch your data from the remote server'),
    (   'restore.badcredentials',
        'Incorrect Username or Password, please try again...'),
    ('restore.badserver', 'Bad Restore Server'),
    ('restore.message.startdownload', 'Attempting to contact server...'),
    (   'restore.message.connectionmade',
        'Connection made, starting download...'),
    ('restore.message.connection.failed', 'Connection to server failed'),
    (   'restore.nocache',
        "WARNING! Can't download file to local context, attempting to read OTA"),
    ('restore.downloaded', 'Data downloaded locally.'),
    ('restore.starting', 'Beginning data sync'),
    ('restore.success', 'Data sync successful'),
    (   'restore.success.partial',
        'Data sync partially successful. Some errors occurred.'),
    ('restore.fail', 'Errors occurred when fetching updates from server.'),
    ('restore.baddownload', 'Download failed, please try again.'),
    ('restore.noserveruri', 'No Restore Server Configured!'),
    ('restore.key.continue', 'User restored! Continuing...'),
    (   'restore.user.exists',
        'Cannot restore a user that is already on the phone!'),
    (   'restore.bad.db',
        'Local Database is out of sync with the server. Recovery is necessary.'),
    ('restore.recover.send', 'Sending current database state to server'),
    (   'restore.recover.needcache',
        "Can't recover state safely without a recovery file. Please allow file system access and try again."),
    ('restore.recovery.wipe', 'Wiping old invalid casedb'),
    (   'restore.recover.fail',
        'Failed to communicate local case data when recovering! Aborting recovery.'),
    ('restore.retry', 'Retry'),
    ('sync.unsent.cancel', 'Cancel Sync'),
    ('sync.done.noupdate', 'No new updates'),
    ('sync.done.updates', 'Update successful'),
    ('sync.done.new', '${0} new cases'),
    ('sync.done.closed', '${0} cases closed'),
    ('sync.done.updated', '${0} cases updated'),
    (   'sync.pull.admin',
        "Admin user can't sync data. Restore User Data to pull down a User from server"),
    (   'sync.pull.demo',
        "Demo user can't sync data. Restore User Data to pull down a User from server"),
    ('sync.cancelled', 'Sync Cancelled!'),
    (   'sync.cancelled.sending',
        'Sync Cancelled! CommCare will still try to send any unsent forms.'),
    (   'sync.send.fail',
        'We were unable to send your forms back to the clinic and fetch your updated follow-up list. Try again when you have better reception.'),
    (   'sync.pull.fail',
        "There was a problem and we couldn't get your new follow-ups from the clinic. Try again in five minutes. If it still doesn't work, try again when you have better reception."),
    ('menu.sync', 'Sync with Server'),
    ('menu.sync.prompt', 'please update ASAP'),
    ('menu.sync.last', 'updated ${0} days ago'),
    ('menu.sync.unsent.one', 'One item to send'),
    ('menu.sync.unsent.mult', '${0} items to send'),
    ('polish.date.select', 'Select Date'),
    ('commcare.review', 'Review Recent Forms'),
    ('review.title', 'Recent Forms'),
    ('review.type', 'Type'),
    ('review.date', 'Date'),
    ('review.type.unknown', 'Unknown'),
    (   'activity.login.demomode.intro',
        'You are starting CommCare in Demo mode. Demo mode is for testing and practice only! Log in with your user account to perform client visits.'),
    ('locale.name.en', 'English'),
    ('locale.name.sw', 'Swahili'),
    ('commcare.numwrapper', '(${0})'),
    (   'commcare.noupgrade.version',
        'The newest resources cannot be installed locally because a CommCare upgrade is required'),
    (   'commcare.badversion',
        'The application requires a newer version of CommCare than is installed. It may not work correctly. Should installation be attempted anyway?'),
    (   'commcare.fail',
        'There was an error, and CommCare could not be started. Do you want to see the debug information?'),
    ('commcare.firstload', 'First start detected, loading resources...'),
    ('home.user.new', 'New User'),
    ('home.setttings', 'Settings'),
    ('home.user.edit', 'Edit Users'),
    ('home.data.restore', 'Restore User Data'),
    ('home.demo.reset', 'Reset Demo Data'),
    ('home.updates', 'Check for Updates'),
    (   'restore.bypass.start',
        'Beginning restore from local file ${0}, bypassing OTA'),
    ('restore.bypass.clean', 'Attempting to clear local bypass file...'),
    ('restore.bypass.clean.success', 'Local bypass file deleted'),
    (   'restore.bypass.cleanfail',
        "Couldn't delete OTA bypass file. It is recommended you delete the file ${0} manually."),
    (   'restore.bypass.fail',
        'Local Restore bypass failed. Falling back to OTA restore.'),
    (   'restore.bypass.instructions',
        'Local Restore failed. Please sign-in for OTA Restore.'),
    (   'message.timesync',
        "Your phone's time appears to be set incorrectly, which will cause problems in submitted data. Please set your phone to the correct date and time."),
    ('menu.send.all', 'Send All Unsent'),
    ('menu.send.all.val', 'Send All Unsent (${0})'),
    (   'sending.status.problem.datasafe',
        "Successfully Submitted. Your data is safe, but we made a small mistake. We're working on it."),
    (   'sending.status.didnotunderstand',
        'Did not understand the response from the server [${0}]'),
    ('home.change.user', 'Login as Admin'),
    ('id', 'ID'),
    ('install.verify', 'CommCare initialized. Validating multimedia files...'),
    (   'install.bad',
        "CommCare cannot start because you are missing ${0} images, ${1} audio clips, and ${2} videos. Ensure the files listed below are on your phone's SD card."),
    (   'message.permissions',
        "CommCare has been unable to access certain permissions needed for correct functioning. Please configure the applicaiton's permissions to allow network and file system access."),
    ('node.select.filtering', 'Filtering Cases...'),
    ('update.header', 'Updating Installation...'),
    (   'update.fail.network',
        'CommCare is having trouble reading the update files from the network. Please try again when the connection is better.'),
    (   'update.fail.network.retry',
        'CommCare is having trouble reading the update files from the network. Do you want to continue trying?'),
    ('update.fail.generic', 'An error occurred during the update!'),
    ('update.retrying', 'Continuing update attempt...'),
    ('commcare.fail.sendlogs', 'Attempt to send logs?'),
    ('commcare.tools.title', 'Tools'),
    ('commcare.tools.network', 'Network Test'),
    ('commcare.tools.permissions', 'Permissions Test'),
    ('network.test.title', 'Network Test'),
    ('network.test.details', 'View Details'),
    ('network.test.details.title', 'Test Details'),
    ('network.test.begin.message', 'Beginning test...'),
    ('network.test.begin.image', 'jr://resource/nttest_begin.png'),
    ('network.test.connecting.message', 'Connecting to server for download'),
    ('network.test.connecting.image', 'jr://resource/nttest_start.png'),
    (   'network.test.connected.message',
        'Connection established, downloading data'),
    ('network.test.connected.image', 'jr://resource/nttest_downloading.png'),
    (   'network.test.response.message',
        'Response received, validating response'),
    ('network.test.content.message', 'Success!'),
    ('network.test.content.image', 'jr://resource/nttest_success.png'),
    (   'network.test.failed.message',
        'Network Test Failed. View Details to see error message'),
    ('network.test.failed.image', 'jr://resource/nttest_fail.png'),
    ('restore.ui.unbounded', 'Downloaded ${0} items'),
    ('restore.ui.bounded', 'Downloaded ${0} out of ${1} items.'),
    (   'restore.fail.message',
        'Restore failed for reasons below. Would you like to retry?'),
    (   'restore.db.busy',
        "We're still busy loading your cases and follow-ups. Please try again in five minutes."),
    ('restore.fail.other', 'Failed for unknown reason: ${0}'),
    ('restore.fail.download', 'Download failed for reason: ${0}'),
    ('restore.fail.credentials', 'Bad Credentials'),
    (   'restore.fail.transport',
        'CommCare had trouble downloading your data. Error Code: ${0}'),
    ('restore.fail.view', 'Restore failed'),
    (   'restore.fail.nointernet',
        'You appear to not be connected to the internet. Please check your connection and hit retry.'),
    (   'restore.fail.retry',
        'An error occurred with your restore, would you like to retry?'),
    (   'restore.fail.technical',
        'An error occurred with your restore. You can retry, but likely need to contact technical support.'),
    (   'xpath.fail.runtime',
        'CommCare had a problem parsing your XForm. The error was: ${0}'),
    ('validation.start', 'Validating media...'),
    ('validation.success', 'Validation successful!'),
    (   'server.sync.icon.normal',
        'jr://file/commcare/images/sync_server_normal.png'),
    (   'server.sync.icon.warn',
        'jr://file/commcare/images/sync_server_warn.png'),
    ('send.unsent.icon', 'jr://file/commcare/images/send_unsent.png'),
    ('commcare.review.icon', 'jr://file/commcare/images/review_forms.png')
]

CCODK_DEFAULT = [
    ('option.yes', 'Yes'),
    ('option.no', 'No'),
    ('option.cancel', 'Cancel'),
    ('install.problem.unexpected', 'Unexpected install error!'),
    ('updates.check', 'Please wait while CommCare checks for upgrade'),
    (   'updates.found',
        'Updates found! Downloading new resource ${0} done of ${1}'),
    ('updates.downloaded', 'Updates downloaded. Committing new resources....'),
    ('updates.success', 'CommCare is up to date'),
    ('updates.title', 'CommCare App Update'),
    ('updates.checking', 'Checking for updates...'),
    ('verify.title', 'CommCare Resource Verification'),
    ('verify.checking', 'Verifying Resources'),
    (   'verify.progress ',
        ' Verifying resources. ${0} resources verified of ${1} total'),
    ('modules.m0', 'pregenancy'),
    (   'install.barcode',
        'Welcome to CommCare! Please choose an installation method below '),
    ('install.manual', 'Please enter the URL'),
    (   'install.ready',
        'Welcome to CommCare! Make sure you have an internet connection and press the button below to install your app'),
    ('install.button.enter', 'Enter URL'),
    ('install.button.startover', 'Start Over'),
    ('install.button.retry', 'Retry Installation'),
    ('install.button.start', 'Begin Install'),
    ('updates.resources.initialization', 'Initializing Resources'),
    ('updates.resources.profile', 'Locating application...'),
    ('menu.basic', 'Basic Mode'),
    ('menu.advanced', 'Advanced Mode'),
    (   'profile.found',
        'Application found. ${0} resources loaded, of ${1} total'),
    (   'app.workflow.login.lost',
        'You were logged out of CommCare, please log back in'),
    ('app.workflow.incomplete.continue.title', 'Continue Form'),
    (   'app.workflow.incomplete.continue',
        "You've got a saved copy of an incomplete form for this client. Do you want to continue filling out that form?"),
    ('app.workflow.incomplete.continue.option.delete', 'Delete Old Copy'),
    ('home.start', 'Get Started'),
    ('home.forms', 'Form Records'),
    ('home.forms.incomplete', 'Incomplete'),
    ('home.forms.incomplete.indicator', '${1} (${0})  '),
    ('home.forms.saved', 'Saved'),
    ('home.sync', 'Sync with Server'),
    ('home.sync.indicator', '${1} (${0})'),
    ('home.logout', 'Log out of CommCare'),
    (   'home.sync.message.unsent.singular',
        'You have 1 form which has not been submitted'),
    (   'home.sync.message.unsent.plural',
        'You have ${0} forms which have not been submitted'),
    ('home.sync.message.last', 'You last synced with the server: ${0}'),
    ('home.sync.message.last.never', 'never'),
    ('home.menu.settings', 'Settings'),
    ('home.menu.update', 'Update CommCare'),
    ('home.menu.call.log', 'Call Log'),
    ('home.menu.validate', 'Validate Media'),
    ('home.menu.change.locale', 'Change Locale'),
    ('home.menu.formdump', 'Manage SD'),
    (   'install.version.mismatch',
        'The application requires CommCare version ${0}. You are running ${1}.'),
    (   'install.major.mismatch',
        'Please uninstall your CommCare ODK Application from the phone Settings Menu, navigate to the marketplace, and install the proper version.'),
    (   'install.minor.mismatch',
        'Please update your version of CommCareODK from the Android Market to run this application. '),
    ('sync.success.sent.singular', 'Form sent to server!'),
    ('sync.success.sent', '${0} forms sent to server!'),
    (   'sync.fail.unsent',
        'Having issues communicating with the server to send forms. Will try again later.'),
    (   'sync.success.synced',
        'Sync Successful! Your information is up to date.'),
    (   'sync.fail.auth.loggedin',
        'Username or password has changed. Please log out and try to log in again with syncing.'),
    (   'sync.fail.bad.data',
        'Server provided improperly formatted data, please try again or contact your supervisor.'),
    (   'sync.fail.bad.local',
        'Your information was fetched, but a problem occured with the log in. Please try again.'),
    (   'sync.fail.bad.network',
        "Couldn't contact server. Please make sure an internet connection is available or try again later."),
    (   'sync.fail.unknown',
        'An unexpected issue occurred during sync. Please try to sync again.'),
    ('sync.progress.title', 'Communicating with Server'),
    ('sync.progress.starting', 'Requesting Data...'),
    ('sync.progress.submitting.title', 'Submitting Data'),
    ('sync.progress.submitting', 'Sending Unsent Data to Server'),
    ('sync.progress.purge', 'Cleaning local data'),
    ('sync.progress.authing', 'Contacting server for sync...'),
    ('sync.progress.downloading', 'Server contacted, downloading data.'),
    (   'sync.recover.needed',
        'Phone and server have inconsistent data! Starting recovery...'),
    (   'sync.recover.started',
        'Recovering local DB State. Please do not turn off the app!'),
    (   'form.entry.segfault',
        'There was an unrecoverable error during form entry! If the problem persists, seek technical support'),
    ('form.entry.processing', 'Processing your Form'),
    ('form.entry.processing.title', 'Processing Form'),
    (   'login.attempt.badcred',
        'Username or password are incorrect. Please try again.'),
    ('login.username', 'Username:'),
    ('login.password', 'Password:'),
    ('login.button', 'Log In'),
    ('login.sync', 'Synchronize with server'),
    (   'version.id.long',
        'CommCare ODK, version "${0}"(${1}). App v${5}. CommCare Version ${2}. Build ${3}, built on: ${4}'),
    ('version.id.short', 'CCODK:"${0}"(${1}). v${5} CC${2}b[${3}] on ${4}'),
    ('app.workflow.incomplete.heading', 'Incomplete Forms'),
    ('app.workflow.saved.heading', 'Saved Forms'),
    ('app.workflow.forms.open', 'Open'),
    ('app.workflow.forms.delete', 'Delete Record'),
    ('app.workflow.forms.fetch', 'Fetch Forms from Server'),
    ('notifications.prompt.details', 'Select for details. ${0}'),
    ('notifications.prompt.more', '(${0} More...)'),
    (   'update.success.refresh',
        'CommCare has been updated! Please log in again.'),
    ('home.logged.out', 'You were logged out. Please log back in to continue'),
    ('form.record.filter.subandpending', 'Filter By: All Completed Forms'),
    ('form.record.filter.submitted', 'Filter By: Only Submitted Forms'),
    ('form.record.filter.pending', 'Filter By: Only Unsent Forms'),
    ('form.record.filter.incomplete', 'Only Incomplete Forms'),
    ('form.record.unsent', 'Unsent'),
    ('app.storage.missing.title', 'SD Card Missing'),
    (   'app.storage.missing.message',
        "Your device's SD card has been removed, please return the SD card to continue using CommCare"),
    ('app.storage.missing.button', 'Shutdown CommCare'),
    ('cchq.case', 'Case'),
    ('select.placeholder.message', 'Please select a ${0}'),
    (   'notification.for.details.wrapper',
        '${0} (See notification for details)'),
    ('app.handled.error.title', 'Unrecoverable Error'),
    (   'app.menu.display.cond.bad.xpath',
        'Invalid form display condition (${0}): ${1}'),
    (   'app.menu.display.cond.xpath.err',
        'Error evaluating form display condition (${0}): ${1}'),
    (   'app.handled.error.explanation',
        'CommCare will now restart. You may need to correct this error in your application design.'),
    (   'app.key.request.message',
        'Another android application has requested the ability to communicate securely with CommCare. This application will be able to pass information to CommCare and trigger actions (submission, login, etc). Do you want to grant access?'),
    ('app.key.request.grant', 'Grant Access'),
    ('app.key.request.deny', 'Deny Access'),
    ('key.manage.title', 'Logging in'),
    ('key.manage.start', 'Logging in'),
    ('key.manage.callout', 'Contacting Server'),
    (   'key.manage.legacy.begin',
        'An old installation has been detected on your device! Updating database structure.'),
    (   'key.manage.migrate',
        'The server has provided new encryption keys. Migrating your data. Please do not turn off the phone!'),
    ('key.manage.purge', 'Purging expired data from your local device'),
    ('mult.install.title', 'Unzipping your Multimedia Resources'),
    ('mult.install.progress', 'Unzipped ${0} files...'),
    ('mult.install.state.empty', 'Please select a ZIP file to begin'),
    (   'mult.install.state.ready',
        'Multimedia inflater ready, press install to begin'),
    ('mult.install.state.done', 'Your zip file has been installed'),
    (   'mult.install.state.invalid.path',
        'The file path selected is not a valid zip file. Please select a valid file.'),
    ('mult.install.cancelled', 'Multimedia installation cancelled'),
    (   'mult.install.bad',
        'The selected ZIP file is not valid. Please choose a valid zip file.'),
    (   'mult.install.progress.baddest',
        "Couldn't write multimedia to the local filesystem at: ${0}"),
    (   'mult.install.progress.badentry',
        'There was a bad entry in the zip file: ${0}'),
    (   'mult.install.progress.errormoving',
        'There was a problem copying the multimedia from the zip file, please try again.'),
    (   'mult.install.prompt',
        'From here you can install your app multimedia from a ZIP file on the local filesystem'),
    ('mult.install.button', 'Install Multimedia'),
    (   'bulk.form.prompt',
        'From here you can dump forms to and submit forms from your external SD card. You have ${0} unsynced forms on your phone and ${1} unsynced forms on your SD card'),
    ('bulk.form.submit', 'Submit Forms'),
    ('bulk.form.dump', 'Dump Forms'),
    ('bulk.form.messages', '-'),
    (   'bulk.form.error',
        'Unexpected Error dumping forms! Please try again. Error Text: ${0}'),
    ('bulk.form.foldername', 'filedump'),
    ('bulk.form.submit.2', 'Submit Forms (${0})'),
    ('bulk.form.dump.2', 'Dump Forms (${0})'),
    ('bulk.form.no.unsynced', "You don't have any unsynced forms to submit!"),
    (   'bulk.form.no.unsynced.submit',
        "You don't have any forms on your SD to submit!"),
    (   'bulk.form.no.unsynced.dump',
        "You don't have any forms on your phone to dump!"),
    (   'bulk.form.sd.unavailable',
        'Cannot read your external SD card. Please make sure your permissions are set correctly.'),
    (   'bulk.form.sd.unwritable',
        'Cannot write your external SD card. Please make sure our permissions are set correctly.'),
    (   'bulk.form.sd.emulated',
        'Cannot detect your external SD card. Please try inserting again or get support.'),
    ('bulk.form.start', 'Starting form dump...'),
    ('bulk.form.send.start', 'Starting form send...'),
    ('bulk.form.progress', 'Dumped ${0} out of ${1} forms'),
    ('bulk.form.cancel', 'Form dump canceled!'),
    ('bulk.form.end', 'Bulk form finished successfully!'),
    (   'bulk.form.warning',
        'Do not use this feature unless you have been trained to do so. Do you wish to proceed?'),
    ('bulk.form.alert.title', 'Form Dump'),
    ('bulk.dump.dialog.title', 'Dumping Forms to SD'),
    ('bulk.dump.dialog.progress', 'Loaded ${0} forms successfully'),
    ('bulk.send.dialog.title', 'Uploading SD Forms to Server'),
    ('bulk.send.dialog.progress', 'Sending form ${0}'),
    (   'bulk.send.malformed.file',
        'One of your files was malformed and was removed. See notification for more information.'),
    ('bulk.send.file.error', "Couldn't send the file at path ${0}"),
    (   'bulk.send.transport.error',
        "Couldn't reach the server. Please ensure that you are connected to the internet."),
    ('bulk.form.send.success', '${0} forms sent successfully'),
    ('bulk.form.dump.success', '${1} forms dumped successfully'),
    (   'mult.install.error',
        'Unexpected Error installing the multimedia! Please try again. Error Text: ${0}  '),
    ('login.menu.demo', 'Enter as Demo User'),
    (   'main.sync.demo',
        'You cannot sync data down from the server when logged in in demo mode'),
    ('home.start.demo', 'Explore CommCare Demo'),
    ('home.sync.demo', 'Submit Demo Data to Server'),
    ('home.logout.demo', 'Log out of Demo Mode'),
    ('home.sync.message.last.demo', 'You are using CommCare in demo mode'),
    ('demo.mode.warning.title', 'Starting Demo Mode'),
    (   'demo.mode.warning',
        'You are logging into CommCare in Demo mode. Demo mode is for testing and practice only!'),
    ('demo.mode.warning.dismiss', 'I Understand'),
    ('select.search.label', 'Search:'),
    ('select.detail.confirm', 'Select Client'),
    (   'mult.install.no.browser',
        'There is no File Browsing application installed on this device! Please download one and try again.'),
    ('select.menu.sort', 'Sort By...'),
    ('select.menu.map', 'View on Map'),
    ('select.detail.title', 'Details'),
    ('select.list.title', 'Select'),
    ('login.attempt.fail.auth.title', 'Invalid Username or Password'),
    (   'login.attempt.fail.auth.detail',
        'Your username or password was not recognized, please type them again and retry.'),
    ('login.attempt.fail.changed.title', 'Password Changed since Last Login'),
    (   'login.attempt.fail.changed.detail',
        "You've logged in with a new password since you're last login. You may need to log in with your old credentials to ensure you have no unsent data."),
    (   'login.attempt.fail.changed.action',
        'If you had unsent data or incomplete forms on the phone before you logged in with your new password you should log out, and log in with your old password. Make sure all your unsent forms are sent and incomplete forms are submitted, then log in again with your new password and sync. '),
    (   'notification.credential.mismatch.title',
        'Mismatching Login Credentials'),
    (   'notification.credential.mismatch.detail',
        'The server recognized your password, but the password it sent to the device does not match '),
    (   'notification.credential.mismatch.action',
        'Contact technical support for assistance with your account'),
    ('notification.restore.remote.error.title', 'Remote Server Error'),
    (   'notification.restore.remote.error.detail',
        'The server had a problem trying to generate your sync data.'),
    (   'notification.restore.remote.error.action',
        "Try to sync again immediately, and then in an hour or so. If the sync still doesn't succeed, contact technical support."),
    (   'notification.restore.nonetwork.title',
        "Couldn't Reach Server. Please check your network connection"),
    (   'notification.restore.nonetwork.detail',
        "Couldn't reach the server due to bad network connectivity."),
    ('notification.restore.unknown.title', 'Unknown Error during Restore'),
    (   'notification.restore.unknown.detail',
        'CommCare had trouble dealing with something that happened when you tried to log in '),
    (   'notification.restore.unknown.action',
        'Try to log in again. If you receive this message again, force close the application from the Manage Applications menu on the phone. If the error persists, contact technical support.'),
    ('notification.restore.baddata.title', 'Bad Server Response'),
    (   'notification.restore.baddata.detail',
        'CommCare had trouble processing the network response. Please try again. '),
    ('notification.install.installed.title', 'App Succesfully Installed'),
    (   'notification.install.installed.detail',
        'Your app install is up to date.'),
    ('notification.install.missing.title', "Couldn't locate part of your app"),
    (   'notification.install.missing.detail',
        "A serious problem occurred while CommCare was trying to download an update (or install your app). CommCare couldn't find the resource with id: ${0}. This is often due to a bad internet connection."),
    (   'notification.install.missing.action',
        'This failure is generally due to a bad or inconsistent network connection, but may be a sign of a problem with the application if it persists. Try again with a better connection and report to a supervisor if the install still fails.'),
    (   'notification.install.missing.withmessage.title',
        'Part of your app is not valid'),
    (   'notification.install.missing.withmessage.detail',
        "One of your app's resources (${0}) is not valid and must be fixed before it can be installed."),
    (   'notification.install.missing.withmessage.action',
        'Installation error: ${0}'),
    (   'notification.install.badreqs.title',
        'Incompatible CommCare Version for Install'),
    ('notification.install.badreqs.detail', '${0}'),
    ('notification.install.badreqs.action', '${0}'),
    (   'notification.install.unknown.title',
        'Unknown failure during app install'),
    (   'notification.install.unknown.detail',
        'An unexpected failure happened while trying to install/upgrade your app. Please try again, and contact a supervisor if you cannot install.'),
    (   'notification.install.badstate.title',
        'Attempt to install multiple apps'),
    (   'notification.install.badstate.detail',
        'There is already an CommCare app installed on this phone. Multiple apps are not currently supported.'),
    (   'notification.install.badstate.action',
        'If you want to remove the currently installed app: First log in and click Sync to ensure all data is off the phone. Then navigate to the "Applications" menu on the phone\'s settings, and select CommCare ODK. Click "Clear Data" to wipe all data from the current app. Then try to reinstall.'),
    (   'notification.install.nolocal.title',
        "Couldn't install files to storage"),
    (   'notification.install.nolocal.detail',
        "CommCare couldn't open your local storage to write your app's files."),
    (   'notification.install.nolocal.action',
        'This almost always occurs because the SD card from your device has been removed, or your application is currently connected to a computer in Mass Storage mode. Please ensure that external storage is available for your device. If you have an SD card, ensure it is inserted. If you are connected to USB, set the USB transfer mode to "Charge Only"'),
    ('notification.install.uptodate.title', 'CommCare is Up to Date'),
    (   'notification.install.uptodate.detail',
        'A newer version of CommCare is not available'),
    ('notification.logger.submitted.title', 'Device Logs Submitted'),
    (   'notification.logger.submitted.detail',
        'Your devices logs have been successfully submitted'),
    ('notification.logger.serialized.title', 'Device Logs Pending'),
    (   'notification.logger.serialized.detail',
        'CommCare had a problem communicating device logs to the server. Will try again later. '),
    ('notification.logger.error.title', 'Error submitting logs!'),
    (   'notification.logger.error.detail',
        'CommCare ran into an error trying to submit your device logs to the server! Please contact technical support if this persists.'),
    (   'notification.formentry.unretrievable.title',
        'Form Entry Error - Data Lost'),
    (   'notification.formentry.unretrievable.detail',
        "CommCare couldn't retrieve the data that you just entered. Something went wrong with the app's internal communication."),
    (   'notification.formentry.unretrievable.action',
        "Unfortunately, CommCare can't retrieve the form you were entering. You'll almost certainly need to re-enter it. This error has been submitted to the server and is being looked into."),
    ('notification.processing.badstructure.title', 'Problem with your App'),
    (   'notification.processing.badstructure.detail',
        "CommCare couldn't process a form you completed because it contains invalid information."),
    (   'notification.processing.badstructure.action',
        "The form unfortunately can't be recovered. You can try to re-enter it, but it is likely that the form is designed incorrectly. If you were completing an incomplete form, that Form's data had become invalid and the form couldn't be used. Otherwise, please contact a supervisor or tech support. The error will be sent to your submission server as a log."),
    (   'notification.processing.nosdcard.title',
        'Problem Processing or Submitting Forms '),
    (   'notification.processing.nosdcard.detail',
        'File storage was unavailable'),
    (   'notification.processing.nosdcard.action',
        "A USB Cable was probably plugged in and the device's usb setting is mass storage, alternatively the SD card could have been removed. CommCare cannot proceed until storage is available again."),
    (   'notification.sending.loggedout.title',
        'Logged out while processing/submitting'),
    (   'notification.sending.loggedout.detail',
        'You were logged out while CommCare was processing or submitting data. Your forms will be processed/sent when you log back in.'),
    ('notification.sync.airplane.title', 'Phone in Airplane Mode'),
    ('notification.sync.airplane.detail', 'Cannot access the Internet'),
    (   'notification.sync.airplane.action',
        'You are in airplane mode and unable to connect to the Internet. Turn off airplane mode and try again.'),
    ('notification.send.malformed.title', 'Bad Form on SD Card'),
    (   'notification.send.malformed.detail',
        "The file ${0} on your SD card was malformed and couldn't be read. It has been removed as a precaution."),
    ('problem.report.button', 'Submit Report'),
    (   'problem.report.prompt',
        "Please enter the issue you'd like to report below"),
    ('problem.report.menuitem', 'Report Problem'),
    ('verification.title', 'Verifying Multimedia'),
    ('verification.checking', 'Verifying...'),
    ('verification.progress', 'Checked ${0} out of ${1} resources'),
    (   'verification.fail.message',
        "Some of your application's multimedia has not been installed. Please make sure the following files are present in the device, and press retry.")
]