.make-flower(@flower-width) {
  width: @flower-width;
  height: @flower-width;
  margin-top: -@flower-width/2;
  margin-left: -@flower-width/2;
}

.make-flower-icon(@flower-icon-size, @top, @left) {
  width: @flower-icon-size;
  height: @flower-icon-size;
  top: @top;
  left: @left;
  background: no-repeat 0px 0px;

  &:hover,
  &:focus {
    background-position: -@flower-icon-size 0px;
  }
}

.make-flower-icon-slug(@slug, @topStrokeOffset, @leftStrokeOffset, @offsetTop, @offsetLeft) {
  @media (min-width: @screen-sm-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-sm + (@flower-size-sm - @flower-icon-size-sm)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-sm + (@flower-size-sm - @flower-icon-size-sm)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-sm, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-sm.png');
  }
  @media (min-width: @screen-md-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-md + (@flower-size-md - @flower-icon-size-md)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-md + (@flower-size-md - @flower-icon-size-md)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-md, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-md.png');
  }
  @media (min-width: @screen-lg-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-lg + (@flower-size-lg - @flower-icon-size-lg)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-lg + (@flower-size-lg - @flower-icon-size-lg)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-lg, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-lg.png');
  }
  @media (max-width: @screen-xs-max) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-xs + (@flower-size-xs - @flower-icon-size-xs)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-xs + (@flower-size-xs - @flower-icon-size-xs)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-xs, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-xs.png');
  }
}
