.@{fcc-css-prefix}-flower:before { content: @fcc-var-flower; }
.@{fcc-css-prefix}-applications:before { content: @fcc-var-applications; }
.@{fcc-css-prefix}-commtrack:before { content: @fcc-var-commtrack; }
.@{fcc-css-prefix}-reports:before { content: @fcc-var-reports; }
.@{fcc-css-prefix}-data:before { content: @fcc-var-data; }
.@{fcc-css-prefix}-users:before { content: @fcc-var-users; }
.@{fcc-css-prefix}-settings:before { content: @fcc-var-settings; }
.@{fcc-css-prefix}-help:before { content: @fcc-var-help; }
.@{fcc-css-prefix}-exchange:before { content: @fcc-var-exchange; }
.@{fcc-css-prefix}-messaging:before { content: @fcc-var-messaging; }
.@{fcc-css-prefix}-chart-report:before { content: @fcc-var-chart-report; }
.@{fcc-css-prefix}-form-report:before { content: @fcc-var-form-report; }
.@{fcc-css-prefix}-user-report:before { content: @fcc-var-user-report; }
.@{fcc-css-prefix}-datatable-report:before { content: @fcc-var-datatable-report; }
.@{fcc-css-prefix}-piegraph-report:before { content: @fcc-var-piegraph-report; }
.@{fcc-css-prefix}-survey:before { content: @fcc-var-survey; }
.@{fcc-css-prefix}-casemgt:before { content: @fcc-var-casemgt; }
.@{fcc-css-prefix}-blankapp:before { content: @fcc-var-blankapp; }
.@{fcc-css-prefix}-globe:before { content: @fcc-var-globe; }
.@{fcc-css-prefix}-app-createform:before { content: @fcc-var-app-createform; }
.@{fcc-css-prefix}-app-updateform:before { content: @fcc-var-app-updateform; }
.@{fcc-css-prefix}-app-completeform:before { content: @fcc-var-app-completeform; }
.@{fcc-css-prefix}-app-biometrics:before { content: @fcc-var-app-biometrics; }

.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-text:before { content: @fcc-var-fd-text; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-numeric:before { content: @fcc-var-fd-numeric; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-data:before { content: @fcc-var-fd-data; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-variable:before { content: @fcc-var-fd-variable; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-single-select:before { content: @fcc-var-fd-single-select; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-multi-select:before { content: @fcc-var-fd-multi-select; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-decimal:before { content: @fcc-var-fd-decimal; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-long:before { content: @fcc-var-fd-long; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-datetime:before { content: @fcc-var-fd-datetime; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-audio-capture:before { content: @fcc-var-fd-audio-capture; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-android-intent:before { content: @fcc-var-fd-android-intent; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-signature:before { content: @fcc-var-fd-signature; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-multi-box:before { content: @fcc-var-fd-multi-box; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-single-circle:before { content: @fcc-var-fd-single-circle; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-hash:before { content: @fcc-var-fd-hash; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-external-case:before { content: @fcc-var-fd-external-case; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-external-case-data:before { content: @fcc-var-fd-external-case-data; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-expand:before { content: @fcc-var-fd-expand; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-collapse:before { content: @fcc-var-fd-collapse; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-case-property:before { content: @fcc-var-fd-case-property; }
.@{fcc-css-prefix}-@{fcc-fd-css-prefix}-edit-form:before { content: @fcc-var-fd-edit-form; }
