@fcc-font-path: "/static/hqwebapp/font";
@fcc-css-prefix: fcc;
@fcc-fd-css-prefix: fd;
@fcc-inverse: #ffffff;
@fcc-font-family: 'CommCareHQFontRegular';
@fcc-version: '1.1';

// Icon Characters for General HQ
@fcc-var-flower: "\f000";
@fcc-var-applications: "\f00e";
@fcc-var-commtrack: "\f00f";
@fcc-var-reports: "\f012";
@fcc-var-data: "\f013";
@fcc-var-users: "\f014";
@fcc-var-settings: "\f015";
@fcc-var-help: "\f016";
@fcc-var-exchange: "\f017";
@fcc-var-messaging: "\f018";
@fcc-var-chart-report: "\f020";
@fcc-var-form-report: "\f021";
@fcc-var-user-report: "\f022";
@fcc-var-datatable-report: "\f023";
@fcc-var-piegraph-report: "\f024";
@fcc-var-survey: "\f025";
@fcc-var-casemgt: "\f026";
@fcc-var-blankapp: "\f027";
@fcc-var-globe: "\f034";
@fcc-var-app-createform: "\f035";
@fcc-var-app-updateform: "\f036";
@fcc-var-app-completeform: "\f037";
@fcc-var-app-biometrics: "\f038";

// Icon Characters for Form Designer
@fcc-var-fd-text: "\f001";
@fcc-var-fd-numeric: "\f002";
@fcc-var-fd-data: "\f003";
@fcc-var-fd-variable: "\f005";
@fcc-var-fd-single-select: "\f006";
@fcc-var-fd-multi-select: "\f007";
@fcc-var-fd-decimal: "\f008";
@fcc-var-fd-long: "\f009";
@fcc-var-fd-datetime: "\f00a";
@fcc-var-fd-audio-capture: "\f00b";
@fcc-var-fd-android-intent: "\f00c";
@fcc-var-fd-signature: "\f00d";
@fcc-var-fd-multi-box: "\f010";
@fcc-var-fd-single-circle: "\f011";
@fcc-var-fd-hash: "\f019";
@fcc-var-fd-external-case: "\f028";
@fcc-var-fd-external-case-data: "\f029";
@fcc-var-fd-expand: "\f030";
@fcc-var-fd-collapse: "\f031";
@fcc-var-fd-case-property: "\f032";
@fcc-var-fd-edit-form: "\f033";
