[{
'fullname':'mwanaharusi omari',
'chw_id':'05',
'primary_phone':'759245581',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mwanaimani omari',
'chw_id':'011,kibada',
'primary_phone':'763000808',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'riziki mwemvu',
'chw_id':'10',
'primary_phone':'755801505',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'abdala pazi',
'chw_id':'12,kibada',
'primary_phone':'713471555',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'rajab kagali',
'chw_id':'12,toangoma',
'primary_phone':'782077210',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'siwafuate khalfani',
'chw_id':'16',
'primary_phone':'759234908',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'dagila rajab',
'chw_id':'14',
'primary_phone':'787970355',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'ashura nasoro',
'chw_id':'20',
'primary_phone':'759245582',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'huseini milopa',
'chw_id':'11,toangoma',
'primary_phone':'759234641',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'asha juma',
'chw_id':'6',
'primary_phone':'769796543',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'nassoro njowine',
'chw_id':'13',
'primary_phone':'762671888',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'esther kapungu',
'chw_id':'4',
'primary_phone':'784299352',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mariam athumani',
'chw_id':'3,toa ngoma',
'primary_phone':'757070170',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mwantum  kambi',
'chw_id':'3,kibada',
'primary_phone':'759234643',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'salama mohamedi',
'chw_id':'15',
'primary_phone':'716660548',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'zuhura dollah',
'chw_id':'8',
'primary_phone':'755236288',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'salum mtandika',
'chw_id':'17',
'primary_phone':'769797639',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'yahaya salehe',
'chw_id':'9',
'primary_phone':'752173367',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'mohamedi hassani',
'chw_id':'7',
'primary_phone':'759234905',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
},{
'fullname':'kambi sinde',
'chw_id':'1',
'primary_phone':'769796544',
'domain':'Pathfinder',
'organization':'Pathfinder',
'membership':'member',
}]
