{# NOTE: Django assumes templates are stored with UTF-8 encoding by default. Be sure to save this template with UTF-8 encoding. #}

உங்கள் அங்கன்வாடி மையங்களில் கடந்த 30 நாட்களில் ஒட்டுமொத்த செயல்திறன் அறிக்கை

1. மொத்த பாா்வைகளின் எண்ணிக்கை / மொத்தம் பாா்வையிட வேண்டியது எண்ணிக்கை: {{ visits }} / {{ visits_goal }}
2. உாிய நேரத்தில் சென்ற  பாா்வைகளின் எண்ணிக்கை / மொத்த பாா்வைகளின் எண்ணிக்கை: {{ on_time_visits }} / {{ visits }}

THR விநியோகம்: {{ thr_distribution }}

எடை எடுக்கப்பட்ட குழந்தைகளின் எண்ணிக்கை: {{ children_weighed }}

அங்கன்வாடி மையம் சராசாியாக திறக்கப்பட்ட நாட்கள் / திறக்கப்படவேண்டிய நாட்கள்: {{ days_open }} / 25