{# NOTE: Django assumes templates are stored with UTF-8 encoding by default. Be sure to save this template with UTF-8 encoding. #}

உங்கள் AWC களுக்காக கடந்த 30 நாட்களில் ஒட்டுமொத்த செயல்திறன் அறிக்கை

1. வருகை / விரும்பிய வருகைகளின் எண்ணிக்கை: {{ visits }} / {{ visits_goal }}
2. விஜயங்களின் எண்ணிக்கை / வருகைகளின் எண்ணிக்கை: {{ on_time_visits }} / {{ visits }}

THR விநியோகம்: {{ thr_distribution }}

குழந்தைகள் எண்ணிக்கை எடையும்: {{ children_weighed }}

சராசரி இல்லை. நாட்கள் AWC திறந்த / இலக்கு: {{ days_open }} / 25
