@font-face {
  font-family: Montserrat;
  src: url("/static/icds_reports/mobile/fonts/Montserrat-Regular.otf");
}

.app-bg {
  background: #EEF8FF;
}
.top-section-bg {
  background: #0047CC;
}
.min-vh-100 {
  min-height: 100vh;
}
.h-100vh {
  height: 100vh;
}
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-around {
  justify-content: space-around;
}
.top-section-rounded-corner {
  border-bottom-right-radius: 130px;
}
.vh-45 {
  height: 45vh;
}
.top-section-circle {
  width: 55vw;
  height: 30vh;
  border-radius: 50%;
  background: white;
  opacity: 0.05;
}
.overflow-hidden {
  overflow: hidden;
}
.flex-column {
  flex-direction: column;
}
.position-fixed {
  position: fixed;
}
.position-absolute {
  position: absolute;
}
.position-relative {
  position: relative;
}
.shadow {
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
}
.bg-white {
  background: white;
}
.mx-auto {
  margin-left: auto!important;
  margin-right: auto!important;
}
.float-right {
  float: right;
}
.float-unset {
  float: unset;
}
.rounded-border {
  border-radius: 5px;
}
.no-gutters {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.w-35 {
  width: 35%;
}
.align-items-center {
  align-items: center;
}
.font-montserrat {
  font-family: Montserrat;
}
.font-weight-700 {
  font-weight: 700;
}
.font-weight-600 {
  font-weight: 600;
}
.font-weight-500 {
  font-weight: 500;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-30 {
  font-size: 30px;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mb-5 {
  margin-bottom: 3rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-3 {
  padding-left: 1rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pr-3 {
  padding-right: 1rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-3 {
  padding-top: 1rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-3 {
  padding-bottom: 1rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 1rem;
}
.p-4 {
  padding: 1.5rem;
}
.border-none {
  border: 0;
}
.d-block {
  display: block;
}
.d-none {
  display: none;
}
.d-inline-block {
  display: inline-block;
}
.d-inline {
  display: inline;
}
.text-black {
  color: black;
}
.text-white {
  color: white;
}
.login-button {
  background: #0047CC;
  width: 100%;
}
.w-100 {
  width: 100%;
}
.canvas {
  height:25vh;
  position: relative;
  top: 30vh;
  z-index: 0;
}
.login-form {
  top:5vh;
  right: 8.5%;
  z-index: 1;
}
.top-section {
  background: url("../images/top-section.png") no-repeat;
  background-size: 100%;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3{
  margin-right: 1rem;
}
.align-items-start {
  align-items: flex-start;
}
.mb-0 {
  margin-bottom: 0;
}
.options {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 15px;
}

.yellow-gradient, .maternal_child {
    background: linear-gradient(180deg, #F2EA25 0%, #C65B1F 100%);
}

.green-gradient, .icds_cas_reach {
    background: linear-gradient(180deg, #F8F26D 0%, #07EDA8 100%);
}
.red-gradient, .demographics {
    background: linear-gradient(180deg, #6DF8EF 0%, #E16969 100%);
}
.blue-gradient, .awc_infrastructure {
    background: linear-gradient(180deg, #6DF8D6 0%, #077FED 100%);
}

.active-play-button {
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 20px;
}
.text-blue {
  color: #1D9ACF;
}
.navbar-sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}
.summary-list {
  margin-top: -25vh;
  height: calc(100vh - 200px);
  overflow: auto;
}
.dark-background {
  background: #2C3648;
}
#summary-info {
  .dark-background;
  .position-absolute;
  height: 0;
  top: 100vh;
  width: 100vw;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  transition: all 0.4s;
  margin-bottom: 0;
  min-height: 0;
}
.px-3 {
  .pl-3;
  .pr-3;
}
.mt-0 {
  margin-top: 0;
}
.text-red {
  color: #E16969;
}
.apply-button {
  text-align: center;
  .font-montserrat;
  .font-weight-500;
  .font-16;
  .text-white;
  background: #0047CC;
  .pt-3;
  .pb-3;
  .position-fixed;
  bottom: 0;
  height: 45px;
  width: 100vw;
}
.h-100 {
  height: 100%;
}
.float-left {
  float: left;
}
