@import "app";

.filter-header {
  background: url("../images/filter-top-section.png") no-repeat center center fixed;
  background-size: cover;
  .p-3;
}
.section-heading {
  .no-gutters;
  .text-black;
  .pt-3;
  .pb-3;
  .font-montserrat;
  .font-16;
  .font-weight-700;
  text-align: center;
}
.selectedSection{
  border-bottom: 3px solid #0047CC;
}
.location-sub-heading {
  .font-montserrat;
  .font-14;
  .font-weight-500;
  .text-black;
}
.select-menu {
  .d-flex;
  .justify-content-between;
  .align-items-center;
  border-bottom: 1px solid #0047CC;
  .mb-4;
}
.selected-location {
  .font-montserrat;
  .font-weight-600;
  .font-16;
  .text-black;
}
.select-options-list {
  height: 100vh;
  width: 100vw;
  .position-fixed;
  top: 0;
  overflow: auto;
  background: #2C3648;
  .pt-3;
  .pb-3;
}
.select-options {
  .font-weight-600;
  .font-montserrat;
  .mb-0;
  .pt-2;
  .pb-2;
  .text-white;
  .font-14;
  .px-3;
}
.select-options:hover {
  .bg-white;
  .text-black;
}
.select-options-heading {
  .font-weight-600;
  .font-montserrat;
  .mb-0;
  .pt-2;
  .pb-2;
  .text-red;
  .font-16;
}
.date-picker {
  width: 85%;
  height: 100px;
  margin: 0 auto;
  padding: 0;
  .font-22;
  .font-weight-500;
  .font-montserrat;
  .d-flex;
}
.month {
  .h-100;
  width: 50%;
  top: -5px;
}
.icon {
  .h-100;
  .d-flex;
  .justify-content-between;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.year {
  .h-100;
  width: 30%;
  top: -5px;
  text-align: center;
}

.filter-alert {
  background: #8EEBFF;
  .shadow;
  .float-unset;
  .mx-auto;
  .p-3;
  .rounded-border;
  margin-bottom: 15px;
  margin-top: 15px;
}
