server {
    listen 80;

    # Make site accessible from http://localhost/
    server_name localhost;

    client_max_body_size 500m;
    proxy_read_timeout 900;


    # uncomment to enable web sockets. you will need to update your socket path
    # location /ws/ {
    #     proxy_pass http://unix:/home/cchq/web.socket;
    #     proxy_http_version 1.1;
	#     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


    # uncomment to use nginx to serve static files
    # location /static/ {
    #     # fix path as needed
    #     alias /home/cchq/src/commcare-hq/staticfiles/;
    # }

    # nginx best practice to first try_files regardless
    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    # proxy server
    location @proxy_to_app {
        proxy_pass   http://localhost:8000;
    }
}
