server {
    listen 80;

    # Make site accessible from http://localhost/
    server_name localhost;

    # sets a 25MB request size limit
    client_max_body_size 25m;

    # uncomment to use nginx to serve static files
    # location /static/ {
    #     # fix path as needed
    #     alias /home/czue/src/commcare-hq/staticfiles/;
    # }

    # nginx best practice to first try_files regardless
    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    # proxy server
    location @proxy_to_app {
        proxy_pass   http://localhost:8000;
    }
}
