#
# This file is autogenerated by pip-compile
# To update, run:
#
#    `make requirements` or `make upgrade-requirements`
#
git+git://github.com/dimagi/architect@v0.5.7a3#egg=architect==0.5.7a3
alabaster==0.7.12         # via sphinx
alembic==0.8.6
amqp==2.4.2
asn1crypto==0.24.0
attrs==18.2.0
babel==2.6.0
billiard==3.5.0.5
boto3==1.9.108
botocore==1.12.108
celery==4.2.1
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
cloudant==2.11.0
concurrent-log-handler==0.9.12
contextlib2==0.5.5
cryptography==2.6.1
csiphash==0.0.5
csv342==1.0.0
datadog==0.15.0
ddtrace==0.14.1
decorator==4.0.11
defusedxml==0.5.0
diff-match-patch==20120106
dimagi-memoized==1.1.1
django-angular==0.7.16
django-appconf==1.0.3
django-braces==1.13.0
django-bulk-update==2.2.0
django-celery-results==1.0.4
django-compressor==2.1
django-countries==4.6
django-crispy-forms==1.7.0
django-cte==1.1.4
django-extensions==1.7.7
django-formtools==2.1
django-otp==0.3.13
django-partial-index==0.5.2
django-phonenumber-field==1.3.0
django-prbac==0.0.7
django-ranged-response==0.2.0
django-redis-sessions==0.6.1
django-redis==4.10.0
django-simple-captcha==0.5.9
django-statici18n==1.3.0
django-tastypie==0.14.2
django-transfer==0.4
django-two-factor-auth==1.6.2
django-user-agents==0.3.2
django-websocket-redis==0.5.2
django==1.11.20
djangorestframework==3.5.4
dnspython==1.15.0
docutils==0.14
dropbox==7.3.1
elasticsearch==1.9.0
email_validator==1.0.3
enum34==1.1.6
et-xmlfile==1.0.1
ethiopian-date-converter==0.1.5
eulxml==1.1.3
faker==0.8.15
funcsigs==1.0.2
gevent==1.2.2
ghdiff==0.4
greenlet==0.4.12
gunicorn==19.9.0
hiredis==0.2.0
html5lib==1.0.1
httpagentparser==1.8.2
idna==2.8
imagesize==1.1.0          # via sphinx
ipaddress==1.0.22
iso8601==0.1.12
jdcal==1.4
jinja2==2.10
jmespath==0.9.4
json-delta==2.0
jsonfield==1.0.3
jsonobject-couchdbkit==0.9.16
jsonobject==0.9.8
jsonpath-rw==1.4.0
kafka-python==1.4.4
kombu==4.2.2.post1
laboratory==0.2.0
lxml==4.3.2
mako==1.0.7
markdown==2.2.1
markupsafe==1.1.1
mock==2.0.0
msgpack-python==0.5.6
openpyxl==2.6.1
packaging==19.0           # via sphinx
pbr==5.1.3
phonenumberslite==8.10.6
pillow==5.4.1
ply==3.11
polib==1.1.0
psycogreen==1.0.1
psycopg2==2.7.7
py-kissmetrics==1.0.1
pycco==0.5.1
pycparser==2.19
pycryptodome==3.7.3
pygithub==1.35
pygments==2.3.1
pygooglechart==0.4.0
pyjwt==1.7.1
pyopenssl==19.0.0
pyparsing==2.3.1          # via packaging
pypdf2==1.26.0
pystache==0.5.4
python-dateutil==2.8.0
python-editor==1.0.4
python-levenshtein==0.12.0
python-magic==0.4.15
python-mimeparse==1.6.0
pytz==2018.9
pyyaml==3.13
pyzxcvbn==0.8.0
qrcode==4.0.4
quickcache==0.5.3
raven==6.1.0
rcssmin==1.0.6
redis-py-cluster==1.3.6
redis==2.10.6
reportlab==3.0
requests[security]==2.21.0
rjsmin==1.0.12
s3transfer==0.2.0
sh==1.09
simpleeval==0.9.8
simplejson==3.16.0
six==1.12.0
smartypants==2.0.1
snowballstemmer==1.2.1    # via sphinx
socketpool==0.5.3
sphinx-rtd-theme==0.4.3
sphinx==1.8.4
sphinxcontrib-django==0.4
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlagg==0.12.0
sqlalchemy==1.2.18
stripe==1.67.0
suds-jurko==0.6
text-unidecode==1.2
tinys3==0.1.12
tropo-webapi-python==0.1.3
twilio==6.5.1
typing==3.6.6             # via sphinx
ua-parser==0.8.0
unidecode==0.04.20
urllib3==1.24.1
user-agents==1.1.0
vine==1.2.0
webencodings==0.5.1
werkzeug==0.11.15
wrapt==1.11.1
xhtml2pdf==0.2.3
xlrd==1.0.0
xlwt==1.3.0
