#
# This file is autogenerated by pip-compile
# To update, run:
#
#    `make requirements` or `make upgrade-requirements`
#
alembic==0.8.6
amqp==2.4.2               # via kombu
git+git://github.com/dimagi/architect@v0.5.7a3#egg=architect==0.5.7a3
asn1crypto==0.24.0        # via cryptography
attrs==18.2.0
babel==2.6.0              # via django-phonenumber-field, flower
billiard==3.5.0.4
boto3==1.9.143
botocore==1.12.143        # via boto3, s3transfer
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
git+git://github.com/nickpell/celery@dc7253614fd8500af78b09d1ceb79c50f1baac8d#egg=celery
certifi==2019.3.9
cffi==1.12.3              # via cairocffi, cryptography, csiphash, weasyprint
chardet==3.0.4            # via ghdiff, requests
click==7.0                # via pip-tools
cloudant==2.12.0          # via jsonobject-couchdbkit
commcaretranslationchecker==0.9.3.5
concurrent-log-handler==0.9.12
contextlib2==0.5.5
cryptography==2.6.1
csiphash==0.0.5
cssselect2==0.2.1         # via weasyprint
csv342==1.0.0
datadog==0.15.0
ddtrace==0.14.1
decorator==4.0.11
defusedxml==0.5.0
diff-match-patch==20120106
dimagi-memoized==1.1.1
django-angular==0.7.16
django-appconf==1.0.3     # via django-compressor, django-statici18n
django-braces==1.13.0
django-bulk-update==2.2.0
django-celery-results==1.0.4
django-compressor==2.1
django-countries==4.6
django-crispy-forms==1.7.0
django-cte==1.1.4
django-formtools==2.1
django-otp==0.3.13
django-partial-index==0.5.2
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-prbac==0.0.7
django-ranged-response==0.2.0  # via django-simple-captcha
django-redis-sessions==0.6.1
django-redis==4.10.0
django-simple-captcha==0.5.9
django-statici18n==1.3.0
django-tastypie==0.14.2
django-transfer==0.4
django-two-factor-auth==1.6.2
django-user-agents==0.3.2
django-websocket-redis==0.5.2
django==1.11.22
djangorestframework==3.5.4
dnspython==1.15.0
docutils==0.14            # via botocore
dropbox==9.3.0
elasticsearch==1.9.0
email_validator==1.0.3
errand-boy==0.3.8
et-xmlfile==1.0.1         # via openpyxl
ethiopian-date-converter==0.1.5
eulxml==1.1.3
eventlet==0.24.1          # via errand-boy
faker==0.8.15
flower==0.9.2
gevent==1.4.0
ghdiff==0.4
greenlet==0.4.15
gunicorn==19.9.0
hiredis==0.2.0
html5lib==1.0.1           # via weasyprint
httpagentparser==1.8.2
idna==2.8
ipython-genutils==0.2.0   # via traitlets
ipython==5.2.2
iso8601==0.1.12
jdcal==1.4.1              # via openpyxl
jinja2==2.10.1
jmespath==0.9.4           # via boto3, botocore
json-delta==2.0
jsonfield==1.0.3
jsonobject-couchdbkit==0.9.17
jsonobject==0.9.9
jsonpath-rw==1.4.0
kafka-python==1.4.4
kombu==4.2.2.post1
laboratory==0.2.0
lxml==4.3.3
mako==1.0.9               # via alembic
markdown==2.2.1
markupsafe==1.1.1         # via jinja2, mako
mock==2.0.0
monotonic==1.5            # via eventlet
msgpack-python==0.5.6     # via ddtrace
ndg-httpsclient==0.5.1
openpyxl==2.6.2
pbr==5.2.0                # via mock
pdfrw==0.4                # via weasyprint
pexpect==4.7.0            # via ipython
phonenumberslite==8.10.10
pickleshare==0.7.5        # via ipython
pillow==6.0.0
pip-tools==4.0.0
ply==3.11                 # via eulxml, jsonpath-rw
polib==1.1.0
prompt-toolkit==1.0.16    # via ipython
psycogreen==1.0.1
psycopg2==2.7.7
ptyprocess==0.6.0         # via pexpect
py-kissmetrics==1.0.1
pyasn1==0.4.5
pycco==0.5.1
pycparser==2.19           # via cffi
pycryptodome==3.8.1
pygithub==1.35
pygments==2.3.1
pygooglechart==0.4.0
pyjwt==1.7.1              # via pygithub, twilio
pyopenssl==19.0.0
pyphen==0.9.5             # via weasyprint
pysocks==1.7.0            # via twilio
pystache==0.5.4           # via pycco
python-dateutil==2.8.0
python-editor==1.0.4      # via alembic
python-levenshtein==0.12.0
python-magic==0.4.15
python-mimeparse==1.6.0   # via django-tastypie
pytz==2019.1
pyyaml==5.1
pyzxcvbn==0.8.0
qrcode==4.0.4
quickcache==0.5.4
raven==6.1.0
rcssmin==1.0.6            # via django-compressor
redis-py-cluster==1.3.6
redis==2.10.6
reportlab==3.0
requests==2.21.0
rjsmin==1.0.12            # via django-compressor
s3transfer==0.2.0         # via boto3
setproctitle==1.1.9
sh==1.09
simpleeval==0.9.8
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0
six==1.12.0
smartypants==2.0.1        # via pycco
socketpool==0.5.3
sqlagg==0.13.0
sqlalchemy==1.3.3
stripe==1.67.0
subprocess32==3.5.4
suds-jurko==0.6
text-unidecode==1.2       # via faker
tinycss2==0.6.1           # via cssselect2, weasyprint
tinys3==0.1.12
tornado==4.5.3
traitlets==4.3.2          # via ipython
tropo-webapi-python==0.1.3
twilio==6.5.1
ua-parser==0.8.0          # via user-agents
unidecode==0.04.20
urllib3==1.24.3           # via botocore, elasticsearch, py-kissmetrics, requests
user-agents==2.0          # via django-user-agents
uwsgi==2.0.18
vine==1.3.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
weasyprint==0.42.3
webencodings==0.5.1       # via html5lib, tinycss2
werkzeug==0.11.15
wrapt==1.11.1             # via ddtrace
xlrd==1.0.0
xlwt==1.3.0

# The following packages are considered to be unsafe in a requirements file:
pip==19.1.1
setuptools==41.0.1        # via django-websocket-redis, ipython, python-levenshtein
