
// from HQ style
// CSS Reset
@import "../../../../style/static/style/less/bootstrap2/includes/reset.less";

// Core variables and mixins
@import "../../../../style/static/style/less/bootstrap2/includes/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../../style/static/style/less/bootstrap2/includes/mixins.less";

@commCareBlue: #1e559e;
@commCareGray: #939598;


// variables specific to pricing
@pricingCommunityColor: @commCareBlue;
@pricingCommunityTextColor: @pricingCommunityColor;
@pricingCommunityBackgroundColor: lighten(desaturate(@pricingCommunityColor, 20), 55);

@pricingStandardColor: @green;
@pricingStandardTextColor: darken(@pricingStandardColor, 20);
@pricingStandardBackgroundColor: lighten(desaturate(@pricingStandardColor, 30), 40);

@pricingProColor: darken(@green, 20);
@pricingProTextColor: darken(@pricingProColor, 5);
@pricingProBackgroundColor: lighten(@pricingProColor, 50);

@pricingAdvancedColor: darken(@orange, 2);
@pricingAdvancedTextColor: darken(@pricingAdvancedColor, 2);
@pricingAdvancedBackgroundColor: lighten(spin(@orange, 15), 35);

@pricingEnterpriseColor: mix(@commCareGray, @commCareBlue, 70);
@pricingEnterpriseTextColor: darken(@pricingEnterpriseColor, 10);
@pricingEnterpriseBackgroundColor: lighten(@pricingEnterpriseColor, 40);

@separatorHeight: 35px;
@separatorSpace: @separatorHeight+10;
@pricingTableWidth: 950px;

.table-pricing {
  width: @pricingTableWidth - 10px;
}

// TABLE HEADER

.table-pricing thead {
  h1 {
    font-size: @baseFontSize * 1.2;
  }

  th, td {
    background-color: lighten(@pricingEnterpriseBackgroundColor, 5);
    text-align: left;
  }

  td {
    .border-top-left-radius(20px);
  }
  th:last-child {
    .border-top-right-radius(20px);
  }

  .col-edition {
    padding: 0;
    width: 112px;

    .tooltip {
      &.in     { .opacity(100); }
      &.top .tooltip-arrow {
        border-top-color: @white;
      }
    }

    .tooltip-inner {
      font-size: @baseFontSize*.9;
      border: 4px solid @white;
      .box-shadow(0 0 8px rgba(0, 0, 0, 0.3));
      padding: 10px 15px;
      font-weight: normal;
      text-align: left;
    }
  }

  .edition-heading {
    z-index: @zindexAccountingPricingTableHeader;
    padding: 20px 0;
    width: 130px;
    .box-shadow(0 0 4px rgba(0, 0, 0, 0.3));
    color: @white;
    border: 4px solid @white;
    .border-radius(12px);
    vertical-align: middle;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-weight: normal;

    span {
      display: block;
      font-size: @baseFontSize * 1.2;
    }

    .corner-icon {
      color: @white;
      position: absolute;
      top: 4px;
      right: 5px;
    }
  }

  .col-edition-community {
    .edition-heading, .tooltip-inner {
      background-color: @pricingCommunityColor;
      #gradient > .vertical(lighten(@pricingCommunityColor, 10), @pricingCommunityColor);
    }
  }

  .col-edition-standard {
    .edition-heading, .tooltip-inner {
      background-color: @pricingStandardColor;
      #gradient > .vertical(lighten(@pricingStandardColor, 10), @pricingStandardColor);
    }
  }

  .col-edition-pro {
    .edition-heading, .tooltip-inner {
      background-color: @pricingProColor;
      #gradient > .vertical(lighten(@pricingProColor, 10), @pricingProColor);
    }
  }

  .col-edition-advanced {
    .edition-heading, .tooltip-inner {
      background-color: @pricingAdvancedColor;
      #gradient > .vertical(lighten(@pricingAdvancedColor, 10), @pricingAdvancedColor);
    }
  }

  .col-edition-enterprise {
    .edition-heading, .tooltip-inner {
      background-color: @pricingEnterpriseColor;
      #gradient > .vertical(lighten(@pricingEnterpriseColor, 10), @pricingEnterpriseColor);
    }
  }
}


// TABLE BODY

.table-pricing tbody{
  postion: relative;
  th {
      text-align: left;
      font-weight: normal;
      font-size: @baseFontSize;
  }
  td {
    font-size: @baseFontSize;
    padding: .5em 1em;
  }
}

.tbody-feature-details tr:first-child {
  th, td {
    padding-top: @separatorSpace;
  }
}

.th-feature-section {
  color: @pricingEnterpriseColor;
  vertical-align: top;

  > h2 {
    position: relative;
    margin: 0;
    font-weight: normal;
    font-size: @baseFontSize * 1.2;

    > a {
      font-size: 20px;
      display: block;
      position:absolute;
      left: -10px;
      top: -@separatorSpace;
      padding-left: 10px;
      line-height: @separatorHeight;
      height: @separatorHeight;
      background-color: @white;
      width: @pricingTableWidth;
      .box-shadow(0 0 4px rgba(0, 0, 0, 0.3));
      i {
        font-size: @baseFontSize * 1.1;
        vertical-align: middle;
        display: inline-block;
        margin-top: -3px;
      }
      .learn-more {
        color: @pricingEnterpriseColor;
        display: none;
      }
      &:hover {
        text-decoration: none;
        .learn-more {display: inline;}
      }
    }
  }
}

.col-edition {
  text-align: center;
  .icon-minus {
    .opacity(20);
  }
}
.col-edition-community {
  color: @pricingCommunityTextColor;
  background-color: @pricingCommunityBackgroundColor;
}

.col-edition-standard {
  color: @pricingStandardTextColor;
  background-color: @pricingStandardBackgroundColor;
}

.col-edition-pro {
  color: @pricingProTextColor;
  background-color: @pricingProBackgroundColor;
}

.col-edition-advanced {
  color: @pricingAdvancedTextColor;
  background-color: @pricingAdvancedBackgroundColor;
}

.col-edition-enterprise {
  color: @pricingEnterpriseTextColor;
  background-color: @pricingEnterpriseBackgroundColor;
}

.table-pricing tbody {
  .th-feature {
    padding: 10px 15px;
  }

  .th-feature,
  td:first-child,
  .th-feature-section {
    background-color: lighten(@pricingEnterpriseBackgroundColor, 5);
  }

  tr:nth-child(even) .th-feature {
    background-color: lighten(@pricingEnterpriseBackgroundColor, 8);
  }

  tr:nth-child(even) {
    @tLevel: 3;
    .col-edition-community { background-color: lighten(@pricingCommunityBackgroundColor, @tLevel); }
    .col-edition-standard { background-color: lighten(@pricingStandardBackgroundColor, @tLevel); }
    .col-edition-pro { background-color: lighten(@pricingProBackgroundColor, @tLevel); }
    .col-edition-advanced { background-color: lighten(@pricingAdvancedBackgroundColor, @tLevel); }
    .col-edition-enterprise { background-color: lighten(@pricingEnterpriseBackgroundColor, @tLevel); }
  }
}

// TABLE FOOTER

.table-pricing tfoot {
  td {
    border-top: 1px solid lighten(@pricingEnterpriseBackgroundColor, 5);
    vertical-align: top;
  }
  td > div {
    height: 20px;
    background-color: lighten(@pricingEnterpriseBackgroundColor, 5);
    .border-bottom-left-radius(20px);
  }
  .col-edition {
    padding: @gridGutterWidth 0;
    @bottomBorderRadius: 10px;
    .border-bottom-right-radius(@bottomBorderRadius);
    .border-bottom-left-radius(@bottomBorderRadius);
  }

  .col-edition > span { display: none; }

  @tLevel: 2;

  .col-edition-community {
    color: @pricingCommunityTextColor;
    background-color: @pricingCommunityBackgroundColor;
  }

  .col-edition-standard {
    color: @pricingStandardTextColor;
    background-color: @pricingStandardBackgroundColor;
  }

  .col-edition-pro {
    color: @pricingProTextColor;
    background-color: @pricingProBackgroundColor;
  }

  .col-edition-advanced {
    color: @pricingAdvancedTextColor;
    background-color: @pricingAdvancedBackgroundColor;
  }

  .col-edition-enterprise {
    color: @pricingEnterpriseTextColor;
    background-color: @pricingEnterpriseBackgroundColor;
  }
}

// footnotes
.pricing-footnotes {
  width: @pricingTableWidth;
  list-style: none;
  margin: 10px 0;
  font-size: @baseFontSize * .9;
  background-color: lighten(@pricingEnterpriseBackgroundColor, 5);
  padding: @gridGutterWidth/2 0;
  .border-radius(10px);
  li {
    margin: 10px 20px;
  }
}


// Select plan
.table-pricing .select-plan {
  border: 1px solid lighten(@pricingEnterpriseColor, 19);

  input[type="radio"] {
    margin-top: -1px;
  }

  td:first-child {
    background-color: lighten(@pricingEnterpriseBackgroundColor, 8);
  }
}

.table-pricing .blank-row {
  td, th {
    padding: 4px 0;
  }
}


