[_test1]
#10.162.36.196
localhost ansible_connection=local

[celery0]
10.162.36.233

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[es1]
10.162.36.253

[es2]
10.162.36.221 elasticsearch_node_name=es2

[pillow0]
10.162.36.248

[proxy0]
10.162.36.203

[touch0]
10.162.36.215

[proxy:children]
proxy0

[webworkers:children]
django0
django1

[couchdb:children]
_test1

[postgresql:children]
db0

[rabbitmq:children]
db0

[zookeeper:children]
es1

[kafka:children]
es1

[celery:children]
celery0

[pillowtop:children]
pillow0

[touchforms:children]
touch0

[redis:children]
db0

[elasticsearch:children]
es2

[shared_dir_host:children]
db0
