[_test1]
#10.162.36.196
localhost ansible_connection=local

[celery0]
10.162.36.233

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[es0]
10.162.36.214

[pillow0]
10.162.36.248

[proxy:children]
_test1

[webworkers:children]
django0
django1

[couchdb:children]
_test1

[postgresql:children]
db0

[rabbitmq:children]
db0

[zookeeper:children]
es0

[kafka:children]
es0

[celery:children]
celery0

[pillowtop:children]
pillow0

[touchforms:children]
_test1

[redis:children]
db0

[elasticsearch:children]
es0

[shared_dir_host:children]
_test1
