.config {
  position: relative;
}

.casexml ul {
  margin-left: 15px;
}

// Width of dropdown list when selecting a question from case management
.bigdrop {
  width: 600px !important;
}

// Visit scheduler
.nested-fieldset {
  margin-left: 50px;

  .form-inline {
    margin-left: 50px;
  }
}

.fd-content {
  .jstree-default .jstree-node,
  .jstree-default .jstree-icon.jstree-ocl {
    background-image: url("img/formbuilder-icons.png");
  }

  .jstree-default .jstree-last {
    background: transparent;
  }

  .jstree-node.jstree-leaf.jstree-last .jstree-icon.jstree-ocl {
    background-position: -34px -3px;
  }
}

.btn-form-action {
  color: white;
  .transition(.5s background);

  &:hover {
    color: white;
    background-color: @cc-brand-low;
  }
}

#formdesigner .fd-ui-container .fd-tree .fd-head h2 {
  padding-right: 30px;
}

.link-edit-form {
  color: darken(#ffffff, 30);
  padding: 5px;
  position: absolute;
  right: 12px;
  line-height: 37px;
  .transition(500ms color ease-in-out);

  &:hover,
  &:focus {
    color: #ffffff;
  }
}
