@import "@{b3-import-variables}";

@font-size-base:  12px;
@icon-font-path:  "../../bootstrap/fonts/";

// Main Colors
@cc-bg:     #f2f2f1;
@cc-text:   #181715;

@cc-neutral-hi:   #d6d6d4;
@cc-neutral-mid:  #685c53;
@cc-neutral-low:  #373534;

@cc-brand-hi:   #bcdeff;
@cc-brand-mid:  #004ebc;
@cc-brand-low:  #002c5f;

@cc-light-cool-accent-hi:   #ccf3f4;
@cc-light-cool-accent-mid:  #00bdc5;
@cc-light-cool-accent-low:  #00799a;

@cc-dark-warm-accent-hi:  #ffe3c2;
@cc-dark-warm-accent-mid: #ff8400;
@cc-dark-warm-accent-low: #994f00;

@cc-light-warm-accent-hi:   #f8ecbd;
@cc-light-warm-accent-mid:  #f9c700;
@cc-light-warm-accent-low:  #685300;

@cc-att-pos-hi:   #d5eaca;
@cc-att-pos-mid:  #47b700;
@cc-att-pos-low:  #216f00;

@cc-att-neg-hi:   #efcfcb;
@cc-att-neg-mid:  #e53e30;
@cc-att-neg-low:  #812627;

@cc-dark-cool-accent-hi:  #d6c5ea;
@cc-dark-cool-accent-mid: #9060c8;
@cc-dark-cool-accent-low: #5d3f82;

// Main TWBS Colors
@brand-primary:   @cc-brand-mid;
@brand-success:   @cc-att-pos-mid;
@brand-info:      @cc-light-cool-accent-mid;
@brand-warning:   @cc-dark-warm-accent-mid;
@brand-danger:    @cc-att-neg-mid;

@text-color: @cc-text;

@link-hover-color: @cc-brand-low;

@btn-default-color:              @cc-text;
@btn-default-bg:                 @cc-bg;
@btn-default-border:             @cc-neutral-hi;

@navbar-height:                  60px;
@navbar-padding-vertical:        ((@navbar-height - @line-height-computed) / 2);
@navbar-default-bg:              @cc-bg;

@navbar-footer-height:            38px;
@navbar-footer-link-color:        mix(darken(#ffffff, 10), @brand-primary, 90);
@navbar-footer-link-color-hover:  @gray-lighter;
@navbar-footer-button-color:      #474747;

@btn-footer-color:  #ffffff;
@btn-footer-bg:     #474747;
@btn-footer-border: #cccccc;

@breadcrumb-separator: '>';

@grid-gutter-width: 20px;

// Z-index master list
// -------------------------
// Also see Bootstrap 3's own master list:
// bootstrap/less/variables.less
@zindexDashboardSpinner:              500;
@zindexAccountingPricingTableHeader:  800;

// Other Zindecies
@zindex-report-loading:               100;


@input-border-radius-large:       5px;
@cursor-disabled:                 'not-allowed';
