#breadcrumb-region .breadcrumb,
.single-app-view .breadcrumb,
.breadcrumb-form-container .breadcrumb {
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: -1px;
  .breadcrumb-text {
    &.js-home {
      margin-right: -5px;
    }
    &:before {
      padding: 0 6px 0 12px;
      color: #ffffff;
      font-size: 12px;
      vertical-align: top;
      line-height: 28px;
    }
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
  }
}

#breadcrumb-region .breadcrumb-nav {
  background-color: @cc-brand-mid;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  height: @breadcrumb-height-cloudcare;

  .breadcrumb {
    box-shadow: none;
    background-color: unset;
    padding: 10px 10px 0 10px;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .btn-group {
    padding-right: 10px;
  }
}

@media print {
  #breadcrumb-region {
    position: static;
  }

  #breadcrumb-region .breadcrumb,
  .breadcrumb-form-container .breadcrumb {
    font-size: 12px;
    margin-bottom: 0px;
    padding-left: 33px;
    .breadcrumb-text {
      &:before {
        font-size: 7px;
        line-height: 17px;
      }
    }
  }
}
