body {
  overflow-x: hidden;
  background-color: @cc-bg;
}

.cloudcare-home-content {
  padding: 0 0 2rem;
}


#hq-footer {
  display: none;
}

.page-header {
  border-bottom: none;
  padding: 14px 8px 7px;
  margin: 0;
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: @cc-neutral-mid;
    padding-left: 1.5rem;
    font-weight: bold;
  }
}

.page-footer {
  padding: 14px 8px 7px;
}

.page-header-apps {
  padding-left: 2px;
}

.page-header-apps h1 {
  padding-left: 0;
}

.case-tile-container {
  background: transparent !important;
  > div {
    background: white;
    margin-bottom: 20px;
    display: grid;
    container-type: inline-size;
  }
}

#select-all-tile-checkbox {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#select-all-tile-checkbox-label {
  font-weight: normal;
}

.select-row-checkbox-div {
  padding-top: 10px;
  padding-left: 10px;
  float: left;
}

#module-case-list-column-next-to-map {
  // Horizontal scroll bar on table will disappear without this.
  min-width: 100%;
}

#module-case-list-map {
  height: 100%;

  .marker-pin {
    text-align: center;
    /* Horizontally center the text (icon) */
    line-height: 12px;
    /* Vertically center the text (icon) */
    color: @call-to-action-hi;
    text-shadow: -1px 0 @call-to-action-low, 0 1px @call-to-action-low, 1px 0 @call-to-action-low, 0 -1px @call-to-action-low;
  }
}

.list-cell-wrapper-style {
  border: 1px solid white;
  border-collapse: collapse;
  vertical-align: top;
  background-color: @cc-bg;
  container-type: inline-size;
}

.highlighted-case {
  border-style: solid;
  border-color: @cc-brand-mid;
}

@media print {
  * {
    visibility: collapse;
  }

  .print-container, .print-container * {
    visibility: visible;
  }

  .noprint-sub-container {
    display: none !important;
  }

  #cloudcare-main {
    padding: 0px;
  }

  .case-tile-container {
    > div {
      margin-bottom: 0px;
    }
    > div:not(:empty) {
      border-bottom: 1px dashed black;
    }
  }

  video {
    border: 1px solid #ddd;
  }
}

#query-description {
  a {
    color: @cc-brand-mid;
  }
  a:hover {
    color: @cc-brand-low;
  }
}
