@form-text-indent: 23px;
@form-text-size: 16px; // If updating, update .checkbox, .radio margin-top to fit
@group-indent: 15px;

.form-container {
  background-color: white;
  .box-shadow(0 0 10px 2px rgba(0,0,0,.1));
  margin-bottom: 2rem;
  font-size: @form-text-size;   // Don't overshadow inputs

  .page-header h1 {
    padding-left: @form-text-indent - 8px;
  }

  .controls {
    padding-right: 25px;
    padding-top: 3px;
  }

  .form-control {
    font-size: @form-text-size;
  }

  .form-actions {
    margin: 30px 0 0 0;
    &.form-group {
      margin-left: -@form-text-indent;
      margin-right: -@form-text-indent;
    }

    background-color: lighten(@cc-brand-hi, 10);
    .border-bottom-radius(0);

    .nonanchored-submit .btn {
      font-size: 20px;
      padding: 13px 24px;
      .transition(all .5s);
    }
  }

  .anchored-submit {
    background-color: @call-to-action-low;
    width: 100vw;
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: @zindex-formplayer-anchored-submit;
  }

  // Bootstrap introduces -10px left/right margin for row classes. This causes element to overflow parent.
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .question-container {
    padding-left: @form-text-indent;
    padding-right: @form-text-indent;
  }

  .form-group {
    margin-left: 0px;
    margin-right: 0px;
    .caption.control-label {
      display: block;
    }
  }

  .group-body {
    margin-left: @group-indent;
    margin-right: @group-indent;
  }

  .gr.panel {
    border-radius: 0px;
  }

  .rep.panel {
    border-radius: 0px;
  }

  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1 {
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }

  .panel-body {
    @media (max-width: @screen-xs-max) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .stripe-repeats {
    > .row, .panel-body > .children > .row {
      &:nth-of-type(odd) {
        background-color: @table-bg-accent;
      }
      &:nth-of-type(even) {
        background-color: white;
      }
      &:hover {
        background-color: @table-bg-hover;
      }
    }
  }

  .group-border {
    border: solid 1px @cc-neutral-mid;
    border-radius: 8px;
    margin: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .info {
    overflow-x: auto;
  }

  .gr-header {
    .collapsible-icon-container {
      float: left;
      margin-right: 10px;
    }
  }

  .panel-heading {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

}

.form-group-required-label {
  display: none;
}

.form-single-question {
  padding-bottom: 20px;
  padding-top: 20px;

  .page-header {
    display: none;
  }

  .form-group.required {
    .transition(all .5s);
    margin-bottom: 0;
    label:before {
      display: none;
    }
  }

  .form-group.required.on {
    background-color: @cc-att-neg-hi;
    border: 10px solid @cc-att-neg-mid;
    border-bottom: none;
    padding-top: 10px;
    padding-bottom: 10px;

    label {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .form-group-required-label {
    display: block;
    opacity: 0;
    .transition(all .5s);
  }

  .form-group-required-label.on {
    opacity: 100;
    font-size: 1.6rem;
    background-color: @cc-att-neg-mid;
    color: white;
    width: auto;
    line-height: 14px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px 10px 11px;
    text-align: left;
    margin-top: 0;
    border: none;
  }

}

.case-tile-container {
  background: transparent !important;
  > div {
    background: white;
    margin-bottom: 20px;
    display: grid;
    container-type: inline-size;
  }

  #persistent-case-tile .persistent-sticky .webapp-markdown-output {
    img {
      max-height: 100%;
      max-width: 100%;
    }

    h1,h2,h3 {
      margin-top: 0px
    }
  }
}

@media screen {
    .case-tile-container {
        position: sticky;
        top: @breadcrumb-height-cloudcare;
        z-index: @zindex-persistent-tile-cloudcare;

        #persistent-case-tile .persistent-sticky {
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid @cc-neutral-hi;
        }
    }
}

@media print {
  .form-container.print-container {
    margin: 0px;
    .page-header {
      padding-top: 0px;
    }
  }

  .q.form-group {
    break-inside: avoid;
  }

  .panel.panel-default.last,
  .panel.panel-default.last *,
  .q.form-group.last,
  .q.form-group.last * {
    margin-bottom: 0px;
    padding-bottom: 0px;
    .widget-container {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
  }

  .help-block {
    color: #52616f !important;
    font-size: 14px;
  }

  .case-tile-container {
    > div {
      margin-bottom: 0px;
    }
    > div:not(:empty) {
      border-bottom: 1px dashed black;
    }
  }
}

.question-tile-row:has(div.q) {
  padding-top: 8px;
  padding-bottom: 8px;
}

.question-tile-row {
  display: flex;
  align-items: start;
  * .form-group, * p, * .control-label {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.question-tile-row {
  .gr {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
}

.gr-has-no-nested-questions {
  display: none;
}

.checkbox, .radio {
  input[type="checkbox"], input[type="radio"] {
    margin-top: 3.15px;
  }
  // Overrides Bootstrap defaults
  padding-top: 0px !important;
  padding-bottom: 7px;
}
