@import '../../../style/less/includes-3/variables';

@font-size-extra-large:           ceil((@font-size-base * 1.4));
@line-height-extra-large:         1.6;
@padding-extra-large-vertical:    14px;
@padding-extra-large-horizontal:  20px;

@border-radius-extra-large:       8px;
@input-border-radius-extra-large: @border-radius-extra-large;

//** Large `.form-control` height
@input-height-extra-large:        (ceil(@font-size-extra-large * @line-height-extra-large) + (@padding-extra-large-vertical * 2) + 2);

// CommCare Flower Style Variables
@flower-size-lg: 465px;
@flower-size-md: 380px;
@flower-size-sm: 290px;
@flower-size-xs: 280px;

@flower-icon-size-lg: 138px;
@flower-icon-size-md: 112px;
@flower-icon-size-sm: 86px;
@flower-icon-size-xs: 82px;

@flower-icon-stroke-lg: 8px;
@flower-icon-stroke-md: 6px;
@flower-icon-stroke-sm: 5px;
@flower-icon-stroke-xs: 5px;

@bg-static-window-height: 300px;

@pub-images: '../images';
