[program:%(project)s-%(environment)s-celerybeat]
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py celery beat --loglevel=INFO
directory=%(code_root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=%(log_dir)s/celerybeat.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerybeat.err.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

