[program:%(project)s-%(environment)s-celery_main]
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py celery worker --queues=celery --events --loglevel=INFO --hostname=%(host_string)s_main --maxtasksperchild=20 --concurrency=8
directory=%(code_root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=%(log_dir)s/celery_main.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celery_main.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

