[program:%(project)s-%(environment)s-django_public]
directory=%(code_root)s/
environment=CUSTOMSETTINGS=demo
command=%(virtualenv_root)s/bin/python manage.py run_gunicorn -c services/gunicorn.cfg --bind 0.0.0.0:8021 --log-file %(log_dir)s/%(project)s-public.gunicorn.log --log-level debug
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/django-public.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/django-public.error.log
