[program:%(project)s-%(environment)s-django]
directory=%(code_root)s/
; gunicorn
command=%(virtualenv_root)s/bin/python manage.py run_gunicorn -c services/gunicorn_conf.py -k gevent --bind %(django_bind)s:%(django_port)s --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/django.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/django.error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
