[program:%(project)s-%(environment)s-django]
directory=%(code_root)s/
; gunicorn
command=%(virtualenv_root)s/bin/python manage.py run_gunicorn -c services/gunicorn.cfg -k gevent --bind 0.0.0.0:%(server_port)s --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/django.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/django.error.log
