[program:%(project)s-%(environment)s-pillowtop-%(pillow_key)s]
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py run_ptop %(pillow_option)s
directory=%(code_root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/pillowtop-%(pillow_key)s.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/pillowtop-%(pillow_key)s.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

