[program:%(project)s-%(environment)s-sync_domains]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py sync_domains
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/sync_domains.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/sync_domains.error.log
