[program:%(project)s-%(environment)s-pillow_retry_queue]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/python manage.py run_pillow_retry_queue
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/pillow_retry_queue.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/pillow_retry_queue.error.log
startsecs=0
stopwaitsecs=10
