[program:%(project)s-%(environment)s-celeryd]
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py celeryd --loglevel=DEBUG
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celeryd.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celeryd.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:%(project)s-%(environment)s-celerybeat]
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py celerybeat --loglevel=DEBUG
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celerybeat.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerybeat.err.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

