[program:%(project)s-%(environment)s-celerymon]
command=celerymon -B 0.0.0.0
directory=%(root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celerymon.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerymon.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first


