[program:%(project)s-%(environment)s-elasticsearch]
command=/usr/bin/autossh -M0 -v -L 127.0.0.1:9200:127.0.0.1:9200 cchq@hqes0.internal.commcarehq.org
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/elasticsearch.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/elasticsearch_error.log

