[program:%(project)s-%(environment)s-sofabed]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py couchforms_to_django  
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/sofabed.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/sofabed.error.log

