[program:%(project)s-%(environment)s-couchdb-lucene]
command=/etc/couchdb-lucene-0.9.0-SNAPSHOT/bin/run
directory=/
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/couchdb-lucene.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/couchdb-lucene.error.log
