[program:%(project)s-%(environment)s-formsplayer]
command=java -Xmx512m -Xss1024k -classpath %(jython_home)s/jython.jar: -Dpython.home=%(jython_home)s -Dpython.executable=%(jython_home)s/bin/jython org.python.util.jython %(code_root)s/submodules/touchforms-src/touchforms/backend/xformserver.py 
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/formplayer.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/formplayer.error.log
