@import '../../style/less/bootstrap3/includes/variables.less';
@import '../../style/less/bootstrap3/includes/mixins.less';

@panel-dashboard-border: darken(@navbar-default-bg, 5);
@panel-dashboard-header-bg: @navbar-default-bg;

.dashboard-icon {
  display: block;
  text-align: center;
}

.dashboard-icon-large {
  margin: 0 auto;
  @icon-size: 220px;
  width: @icon-size;
  height: @icon-size;
  font-size: 200px;
}

.dashboard-icon-medium {
  @icon-size: 230px;
  width: @icon-size;
  height: @icon-size;
  margin: 0 auto;
  font-size: 170px;
}

.dashboard-icon-bg {
  position: absolute;
  top: 57px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #e7e7e7;
}

.dashboard-link,
.dashboard-button {
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
    .dashboard-icon-medium {
      background-position: 0px -189px;
    }
  }
}

.panel-dashboard {
  .panel-variant(@panel-dashboard-border; @navbar-default-color; @panel-dashboard-header-bg; @panel-dashboard-border);

  .panel-heading {
    font-weight: bold;
    font-size: @font-size-large;
    text-align: center;
  }
}

.panel-dashboard-medium {
  height: 263px;
  font-size: @font-size-small;
  position: relative;

  .list-group {
    margin-bottom: 10px;
    .list-group-item {
      padding: 7px 10px;
      background-color: rgba(255, 255, 255, 0.4);
      &:hover {
        background-color: rgba(244, 244, 244, 0.9);

        .list-group-item-icon {
          visibility: visible;
        }
      }
      .list-group-item-icon {
        float: right;
        visibility: hidden;
      }
    }
  }

  .pagination {
    margin: 0;
    position: absolute;
    bottom: 18px;
    > li > a {
      padding: 3px 7px;
      background-color: rgba(255, 255, 255, 0.4);
      &:hover {
        background-color: rgba(244, 244, 244, 0.9);
      }
    }
    li.active a {
      background-color: rgba(21, 87, 162, 0.9);
    }
  }

  .popover {
    width: 300px;
  }

  .fa-spin {
    position: absolute;
    top: 100px;
    left: 104px;
    z-index: 500;
  }
}
