<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.commcarehq.cloudcare</groupId>
  <artifactId>offline-cloudcare</artifactId>
  <version>0.0.1</version>
  <name>Offline CloudCare PoC</name>
  
  <description>
    touchforms jython daemon packaged as java-webstart
  </description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>local.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.sf.mavenjython</groupId>
        <artifactId>jython-compile-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jython</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <libraries>
          </libraries>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>Launch</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore.path}</keystore>
          <alias>${keystore.alias}</alias>
          <storepass>${keystore.password}</storepass>
          <keypass>${keystore.password}</keypass>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>commcare-libraries</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>javarosa-libraries</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>jyson</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>kxml2</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>touchforms-deps</groupId>
      <artifactId>regexp-me</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
