// FORM ACTIONS from TWBS 2
// ------------

[ng\:cloak],[ng-cloak],.ng-cloak{
  display:none !important
}

.form-actions {
  padding: (@line-height-base * @font-size-base - 1px) 0px @line-height-base * @font-size-base;
  margin-top: @line-height-base * 1em;
  margin-bottom: 0;
  background-color: @navbar-default-bg;
  border-top: 1px solid @legend-border-color;
  .border-bottom-radius(@border-radius-base);
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
  .controls {
     padding-left: 8px;
  }
  .btn-default {
    background-color: lighten(@cc-bg, 3%);
  }
  .btn {
    margin-left: 5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

legend .subtext {
  font-size: .8em;
  color: lighten(@cc-text, 40%);
  padding-bottom: 5px;
}

.daterangepickerwidget {
  width: auto;
  display: inline-block;
}

.daterangepicker {
  .ranges li {
    background-color: @cc-bg !important;
    color: @cc-light-cool-accent-low !important;
    border: none !important;
    line-height: 30px;
    &:hover {
      background-color: @cc-light-cool-accent-mid !important;
      color: #ffffff !important;
    }
  }

  .ranges li.active {
    background-color: @cc-light-cool-accent-low !important;
    color: #ffffff !important;
  }

  .range_inputs {
    button {
      line-height: 25px;
      font-size: 12px;
    }
  }
  .applyBtn {
    background-color: @cc-neutral-low;
    color: #ffffff;
    position: relative;
    margin-bottom: 5px;
    &:hover {
      background-color: @cc-att-pos-mid;
    }
  }
  .cancelBtn {
    background-color: @cc-bg;
  }
}

.ui-widget-header select{
  color: @cc-text;
}

.controls-multiple {
  .select2, .select2-container {
    margin-left: 10px;
    margin-bottom: 3px;
  }

  .form-group {
    margin-bottom: 0;
  }

  .form-inline .form-group {
    margin: 0 10px 5px 0;
  }
}

// Static width for select2 widgets, which otherwise grow too large on form view's case management tab
.case-config-select2s(@width) {
    .select2-container {
        width: @width;

        // Fix firefox bug in select 2 v3.5.2
        // https://github.com/select2/select2/issues/2078
        display: inline-block !important;
    }

    // This needs a static width so that text-overflow: ellipsis will work in Firefox.
    // Unusually specific selector to override select2's width: auto rule.
    > .select2-choice > .select2-chosen {
        width: @width - 35px;
    }
}

.property-descriptions(@width) {
    width: @width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

#case-config-ko, #usercase-config-ko {
    @select2Width: 210px;

    .case-config-select2s(@select2Width);

    .property-description {
      .property-descriptions(@select2Width);
    }

    .wide-select2s {
      @wideWidth: @select2Width * 1.5;
      .case-config-select2s(@wideWidth);
      .property-description {
        .property-descriptions(@wideWidth);
      }
    }
}

// hack to fix issues with placeholder not showing up fully
// !important is necessary because this is overriding an inline style set by select2 javascript
.select2-container {
    .select2-search-field {
        width: 100% !important;
    }
    
    .select2-input {
        width: 100% !important;
    }
}

.checkbox-table-cell {
  margin: 0;
  font-size: 20px;
  cursor: pointer;
  input {
    cursor: pointer;
  }
}

.form-horizontal .form-group label.checkbox {
  margin-left: 20px;
  font-weight: normal;
  line-height: 18px;
  input {
    vertical-align: top;
    margin-top: 3px;
  }
}

.form-horizontal .controls label.radio {
  margin-left: 20px;
  line-height: 22px;
  font-weight: normal;
}

.form-control-text {
  margin-top: 8px;
  line-height: @line-height-computed;
}

.form-horizontal .form-group .checkbox > div > label {
  padding-left: 30px;
  line-height: @line-height-computed;
  > input {
    vertical-align: top;
    margin-top: 1px;
  }
}

.form-horizontal .form-group > div .row {
  select {
    margin-left: 20px;
  }
  .ui-multiselect {
    margin-left: 20px;
  }
}
.form-horizontal .form-group > .controls-multiple > .row {
  margin-left: -5px;
}
.form-horizontal .form-group > .controls-multiple .form-group {
  margin: 0;
  padding: 0;
}

.form-horizontal .date-range-picker {
  margin-left: 0px;
}

.langcode-container {
    position: relative;
}

.langcode-input {
    position: absolute;
    top: 6px;
    right: 15px;
}

textarea.vertical-resize {
    resize: vertical;
}

.ko-inline-edit-with-help {
    .hq-help {
        vertical-align: middle;
    }
}

.ko-inline-edit {
    &.inline {
        display: inline-block;
    }

    .hq-help {
        margin: 3px 5px 0 5px;
    }

    .read-only {
        padding: 8px;
        .clearfix();

        &:hover {
            cursor: pointer;
            background-color: @cc-bg;
            border-radius: 4px;
        }

        i {
            color: @cc-neutral-hi;
            display: inline-block;
            margin-left: 5px;
            margin-top: 2px;
        }

        .text {
            white-space: pre-wrap;
        }
    }

    .read-write {
        .form-group {
            margin-left: 0;
            margin-right: 0;
        }
        .langcode-container.has-lang {
            input, textarea {
                padding-right: 45px;
            }
        }
    }
}

table .ko-inline-edit .read-only:hover {
    background-color: @cc-neutral-hi;
}

.select2-container.select2-container-active > .select2-choice {
  .box-shadow(0 0 10px @cc-brand-mid);
}

.form-config-report {
  fieldset {
    padding-bottom: 20px;
  }
  .form-actions {
    margin-top: 0;
  }
}
