.label-lg {
  font-size: 14px;
  line-height: 32px;
}

.label-md {
  font-size: 12px;
  line-height: 28px;
}

.label-plan {
  .border-top-radius(5px);
  .border-bottom-radius(5px);
  padding: 10px;
  color: #ffffff;
  background-color: @cc-dark-cool-accent-low;
}

.label-plan-enterprise {
  background-color: @cc-neutral-mid;
}

.label-plan-advanced {
  background-color: @cc-dark-cool-accent-mid;
}

.label-plan-pro {
  background-color: @cc-light-cool-accent-mid;
}

.label-plan-standard {
  background-color: @cc-att-pos-mid;
}

.label-plan-community {
  background-color: @cc-dark-cool-accent-mid;
}
