.text-hq-copyright {
  margin: 6px 0;
  line-height: 15px;
  font-size: 11px;
}

.text-hq-nav-header {
  padding: 9px 20px 0;
  font-size: @font-size-base;
  text-transform: uppercase;
  font-weight: bold;
  color: @brand-primary;
}

/*
https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
*/
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

code {
  color: @cc-text;
  background: @cc-bg;
  border: 1px solid darken(@cc-bg, 30%);
}

.no-border {
  border: 0;
}
