; CouchDB Configuration Settings

; These are just the modifications necessary to run CCHQ tests on Travis-CI
; Specifically, some of our tests rely on CouchDB being set up for authentication
; rather than admin party (which sends a 401 when credentials are supplied)

[couchdb]
uuid = b558ce2854455290910bd76622115eed

; To create an admin account uncomment the '[admins]' section below and add a
; line in the format 'username = password'. When you next start CouchDB, it
; will change the password to a hash (so that your passwords don't linger
; around in plain-text files). You can add more admin accounts with more
; 'username = password' lines. Don't forget to restart CouchDB after
; changing this.
[admins]
commcarehq = not-a-real-password
