BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBB
BBBB BBBBBBBBBBBBBB
BBBB BBBB

BBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBB
  BBBBBBBB BBB
  XXXXX XXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXX
        XXXXXXXXXXX
        XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX XX
  BBBBBBBBBBB
BBBBBBBB

BBBBB BBBBBBBBBBBBBBB
  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Data Dictionary') XXXXX
  XXX XXXXXXXXXX XXXXXXXXXXXXXXXX
    XXXX XX XXXXXXXX XXXXXXXXX XXX
    XXX XXXXXXXXXXXXXXX X XXXXXXX XXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXX XXX
      
      XX XXXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXX
        XXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX gettext(u'deprecated') XXXXXXX
      XXXX
    XXXXX
    XXXX XXX XXX
    BB BBB BBBBBBBBBBBBBBBBBBBB
      XXXX
        XX XXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
          XX XXXXXXXXX XXXXXXXXXXXXX
           gettext(u'Add Case Type') 
        XXXX
      XXXXX
    BBBBB
  XXXXX

  XXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXX
      XXXX XXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXX
          XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXX
          XXX XXXXXXXXXXXXXXXXXXXX gettext(u'Create a new Case Type') XXXXX
        XXXXXX
        XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXX XX XXXXXXXX XX
                XXXXXXXXBBB BBBBBBBBBBBBBBBBBB BBBBBBX
                XXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
        X
            BBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXXXX
              XXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXXXXXXXX
                  XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXXXXXXXX
                     gettext(u'Name') 
                  XXXXXXXX
                  XX XXXXXXXXXX XXXXXXXXXXX
                     XXXXXXXX XXXXXXXXXXXXXX
                     XXXX X
                         XXXXXXXXXXX XXXXXXXXXXXX
                         XXXXXXXXXXXXXXX XXXXXXXXXXXX
                         XXXXXXXXXXXX XXXXXXXXXXXXX
                         XXXXXXXXXXXXXX XXXXXXXXXXXXX
                     X
                  XXXXXX
                  XXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXXX
                    XXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXX
                    XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXXXXXXX
                       gettext(u'A case type with this name already exists.') 
                    XXXXXXX
                  XXXXXX
                XXXXXX
                XXXX XXXXXXXXXXXXXXXXXXX
                  XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXXXXXXXX
                       gettext(u'Description') 
                  XXXXXXXX
                  XXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXXX
                    XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXX
                XXXXXX
              XXXXXXXXXXX
            XXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXX
              XX XXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXX
                XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
              XX gettext(u'Cancel') XXXX
              XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXX
                XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXX
                XXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXX
              XX
                XX XXXXXXXXX XXXXXXXX XXXXXXXXXXX
                   XXXX X
                       XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                       XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
                       XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
                   X
                XXXXXX
                 gettext(u'Create Case Type') 
              XXXXXXXXX
            XXXXXX
          XXXXXXX
      XXXXXX
    XXXXXX
XXXXXXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBB
  BBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBB BBBBBB
  BBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBB BBBBBB
  BBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBB BBBBB
  BBBBBBBBBBBBBBBBB BBBBBBBBBBBBB BBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBB
  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXX
    XXX
       gettext(u'\n        There was an error deprecating the case type. Please try again.\n      ') 
        SSSSS SSS SS SSSSS SSSSSSSSSSS SSS SSSS SSSSS SSSSSS SSS SSSSSS
      
    XXXX
  XXXXXX
  BB BBB BBBBBBBBBBBBBBBBBBBB
    XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  BBBBB
  XXXX XXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
      XXXXX
        XXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
        XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX gettext(u'deprecated') XXXXXXX
      XXXXXX
      BB BBBBBBBBBBBBBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
           gettext(u'FHIR Resource Type') 
          XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXX XBBBBBBBBBBBBBBB BBBBBBB B BBBBBBBB BBBBBXX
                             XXXXXX XXXXXXXXXXXXXXXXX
                             XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
                            XX
          XXXXXXXXX
          XXXX XX XXX XXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXX XXX
          XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXX gettext(u'Clear') 
          XXXXXXXXX
          XXXX XXX XXX
          XXXX XX XXX XXXXXXXXXXXXXXXXXXXXXXXX XXX
          XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXX gettext(u'Restore') 
          XXXXXXXXX
          XXXX XXX XXX
        XXXXXX
        XXX XX
      BBBBB
      XX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBB BBBBBBXX
        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
         gettext(u'Export to Excel') 
      XXXX
      BB BBB BBBBBBBBBBBBBBBBBBBB
        XX XXXXXXXXXX XXXXXXXXXXXX XXXXXXBBB BBBBBBBBBBBBBBBBBB BBBBBBXX
          XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
           gettext(u'Import from Excel') 
        XXXX
      XX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XX XXXXXXXXX XXXXXXXXXXXXXXXX
         gettext(u'Deprecate Case Type') 
      XXXX
      XXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XX XXXXXXXXX XXXXXXXXXXXXX
         gettext(u'Restore Case Type') 
      XXXXXXXXX
      BBBBB
      XXXX  XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXX gettext(u'Show Deprecated') XXXXXXXXX
        XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXX gettext(u'Hide Deprecated') XXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXXXXXXX gettext(u'Case Property') XXXXXX
          BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXX gettext(u'Data Type') XXXXXX
          BBBBB
          XXXX XXXXXXXXXXXXXXXXX gettext(u'Description') XXXXXX
          BB BBBBBBBBBBBBBBBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXX gettext(u'FHIR Resource Property Path') XXXXXX
          BBBBB
          BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXXBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXX
          BBBBB
          BB BBB BBBBBBBBBBBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          BBBBB
          XXXXXX
          XXXX XXXXXXXXXXXXXXXXXXXX X XXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXX X XXXXXXX XXXXXXXXXXXXXXXXXXX X XXX
          XXXXX
          XXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX
            XX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
             gettext(u"group's properties will be moved to") 
            XXX gettext(u'No Group') XXXX
          XXXXXX
          XXXX XXXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XX XXXXXXXX XXXXXXXXXXX XX XXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
              BB BBB BBBBBBBBBBBBBBBBBBBB
              XX XXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXX
              BBBBB
              XX XXXXXXXXX XXXXX
                XXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXX XX XXXXXX XXXXXXXXXXXXXXXXXXXX
            XXXXXX
            XXXX XXXXXXXXXXXXXXXXX
              XXXX XX XXX XXXXXX XX XX XXX
              XXXXXX gettext(u'No Group') XXXXXXX
              XXXX XXX XXX
              XXXX XX XXX XXXXXX XXX XX XXX
              XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX
                            XXXXX XXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXX XX
              XXXX XXX XXX
            XXXXXX
            BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXXXX gettext(u'Case Property Group') XXXXXX
            BBBBB
            XXXX XXXXXXXXXXXXXXXXX
              XXXX XX XXX XXXXXX XXX XXXXX
              XXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXX
                    XXXXXX XXXXXXXXXXXXXXXXXX
                    XXXXX XX
                    XXXXXXXXXXXXX gettext(u'Click here to add a description') XXXXXXXXXXXXX
              XXXX XXX XXX
            XXXXXX
            BB BBBBBBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXXXXXXXXXX
            BBBBB
            BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXXXXXXXXXX
            BBBBB
            BB BBB BBBBBBBBBBBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
              XXXX XX XXX XXXXXX XXX XX XX XXXXXXXXXXXXXXXXX XXX
              XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBBBBB BBBBBBX  XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
              XXXX XXX XXX
              XXXX XX XXX XXXXXX XXX XX XX XXXXXXXXXXXXXXXX XXX
              XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBBB BBBBBBX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX
              XXXX XXX XXX
            XXXXXX
            BBBBB
          XXXXXX
          XXXX XXXXXXXXXXXXXXXXXXXX X XXXXX XXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXX X XXXXXXX XXXXXXXXXXXXXXXXXXX X XX XXXXXXXX XXXXXXXXXX XX XXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX XX XXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXX
              XXXX XXXXXXXXXXXXXXXXXXXXXXX
              BB BBB BBBBBBBBBBBBBBBBBBBB
                XX XXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXX
              BBBBB
              XXXXXX
              XXXX XXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXX
                XXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXX
                XXXX XXXXXXXXXX XXXXXX
                  XXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
                  XXXXX XXXXXXXXXXXXXXXXX
                    XXXXXX XXXXXXXXXXXXXXXXXXXX
                          XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXX XXXXXX XXXX XX XXX XXXXXXXX
                          XXXXXXXXXXXXXXX
                    XX
                  XXXXXXX
                XXXXXX
                XXXXXX
              XXXXXX
              BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                XXXX XXXXXXXXXXXXXXX XXXXXXXXXXX
                XXXXXXX XXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXX
                                    XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXXXXXXXXXXX XXXXXXX X XXXX XXXXXX
                                    XXXXXXXXXXXX XXXXXXXXXX
                                    XXXXXXXXXXXXX XXXXXXXX
                                    XXXXXX XXXXXXXXX
                                XXXXXXXXXXX
                XXXXXX
              BBBBB
              XXXX XXXXXXXXXXXXXXX XXXXXXXXXXX
                              XXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXX
                                XXXXXX XXXXXXXXXXXXXXXXXX
                                XXXXX XX
                                XXXXXXXXXXXXX gettext(u'Click here to add a description') XXXXXXXXXXXXX
              XXXXXX
            BB BBBBBBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXX XXXXXXXXXXX
                XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXX XX XXX XXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
                XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBB BBBBBX XXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
                XXXX XXX XXX
                XXXX XX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
                XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBBB BBBBBX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX
                XXXX XXX XXX
              XXXXXX
            BBBBB
            BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
                  XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
                XXXXXX
                XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXX XXXXXXX XXXXXXXXXXXXXXXXXXX
                   gettext(u'YYYY-MM-DD') 
                XXXXXX
              XXXXXX
            BBBBB
            BB BBB BBBBBBBBBBBBBBBBBBBB
              XXXX XXXXXXXXXXXXXXXXXXXXXXX
                XXXX XX XXX XXXXXXXXXXXXX XXX
                XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBBBBB BBBBBBBBBX  XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                XXXX XXX XXX
                XXXX XX XXX XXXXXXXXXXXX XXX
                XXXXXXX XXXXXXXBBBBBBBBBBBBBBB BBBBBBBB BBBBBBBBBX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX
                XXXX XXX XXX
              XXXXXX
            BBBBB
            XXXXXX
          XXXXXX
          XXXXXX
          XXXXXX
        XXXXXX
        BB BBB BBBBBBBBBBBBBBBBBBBB
          XXXXX XXXXXXXXXXXXXXXXXXXX
            XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
            XXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
              XX XXXXXXXXX XXXXXXXXXXXXX
               gettext(u'Add Case Property') 
            XXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXX
              XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                 gettext(u'A case property with this name already exists.') 
              XXXXXXX
            XXXXXX
          XXXXXXX
          XXX XX
          XXXXX XXXXXXXXXXXXXXXXXXXX
            XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
            XXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXX
              XX XXXXXXXXX XXXXXXXXXXXXX
               gettext(u'Add Case Property Group') 
            XXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXX
              XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
                 gettext(u'A case property group with this name already exists.') 
              XXXXXXX
            XXXXXX
          XXXXXXX
        BBBBB
      XXXXXX
      BB BBB BBBBBBBBBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX X XXX
          XXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XX XXXXXXXXX XXXXXXXXXXXXX
             gettext(u'Add a new Case Type') 
          XXXXXXXXX
        XXXXXX
      BBBBB
    XXXXXX
  XXXXXX

  XXXX XXXXX XXX XXXXXXXXXXX XXXX XXXX XXX
  XXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXX
      XXXX XXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXX
          XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXX
          XXX XXXXXXXXXXXXXXXXXXXX
             gettext(u'\n              Deprecate\n              \'<span data-bind="text: $root.activeCaseType()"></span>\'\n              Case Type\n            ') 
              SSSSSSSSS
              SSSSSS SSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              SSSS SSSS
            
          XXXXX
        XXXXXX
        XXXX XXXXXXXXXXXXXXXXXXX
           gettext(u'\n            <p>\n              There are a total of\n              <strong>\n                <span data-bind="text: activeCaseTypeModuleCount()"></span> application module(s)\n              </strong>\n              that are currently using this case type.\n            </p>\n            <p>\n              Deprecating this case type will have the following effects:\n            </p>\n            <ul>\n              <li>This case type will not be available from the reports filtering menu.</li>\n              <li>All case properties/groups for this case type will be deprecated.</li>\n              <li>New exports cannot be created with this case type.</li>\n              <li>Case imports cannot be done for cases with this case type.</li>\n              <li>New automatic rules cannot be created with this case type.</li>\n            </ul>\n            <!-- TODO: Remove this comment when following PR has been merged: https://github.com/dimagi/commcare-hq/pull/33113 -->\n            <!-- <p>\n              For more information on deprecated case types, see the\n              <a target="_blank" href="https://confluence.dimagi.com/display/commcarepublic/Data+Dictionary">following documentation</a>.\n            </p> -->\n          ') 
            SSS
              SSSSS SSS S SSSSS SS
              SSSSSSSS
                SSSSS SSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSS
              SSSSSSSSS
              SSSS SSS SSSSSSSSS SSSSS SSSS SSSS SSSSS
            SSSS
            SSS
              SSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSS SSSSSSSSS SSSSSSSS
            SSSS
            SSSS
              SSSSSSSS SSSS SSSS SSSS SSS SS SSSSSSSSS SSSS SSS SSSSSSS SSSSSSSSS SSSSSSSSSS
              SSSSSSS SSSS SSSSSSSSSSSSSSSSS SSS SSSS SSSS SSSS SSSS SS SSSSSSSSSSSSSSSS
              SSSSSSS SSSSSSS SSSSSS SS SSSSSSS SSSS SSSS SSSS SSSSSSSSSS
              SSSSSSSS SSSSSSS SSSSSS SS SSSS SSS SSSSS SSSS SSSS SSSS SSSSSSSSSS
              SSSSSSS SSSSSSSSS SSSSS SSSSSS SS SSSSSSS SSSS SSSS SSSS SSSSSSSSSS
            SSSSS
            SSSS SSSSS SSSSSS SSSS SSSSSSS SSSS SSSSSSSSS SS SSS SSSS SSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSS
            SSSS SSS
              SSS SSSS SSSSSSSSSSS SS SSSSSSSSSS SSSS SSSSSS SSS SSS
              SS SSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS
            SSSS SSS
          
        XXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXX
          XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX gettext(u'Cancel') XXXXXXXXX
          XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Confirm') XXXXXXXXX
        XXXXXX
      XXXXXX
    XXXXXX
  XXXXXXXXX
BBBBBBBB
