.btn-primary {
  .button-variant(#ffffff; @call-to-action-mid; @call-to-action-mid);
  font-weight: bold;
}

.btn-default {
  .button-variant(@call-to-action-mid; #ffffff; @call-to-action-mid);

  &[disabled], &.disabled {
    background-color: @call-to-action-mid;
    color: #ffffff;
  }
}

.btn.active {
    background-color: @call-to-action-low;
    color: #ffffff;
}

.btn-primary-dark {
  .button-variant(#ffffff; @cc-brand-low; @cc-brand-low);
}

.btn-danger {
  .button-variant(@cc-att-neg-mid; #ffffff; @cc-att-neg-mid);
}

.btn-purple {
  .button-variant(white; @cc-dark-cool-accent-mid; darken(@cc-dark-cool-accent-mid, 5));
}

.btn-full-width {
  width: 100%;
}
