.daterangepickerwidget {
  display: inline-block;

  // Don't allow this input to get too wide, regardless of its container
  width: auto;
  max-width: 180px;
}

.daterangepicker {
  .ranges li {
    background-color: @cc-bg !important;
    color: @cc-light-cool-accent-low !important;
    border: none !important;
    line-height: 30px;
    &:hover {
      background-color: @cc-light-cool-accent-mid !important;
      color: #ffffff !important;
    }
  }

  .ranges li.active {
    background-color: @cc-light-cool-accent-low !important;
    color: #ffffff !important;
  }

  .range_inputs {
    button {
      line-height: 25px;
      font-size: 12px;
    }
  }
  .applyBtn {
    background-color: @cc-neutral-low;
    color: #ffffff;
    position: relative;
    margin-bottom: 5px;
    &:hover {
      background-color: @call-to-action-mid;
    }
  }
  .cancelBtn {
    background-color: @cc-bg;
  }
}

.form-horizontal .date-range-picker {
  margin-left: 0px;
}

