.form-with-steps .form-step-number {
  margin: 0;
  font-size: 1.2rem;
  padding: 0 0 20px;
}

.form-with-steps-centered {
  text-align: center;
}

ul.form-step-progress {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, .25);
  overflow: hidden;
  counter-reset: step;
  text-align: center;
  padding: 40px 0 10px;
  margin-top: 20px;
  .border-top-radius(5px);
  .border-bottom-radius(5px);

  li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    float: left;
    position: relative;
    .transition(background 500ms ease-out);

    &:after {
      content: counter(step);
      counter-increment: step;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: @cc-text;
      background: white;
      .border-top-radius(5px);
      .border-bottom-radius(5px);
      margin: 0 auto 5px auto;
      top: -25px;
      left: 50%;
      margin-left: -10px;
      font-weight: bold;
      position: absolute;
      .transition(background 500ms ease-out);
    }
    &:before {
      content: '';
      height: 2px;
      background: white;
      position: absolute;
      left: -40%;
      top: -15px;
      .transition(background 500ms ease-out);
    }
  }
  li:first-child:before {
    display: none;
  }
  li.active {
    &:before,
    &:after {
      background-color: @color-purple-dark;
      color: @color-purple-dark-inverse;
    }
  }
}
