body, html {
    height: 100%;
}

.hq-container {
    min-height: 100%;
    height: auto !important;
    margin-bottom: -@navbar-footer-height;
    padding-bottom: @navbar-footer-height;
}

.footer-mobile {
  font-size: 10px;
  text-align: center;
  border-top: 1px solid @cc-neutral-hi;
  padding-top: 8px;
  margin-top:10px;

  p {
    margin: 0;
  }
}
