#upstart script for formplayer
description "start and stop the cchq formplayer process"

start on started cchq_www
stop on stopped cchq_www

# configuration variables.
# You'll want to change these as needed
env JYTHON_HOME=/usr/bin/jython
env JYTHON_JAR=/usr/bin/jython/jython.jar
env FORMPLAYER_HOME=/opt/www.commcarehq.org_project/src/commcare-hq/submodules/touchforms-src/touchforms/backend/xformserver.py
env PROJECT_USER=cchqwww

# tell upstart we're creating a daemon upstart manages PID creation for you.
expect fork

pre-start script
end script

exec sudo -u $PROJECT_USER java -Xmx512m -Xss1024k -classpath $JYTHON_HOME/jython.jar: -Dpython.home=$JYTHON_HOME -Dpython.executable=$JYTHON_HOME/bin/jython org.python.util.jython $FORMPL\
AYER_HOME &
