[program:cchq-formplayer]
command=java -Xmx512m -Xss1024k -classpath /usr/bin/jython/jython.jar: -Dpython.home=/usr/bin/jython -Dpython.executable=/usr/bin/jython/bin/jython org.python.util.jython /home/commcarehq/src/commcare-hq/submodules/touchforms-src/touchforms/backend/xformserver.py 
user=commcarehq
autostart=true
autorestart=true
stdout_logfile=/home/commcarehq/log/formplayer.log
redirect_stderr=true
stderr_logfile=/home/commcarehq/log/formplayer.error.log

[program:cchq-django]
directory=/home/commcarehq/src/commcare-hq/
command=/home/commcarehq/.virtualenvs/commcarehq/bin/python /home/commcarehq/src/commcare-hq/manage.py run_gunicorn -t 600 -w 3 --preload -b 0.0.0.0:8001
user=commcarehq
autostart=true
autorestart=true
stdout_logfile=/home/commcarehq/log/django.log
redirect_stderr=true
stderr_logfile=/home/commcarehq/log/django.error.log

[program:cchq-celery]
directory=/home/commcarehq/src/commcare-hq/
command=/home/commcarehq/.virtualenvs/commcarehq/bin/python /home/commcarehq/src/commcare-hq/manage.py celeryd -v 2 -B -s celery -E -l INFO  -P gevent
user=commcarehq
autostart=true
autorestart=true
stdout_logfile=/home/commcarehq/log/celery.log
redirect_stderr=true
stderr_logfile=/home/commcarehq/log/celery.error.log

[program:cchq-sofabed]
directory=/home/commcarehq/src/commcare-hq/
command=/home/commcarehq/.virtualenvs/commcarehq/bin/python /home/commcarehq/src/commcare-hq/manage.py couchforms_to_django  
user=commcarehq
autostart=true
autorestart=true
stdout_logfile=/home/commcarehq/log/sofabed.log
redirect_stderr=true
stderr_logfile=/home/commcarehq/log/sofabed.error.log
