body {
  background-color: @cc-bg;
}

.messages-container {
  background-color: @cc-brand-mid;
  min-height: 5px;
}

.hq-help {
  a {
    .transition(color 1s);
  }
}

// TODO: delete once new vellum changes (onboarding-redux branch) are released
.fd-container-question-type-group {
  .btn-lg, .btn-group-lg > .btn {
    font-size: 12px;
  }
}

.hq-container {
  padding-bottom: 0;
}
