<?xml version="1.0"?>
<data xmlns:jrm="http://dev.commcarehq.org/jr/xforms" xmlns="http://openrosa.org/formdesigner/39B70C6D-F3E7-496B-9920-8753594EFCB8" uiVersion="1" version="22" name="File Uploader">
  <patient_case_id>%(patient_case_id)s</patient_case_id>
  <exam_id>%(exam_id)s</exam_id>
  <n0:case xmlns:n0="http://commcarehq.org/case/transaction/v2" case_id="%(case_id)s" date_modified="%(modified_date)s" user_id="%(user_id)s">
    <n0:create>
      <n0:case_name>%(case_name)s</n0:case_name>
      <n0:owner_id>%(user_id)s</n0:owner_id>
      <n0:case_type>sonosite_upload</n0:case_type>
    </n0:create>
    <n0:update>
      <n0:patient_case_id>%(patient_case_id)s</n0:patient_case_id>
    </n0:update>
    <n0:index>
      <n0:patient_id case_type="child">%(exam_id)s</n0:patient_id>
    </n0:index>
    <n0:attachment>
        %(case_attachments)s
    </n0:attachment>
  </n0:case>
  <n1:meta xmlns:n1="http://openrosa.org/jr/xforms">
    <n1:deviceID>cloudcare</n1:deviceID>
    <n1:timeStart>%(modified_date)s</n1:timeStart>
    <n1:timeEnd>%(modified_date)s</n1:timeEnd>
    <n1:userID>%(user_id)s</n1:userID>
    <n1:instanceID>%(doc_id)s</n1:instanceID>
    <n2:appVersion xmlns:n2="http://commcarehq.org/xforms">2.0</n2:appVersion>
  </n1:meta>
</data>
