// Extends Twitter Bootstrap's navigation styles


// NAV LIST Extensions
// --------
.nav-list {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin-bottom: 0;
}

.nav-list .nav-header {
    font-size: @baseFontSize - 1;
    color: @commCareGray;
}

// sidebar specific Nav list styles
.sidebar {
    .nav-list > li > a,
    .nav-list > li > a:visited,
    .nav-list > li > a:link {
        color: darken(@commCareGray, 4);
    }
    .nav-list .nav-header {
        color: @blue;
    }
    .nav-list > li > a,
    .nav-list .nav-header {
        padding-left: @gridGutterWidth;
        margin-left:  -@gridGutterWidth;
    }
    .nav > li > a.hovered,
    .nav > li > a:hover {
        background-color: darken(@sideNavigationBackground, 10);
        color: @grayDarker;
    }
    .nav-list > li.active > a,
    .nav-list > li.active > a:hover {
        color: @white;
        background-color: @blue;
    }
}

  #wrapper {
      height: 100%;
      padding-left: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #menu-toggle {
      position: fixed;
      z-index: 1;
      top: 50%;
      &:before { content: "\e079"; }
  }

  #wrapper.toggled {
      padding-left: 290px;

      #menu-toggle {
          position: fixed;
          z-index: 1;
          top: 50%;
          &:before { content: "\e080"; }
      }
  }

  #sidebar-wrapper {
      z-index: 1000;
      position: relative;
      width: 0;
      margin-left: -290px;
      overflow-y: auto;
      overflow-x: hidden;
      word-break: normal;
      background-color: #f4f4f4 !important;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 290px;
  }

  #page-content-wrapper {
      width: 100%;
      padding: 15px;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: -290px;
  }

  /* Sidebar Styles */

  .sidebar-nav {
      top: 0;
      width: 290px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
      text-decoration: none;
  }

  .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 18px;
      line-height: 60px;
  }

  .sidebar-nav > .sidebar-brand a {
      color: #999999;
  }

  .sidebar-nav > .sidebar-brand a:hover {
      color: #fff;
      background: none;
  }

  @media (orientation:landscape) {

      #menu-toggle {
        display: none;
      }

      #wrapper {
          padding-left: 290px;
      }

      #wrapper.toggled {
          padding-left: 0;
      }

      #sidebar-wrapper {
          width: 290px;
      }

      #wrapper.toggled #sidebar-wrapper {
          width: 0;
      }

      #page-content-wrapper {
          padding: 20px;
      }

      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
      }

  }


// hq-content

.hq-content > .nav-tabs {
    margin-top: @gridGutterWidth;
    margin-right: @gridGutterWidth*2;
}
.hq-content > .tab-content{
    margin-right: @gridGutterWidth*2;
}

.nav-list .nav-header-role {
  font-size: @fontSizeSmall;
  padding-top: 0;
}

// =========== taken from navs.less in bootstrap to hook in .hovered class

// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
  &:hover,
  &.hovered {
    border-color: @grayLighter @grayLighter #ddd;
  }
}

// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a.hovered,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @bodyBackground;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

.nav > li > a:hover,
.nav > li > a.hovered {
  text-decoration: none;
  background-color: @grayLighter;
}