BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBB
BBBB BBBBBBBBBBBBBB
BBBB BBBB

BBBBB BB
  BBBBBBBB BB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
  BBBBBBBBBBB BB
BBBBBBBB BB

BBBBB BBBBBBBBBBBB
  BBBBBBBBBBB BBBBBBBBBBBBBBBBBBB BBBBBB BBBBBBBBBB

  XX XXXXXXXXXXXXXXXXX

  BBB BBBBBBBBBBBBBBBBBBBB BBBBBB BBBBBBBBBB BB BBBBBBBBBBB
  BBB BBBBBBBBBBBBBBBBBBBBBBBBB BBBBBB BBBBBBBBBB BB BBBBBBBBB
   gettext(u'\n    <p class="help-block">\n      This page allows you to check if your non-default languages are missing any multimedia <strong>references</strong>\n      and therefore will display the default language\'s multimedia.\n      <br>\n      If any references are missing, visit <a href="%(paths_url)s">Manage Multimedia Paths</a> to identify\n      where those references are used and add translated multimedia.\n      <br>\n      This page does not check if your app is missing any <strong>files</strong>; visit the\n      <a href="%(reference_checker)s">Multimedia Reference Checker</a> to identify missing files.\n    </p>\n  ') 
    SS SSSSSSSSSSSSSSSSSSS
      SSSS SSSS SSSSSS SSS SS SSSSS SS SSSS SSSSSSSSSSS SSSSSSSSS SSS SSSSSSS SSS SSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSS
      SSS SSSSSSSSS SSSS SSSSSSS SSS SSSSSSS SSSSSSSSSS SSSSSSSSSSS
      SSSS
      SS SSS SSSSSSSSSS SSS SSSSSSSS SSSSS SS SSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSS SSSSSSSSS SS SSSSSSSS
      SSSSS SSSSS SSSSSSSSSS SSS SSSS SSS SSS SSSSSSSSSS SSSSSSSSSSS
      SSSS
      SSSS SSSS SSSS SSS SSSSS SS SSSS SSS SS SSSSSSS SSS SSSSSSSSSSSSSSSSSSSSSSS SSSSS SSS
      SS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSS SSSSSSSSSSS SS SSSSSSSS SSSSSSS SSSSSS
    SSSS
  

  XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
    BBBBBBBBBB
    XXXX XXXXXXXXXXXXXXXXXXX
      XXXXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXXXXXXX
         gettext(u'Version') 
      XXXXXXXX
      XXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXX
        XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
          XXXXXXX XXXXXXXXX gettext(u'Latest') XXXXXXXXX
          BB BBBBBBBBBBBBBBBBB
            XXXXXXX XXXXXXXX XXXXXXXXX
              
            XXXXXXXXX
          BBBBB
        XXXXXXXXX
      XXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXX
      XXXXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXXXXXXX
         gettext(u'Language(s)') 
      XXXXXXXX
      XXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXX
        XXXXXXX XXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
          BBB BBBB BB BBBBBBBBB
            BB BBBB BB BBBBBBBBBBBBBBBBBBBB
              XXXXXXXBB BBBB BB BBBBBBBBBBBBBB XXXXXXXXBBBBBXXXXXXXXXX
            BBBBB
          BBBBBB
        XXXXXXXXX
      XXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXX
      XXXXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXXXXXXX
         gettext(u'Media Type(s)') 
      XXXXXXXX
      XXXX XXXXXXXBBBBBBBBBBBBBBB XXXXXXXXXX
        XXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
          BBB BBBBB BBBB BB BBBBBBBBBBBBBBBBB
            XXXXXXXBB BBBB BB BBBBBBBBBBBBBBBBBBBB XXXXXXXXBBBBB XXXXXXXXXXXXXXXXXX
          BBBBBB
        XXXXXXXXX
      XXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXX
      XXXX XXXXXXXBBBBBBBBBBBBBBBB XXXXXXXXXX
        XXXXXXX XXXXXXXXXX XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
          XX XXXXXXXXX XXXXXXXXXXXXXX
           gettext(u'Check for missing media') 
        XXXXXXXXX
      XXXXXX
    XXXXXX
  XXXXXXX
  XXXX XXXXXXXXXXXXXXXXXXX
BBBBBBBB
