.make-module-size(30px);

.module-column-name h3 {
  font-size: 12px;
  margin: 0;
}

.module-table {
  margin-bottom: 0;
}

.module-table .module-column {
  vertical-align: middle;
  padding: 0;
}

.module-table .module-column-name {
  padding: 4px;
  padding-right: 8px;
}

.module-table .module-column-icon {
  padding: 8px;
}

.module-menu-container {
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: white;
}

.module-caselist-container {
  background-color: white;
}

.module-search-container {
  .input-group-lg .form-control,
  .input-group-lg .btn{
    font-size: 11px;
    height: 28px;
    padding: 8px;
  }
  .input-group-lg .btn .fa {
    font-size: 11px;
  }
}

.module-table .module-caselist-header {
  font-size: 10px;
  padding: 13px 11px;
}

.module-table .module-caselist-column {
  padding: 13px 11px;
  font-size: 11px;
  vertical-align: middle;
  
  .module-icon {
    max-height: 30px;
  }
}

.module-caselist-pagination-container .pagination {
  font-size: 10px;
  .fa {
    font-size: 14px;
  }
}

.module-casedetail-modal {
  padding: 0 !important;
  width: 251px;
  height: 100%;
  .modal-dialog {
    margin: 1px;
  }
  .modal-body {
    height: 318px;
    width: 263px;
    overflow-y: scroll;

  }
  .modal-content {
    height: 442px;
    .border-top-radius(0);
    .border-bottom-radius(0);
  }
}

.module-modal {
  .modal-title {
    font-size: 1.3rem;
  }

  .modal-content {
    .border-top-radius(0);
    .border-bottom-radius(0);
  }

  .btn-lg {
    font-size: 1.3rem;
    padding: 8px 13px;
  }
}


.preview-tablet-mode .module-casedetail-modal {
  width: 450px;
  .modal-body {
    width: 446px;
  }
}

.module-table-casedetail {
  th, td {
    font-size: 11px;
    padding: 8px;
  }
}

.module-casedetail-tabs .nav-tabs li a {
  font-size: 10px;
  padding: 8px;
}

.module-banner {
  font-size: 11px;
  padding-left: 6px;
  padding-right: 6px;
}

.module-menu-bar-offset {
  padding-top: 40px;
  .table > tbody > tr > th,
  .table > tbody > tr > td {
    border-top: none;
  }
}
