@appicon-height-xs: 150px;
@appicon-icon-height-xs: @appicon-height-xs - 30px;


.make-appicon-size(@container-height, @icon-height, @title-height, @title-size) {
  .appicon {
    min-height: @container-height;

    .appicon-title {
      height: @title-height;
      bottom: @container-height * 0.05;
      h3 {
        font-size: @title-size;
        padding: 0 @title-size/2;
      }
    }
    .appicon-icon {
      top: 0.05*@icon-height;
      margin-left: -@icon-height/2;
      width: @icon-height;
      height: @icon-height;
      line-height: @icon-height;
      font-size: @icon-height;
      &[class*='fa-'] {
        font-size: @icon-height * .8;
      }
    }
    .appicon-custom {
      // the default icons have internal padding in the image itself.
      // this prevents users from needing to replicate that
      top: 0.05*@icon-height + 10;
      height: @icon-height - 10;
    }
  }
  .appicon-default .appicon-icon {
    font-size: @icon-height * .9;
  }
}

.make-gridicon-size(@icon-height) {
  .gridicon {
    width: @icon-height;
    height: @icon-height;
    margin: 10% auto;

    .gridicon-icon {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      line-height: @icon-height;
      font-size: @icon-height / 2;
    }
  }
  .gridicon-circle {
    border-radius: 2 * @icon-height;
  }
}

.appicon, .gridicon {
  background-color: @cc-neutral-mid;
  text-align: center;
  color: white;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 15px;

  .border-top-radius(5px);
  .border-bottom-radius(5px);
  .transition(background 1s);
  .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.45));

  .appicon-title {
    width: 100%;
    position: absolute;
    text-overflow: ellipsis;
    h3 {
      text-overflow: ellipsis;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-weight: 300;
    }
  }

  .appicon-custom {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .appicon-icon, .gridicon-icon {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    .transition(color 1s);
  }

  &:hover {
    .box-shadow(0 0 2x 3px rgba(0, 0, 0, 0.45));
  }
}

.gridicon {
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
  // For icons with their own image, don't make assumptions about the shadowing
  .box-shadow(0 0 0 0 rgba(0, 0, 0, 0));
}

.gridicon.gridicon-circle {
  background-color: @cc-neutral-mid;
  .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.45));
}

.make-appicon-size(170px, 115px, 35px, 16px);
.make-gridicon-size(70px);

@media(min-width: @screen-xs) {
  .make-appicon-size(200px, 135px, 35px, 16px);
  .make-gridicon-size(60px);
}

@media(min-width: @screen-sm) {
  .make-appicon-size(210px, 140px, 40px, 18px);
  .make-gridicon-size(70px);
}

@media(min-width: @screen-md) {
  .make-appicon-size(230px, 150px, 45px, 20px);
  .make-gridicon-size(130px);
}

.appicon-start {
  background-color: @cc-att-pos-mid;
  .appicon-icon-fg { color: @cc-att-pos-hi; }
  .appicon-icon-bg { color: @cc-att-pos-low; }
  &:hover {
    background-color: darken(@cc-att-pos-mid, 5);
    .appicon-icon-fg { color: lighten(@cc-att-pos-hi, 5); }
    .appicon-icon-bg { color: darken(@cc-att-pos-low, 10); }
  }
}

.appicon-incomplete {
  background-color: @cc-dark-warm-accent-mid;
  .appicon-icon-fg { color: @cc-dark-warm-accent-hi; }
  .appicon-icon-bg { color: @cc-dark-warm-accent-low; }
  &:hover {
    background-color: darken(@cc-dark-warm-accent-mid, 7);
    .appicon-icon-fg { color: lighten(@cc-dark-warm-accent-hi, 5); }
    .appicon-icon-bg { color: darken(@cc-dark-warm-accent-low, 10); }
  }
}

.appicon-sync {
  background-color: @cc-brand-mid;
  .appicon-icon {
    top: 2px;
    color: @cc-brand-hi;
  }
  &:hover {
    background-color: darken(@cc-brand-mid, 10);
    .appicon-icon { color: lighten(@cc-brand-hi, 5); }
  }
}

.appicon-restore-as {
  background-color: @cc-dark-cool-accent-mid;
  .appicon-icon {
    color: @cc-dark-cool-accent-hi;
  }
  &:hover {
    background-color: darken(@cc-dark-cool-accent-mid, 5);
    .appicon-icon { color: lighten(@cc-dark-cool-accent-hi, 5); }
  }
}

.appicon-settings {
  background-color: @cc-neutral-low;
  .appicon-icon {
    color: @cc-neutral-hi;
  }
  &:hover {
    background-color: darken(@cc-neutral-low, 5);
    .appicon-icon { color: lighten(@cc-neutral-hi, 5); }
  }
}

.appicon-default {
  background-color: white;
  color: lighten(@cc-text, 30);
  .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.2));
  .appicon-icon { color: @cc-brand-mid; }
  &:hover {
    background-color: darken(white, 5);
  }
}

