#breadcrumb-region {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: @zindex-navbar-cloudcare;
}

#breadcrumb-region .breadcrumb-text, .single-app-view .breadcrumb-text {
    cursor: pointer;
}

#breadcrumb-region .breadcrumb,
.single-app-view .breadcrumb,
.breadcrumb-form-container .breadcrumb {
  background-color: @cc-brand-mid;
  color: white;
  .border-top-radius(0);
  .border-bottom-radius(0);
  .box-shadow(0 0 5px 2px rgba(0,0,0,.3));
  border: none;

  .breadcrumb-text {
    &:before {
      content: '\f054';
      font-family: 'FontAwesome';
    }
  }
  .breadcrumb-text:first-child {
    &:before {
      display: none;
    }
  }
}

#breadcrumb__menu-dropdown {
    cursor: pointer;
}
