.hint-text {
  font-size: 80%;
  font-style: italic;
}

.help-popover, .help-popover:hover, .help-popover:focus {
  text-decoration: none;
  outline: 0;
}

.unsupported-question-type-trigger {
  float: right;
  margin-bottom: 5px;
  margin-left: 5px;
}

.help-text-trigger {
  padding: 0;
}

.atwho-view:after {
  text-align: center;
  content: attr(data-message);
  display: block;
  text-align: center;
  line-height: 20px;
}

legend {
  border: none;
}

.gr-has-no-questions legend {
  margin-bottom: 0px;
}

.gr-has-no-nested-questions legend {
  margin-bottom: 0px;
  > .caption {
    display: none;
  }
}

.gr.repetition:not(:first-child) {
    border-top: @cc-neutral-hi solid 1px;
    padding-top: 20px;
}

.question-tile-row {
  .gr {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}
