{# NOTE: Django assumes templates are stored with UTF-8 encoding by default. Be sure to save this template with UTF-8 encoding. #}

గడచిన 30 రోజుల మీ అంగన్వాడీ కేంద్రం(AWC) పనితీరు నివేదిక

1. మొత్తం చేసిన సందర్శనలు/ మొత్తం చేయవలసిన సందర్శనలు: {{ visits }} / 65
2. సరైన సమయంలో చేసిన మొత్తం సందర్శనలు / మొత్తం సందర్శనలు: {{ on_time_visits }} / {{ visits }}

THR పంపిణీ: {{ thr_distribution }}

మొత్తం బరువు తీసిన పిల్లల సంఖ్య : {{ children_weighed }}

ఎన్ని రోజులు అంగన్వాడీ కేంద్రం (AWC) తెర్చి ఉంది / ఎన్ని రోజులు తెర్చి ఉండాలి: {{ days_open }} / 25
