{# NOTE: Django assumes templates are stored with UTF-8 encoding by default. Be sure to save this template with UTF-8 encoding. #}

{% if location_names and timeframe == 'week' %}
ఈ క్రింది అంగన్ వాడీలు వారం రోజులు దాటినా ICDS CAS లో ఏ రకమైన కార్యకలాపాలు కొనసాగించలేదు. {{ location_names }}
వారికి తగిన సహాయం అందించడానికి వెంటనే సంప్రదించండి.
{% endif %}

{% if location_names and timeframe == 'month' %}
ఈ క్రింది అంగన్ వాడీలు నెల రోజులు దాటినా ICDS CAS లో ఏ రకమైన కార్యకలాపాలు కొనసాగించలేదు. {{ location_names }}
వారికి తగిన సహాయం అందించడానికి వెంటనే సంప్రదించండి.
{% endif %}
