body {
  overflow-x: hidden;
  background-color: @cc-bg;
}

.cloudcare-home-content {
  padding: 0 0 2rem;
}


#hq-footer {
  display: none;
}

.page-header {
  border-bottom: none;
  padding: 14px 8px 7px;
  margin: 0;
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: @cc-neutral-mid;
    padding-left: 1.5rem;
    font-weight: bold;
  }
}

.page-footer {
  padding: 14px 8px 7px;
}

.page-header-apps {
  padding-left: 2px;
}

.page-header-apps h1 {
  padding-left: 0;
}
