/*!
 * CommCare HQ Style
 * Built on Twitter Bootstrap (thanks @mdo and @fat)
 *
 * Copyright 2012 Dimagi, Inc
 */

// Clearfix
// --------
// modified from clearfix to include a height
.clear-height(@clearFixHeight:0px) {
  &:after {
    height: @clearFixHeight;
  }
}

.make-icon-white() {
    background-image: url('@{iconWhiteSpritePath}');
}

.make-icon-black() {
    background-image: url('@{iconSpritePath}');
}

// Gradients
#gradient {
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .horizontal-two-column-color(@startColor: #00b3ee, @endColor: #7a43b6, @colorStop: 50%) {
    background-color: mix(@startColor, @endColor, 80%);
    @firstPreColorStop: (@colorStop - .05);
    @secondPreColorStop: (@firstPreColorStop + 0.01);
    @thirdPreColorStop: (@colorStop - 0.01);
    @firstPostColorStop: (@colorStop + .05);
    @secondPostColorStop: (@firstPostColorStop + 0.01);
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), color-stop(@firstPreColorStop, @startColor), color-stop(@secondPreColorStop, @endColor), color-stop(@thirdPreColorStop, @endColor), color-stop(@colorStop, @grayBorderColor), color-stop(@firstPostColorStop, @grayBorderColor), color-stop(@secondPostColorStop, @endColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @startColor @firstPreColorStop, @endColor @secondPreColorStop, @endColor @thirdPreColorStop, @grayBorderColor @colorStop, @grayBorderColor @firstPostColorStop, @endColor @secondPostColorStop, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @startColor @firstPreColorStop, @endColor @secondPreColorStop, @endColor @thirdPreColorStop, @grayBorderColor @colorStop, @grayBorderColor @firstPostColorStop, @endColor @secondPostColorStop, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @startColor @firstPreColorStop, @endColor @secondPreColorStop, @endColor @thirdPreColorStop, @grayBorderColor @colorStop, @grayBorderColor @firstPostColorStop, @endColor @secondPostColorStop, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @startColor @firstPreColorStop, @endColor @secondPreColorStop, @endColor @thirdPreColorStop, @grayBorderColor @colorStop, @grayBorderColor @firstPostColorStop, @endColor @secondPostColorStop, @endColor);
    background-image: linear-gradient(left, @startColor, @startColor @firstPreColorStop, @endColor @secondPreColorStop, @endColor @thirdPreColorStop, @grayBorderColor @colorStop, @grayBorderColor @firstPostColorStop, @endColor @secondPostColorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

// Popover arrows
// todo check out popovers.less in twitter bootstrap for up-to-date styles
// -------------------------
// For tipsies and popovers
#popoverArrow {
  .top(@arrowWidth: 5px, @color: @black) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
  .left(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
  }
  .bottom(@arrowWidth: 5px, @color: @black) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
  }
  .right(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
}