// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="i icon-inbox"></i>.

// For the white version of the  icons, just add the .icon-white class:
// <i class="i icon-inbox icon-white"></i>

.icon-hq {
  background-image: url('@{hqImageDirectory}commcare-glyphs.png');
}
.icon-hq-white {
  background-image: url('@{hqImageDirectory}commcare-glyphs-white.png');
}

// CommCare Specific Icons
.icon-hq-logo          {background-position: 0      0;}
.icon-hq-person        {background-position: -24px  0;}

.icon-hq-doublechevron {background-position: 0      -24px;}

.icon-hq-triangle-up   {background-position: 0      -48px;}
.icon-hq-triangle-down {background-position: -24px  -48px;}

.hq-help {
    position: relative;
    width: 40px;
    overflow: visible;

    i {
        font-size: 20px;
        line-height: 25px;
        width:25px;
        text-decoration:none;
        position: absolute;
        top: -30%;
        left: @gridGutterWidth/3;
    }
    &:hover i,
    &.on i {
        font-size: 30px;
        text-decoration:none;
        left: @gridGutterWidth/3-2px;
        color: @green;
    }
    .popover {
        color: @textColor;
    }
}
