//
// Overrides of Variables & New Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@grayDarker:            #2C2C2C;
@commCareGray:          #6C6C6C; // hq
@grayBorderColor:       darken(@navbarBackground, 10); // hq


// Accent colors
// -------------------------
@blue:                  #1557A2;
@blueDark:              #4A607D;
@orange:                #FF8B03;


// Scaffolding
// -------------------------
@textOrangeColor:       #E06C00; // hq


// Links
// -------------------------
@linkColor:             #1557A2;
//@linkColorHover:        darken(@linkColor, 15%); test this out


// Typography
// -------------------------
@baseFontSize:          13px;
@baseLineHeight:        18px;


// Component sizing
// -------------------------
// Based on 13px font-size and 18px line-height



// Tables
// -------------------------
@oddDataTableRowBackground:             @white; // hq
@oddDataTableRowSelectedBackground:     darken(@oddDataTableRowBackground, 5); // hq
@evenDataTableRowBackground:            @grayLighter; // hq
@evenDataTableRowSelectedBackground:    darken(@evenDataTableRowBackground, 5); // hq


// Buttons
// -------------------------


// Forms
// -------------------------


// Dropdowns
// -------------------------


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexBrand:           900; // hq
@zindexBrandHover:      950; // hq


// Sprite icons path
// -------------------------
@hqImageDirectory:                  "../img/"; // hq

// Input placeholder text color
// -------------------------


// Hr border color
// -------------------------


// Horizontal forms & lists
// -------------------------


// Wells
// -------------------------


// Navbar
// -------------------------
@navbarHeight:                    62px;
@navbarBackgroundHighlight:       #FDFDFD;
@navbarBackground:                #F4F4F4;

@navbarBrandWidth:                211px;                // hq
@navbarBrandHeight:               32px;                 // hq

@navbarText:                      @commCareGray;
@navbarLinkColor:                 @commCareGray;
@navbarLinkColorHover:            @white;

// Sub Section Navbar - hq
@subsectionNavbarBackground:        #435873;            // hq
@subsectionNavbarBackgroundActive:  #7C91B1;            // hq

// Side Navbar - hq
@sideNavigationBackground:        @navbarBackground;    // hq


// Footer - hq
// -------------------------
@footerHeight:                    100px;                // hq
@footerBackground:                @grayDarker;          // hq
@footerLinkColor:                 @white;               // hq
@footerLinkColorHover:            @grayLighter;         // hq
@footerButtonColor:               #474747;              // hq


// Pagination
// -------------------------


// Hero unit
// -------------------------


// Form states and alerts
// -------------------------


// Tooltips and popovers
// -------------------------



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------

// 1200px min

// 768px-979px


// Fluid grid
// -------------------------
@fluidMinimumWidth:       1250px; // hq
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
@fluidSidebarWidth: @gridColumnWidth*4; // hq

// 1200px min

// 768px-979px
