#data-dictionary-table {
  margin-top: 10px;

  th {
    line-height: 25px;
  }

  td.fhir-path input {
    display: inline-block;
    max-width: 85%;
  }

  button.fa {
    border: none;
    background-color: inherit;
  }

  .enum-pairs .well {
    margin-bottom: 8px;
  }
}

#fhir-resource-type-form .select2-container {
  width: 15% !important;
}
