#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make requirements
#
astroid==1.6.5            # via pylint
backports.functools-lru-cache==1.5  # via astroid
coverage==3.7
django-jenkins==0.14.1
django==1.11.14           # via django-jenkins
enum34==1.1.6             # via astroid
lazy-object-proxy==1.3.1  # via astroid
logilab-common==1.4.2     # via pylint
pep8==1.4.6
pyflakes==0.7.3
pylint==1.0.0
pytz==2018.5              # via django
singledispatch==3.4.0.3   # via astroid
six==1.11.0               # via astroid, logilab-common, singledispatch
wrapt==1.10.11            # via astroid
