Sphinx==1.2b1
Jinja2==2.7.1
docutils==0.11

Django==1.3.7
django-celery==3.0.11
PyYAML==3.10
raven==3.1.10
python-memcached==1.47
couchdbkit==0.5.7
psycopg2==2.4.1
mock==0.8.0
unittest2
openpyxl==1.5.6
Pillow==2.0.0
simplejson==2.6.1
requests==1.1.0
lxml==3.2.1
python-magic==0.4.2
sorl-thumbnail==11.12
eulxml==0.18.0
decorator==3.3.2
markdown==2.2.1
Unidecode==0.04.9
rawes==0.3.6
gevent==0.13.8
numpy==1.7.1
sqlagg==0.2.0
django-rosetta==0.7.1
gunicorn==0.17.4
django-crispy-forms==1.4.0
django-kombu==0.9.1
djtables==0.1.1
south==0.7.3
xlrd==0.7.3
phonenumbers==5.1b1
poster==0.8.1