#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    `make requirements` or `make upgrade-requirements`
#
alabaster==0.7.12
    # via sphinx
alembic==1.7.7
    # via -r base-requirements.in
amqp==5.1.1
    # via kombu
architect==0.6.0
    # via -r base-requirements.in
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   -r base-requirements.in
    #   cattrs
    #   ddtrace
    #   jsonschema
babel==2.9.1
    # via sphinx
beaker==1.11.0
    # via oic
beautifulsoup4==4.12.2
    # via -r base-requirements.in
billiard==3.6.4.0
    # via celery
bleach[css]==6.1.0
    # via -r base-requirements.in
boto3==1.24.96
    # via -r base-requirements.in
botocore==1.27.96
    # via
    #   boto3
    #   s3transfer
bytecode==0.14.2
    # via ddtrace
cachecontrol==0.12.11
    # via firebase-admin
cachetools==5.0.0
    # via google-auth
cattrs==23.1.1
    # via ddtrace
celery==5.2.7
    # via
    #   -r base-requirements.in
    #   django-celery-results
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.3
    # via
    #   cryptography
    #   csiphash
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudant==2.14.0
    # via jsonobject-couchdbkit
commcaretranslationchecker==0.9.7
    # via -r base-requirements.in
contextlib2==21.6.0
    # via schema
crispy-bootstrap3to5 @ git+https://github.com/dimagi/crispy-bootstrap3to5.git@775b93b8cd8e5312cab4a367409a95b66ce18165
    # via -r base-requirements.in
cryptography==42.0.4
    # via
    #   -r base-requirements.in
    #   jwcrypto
    #   oic
    #   pyjwt
    #   pyopenssl
csiphash==0.0.5
    # via -r base-requirements.in
css-inline==0.11.0
    # via -r base-requirements.in
datadog==0.39.0
    # via -r base-requirements.in
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.13.4
    # via -r base-requirements.in
decorator==5.1.1
    # via
    #   -r base-requirements.in
    #   datadog
    #   jsonpath-ng
defusedxml==0.7.1
    # via
    #   -r base-requirements.in
    #   oic
deprecated==1.2.10
    # via
    #   opentelemetry-api
    #   pygithub
diff-match-patch==20230430
    # via -r base-requirements.in
dimagi-memoized==1.1.3
    # via -r base-requirements.in
django==3.2.25
    # via
    #   -r base-requirements.in
    #   crispy-bootstrap3to5
    #   django-appconf
    #   django-braces
    #   django-bulk-update
    #   django-crispy-forms
    #   django-extensions
    #   django-formtools
    #   django-oauth-toolkit
    #   django-otp
    #   django-phonenumber-field
    #   django-prbac
    #   django-recaptcha
    #   django-redis
    #   django-statici18n
    #   django-two-factor-auth
    #   django-user-agents
    #   djangorestframework
    #   jsonfield
    #   sphinxcontrib-django
django-appconf==1.0.5
    # via
    #   django-compressor
    #   django-statici18n
django-autoslug==1.9.8
    # via -r base-requirements.in
django-braces==1.14.0
    # via -r base-requirements.in
django-bulk-update==2.2.0
    # via -r base-requirements.in
django-celery-results==2.4.0
    # via -r base-requirements.in
django-compressor==4.4
    # via -r base-requirements.in
django-countries==7.3.2
    # via -r base-requirements.in
django-crispy-forms==2.0
    # via
    #   -r base-requirements.in
    #   crispy-bootstrap3to5
django-cte==1.3.2
    # via -r base-requirements.in
django-extensions==3.1.3
    # via -r docs-requirements.in
django-field-audit==1.2.8
    # via -r base-requirements.in
django-formtools==2.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-oauth-toolkit==2.3.0
    # via -r base-requirements.in
django-otp==1.1.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-phonenumber-field==7.3.0
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-prbac==1.1.0
    # via -r base-requirements.in
django-recaptcha==3.0.0
    # via -r base-requirements.in
django-redis==5.3.0
    # via -r base-requirements.in
django-redis-sessions==0.6.2
    # via -r base-requirements.in
django-statici18n==2.4.0
    # via -r base-requirements.in
django-tastypie==0.14.6
    # via -r base-requirements.in
django-transfer==0.4
    # via -r base-requirements.in
django-two-factor-auth @ git+https://github.com/jazzband/django-two-factor-auth.git@16f688bf329526d897a33594ab598bcd3fc8eaae
    # via -r base-requirements.in
django-user-agents==0.4.0
    # via -r base-requirements.in
django-websocket-redis @ https://raw.githubusercontent.com/dimagi/django-websocket-redis/0.6.0.1/releases/django_websocket_redis-0.6.0.1-py3-none-any.whl
    # via -r base-requirements.in
djangorestframework==3.13.1
    # via -r base-requirements.in
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
dropbox==11.36.0
    # via -r base-requirements.in
elasticsearch5==5.5.6
    # via -r base-requirements.in
envier==0.4.0
    # via ddtrace
et-xmlfile==1.0.1
    # via openpyxl
ethiopian-date-converter==0.1.5
    # via -r base-requirements.in
eulxml==1.1.3
    # via -r base-requirements.in
exceptiongroup==1.1.1
    # via cattrs
firebase-admin==6.1.0
    # via -r base-requirements.in
future==0.18.3
    # via pyjwkest
gevent==23.9.1
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
google-api-core[grpc]==2.11.0
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.32.0
    # via
    #   -r base-requirements.in
    #   firebase-admin
google-auth==2.18.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via
    #   -r base-requirements.in
    #   google-api-python-client
google-auth-oauthlib==1.2.0
    # via -r base-requirements.in
google-cloud-core==2.3.2
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.11.1
    # via firebase-admin
google-cloud-storage==2.9.0
    # via firebase-admin
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==2.0.2
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
    #   gevent
grpcio==1.54.3
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.54.2
    # via google-api-core
gunicorn==20.0.4
    # via -r base-requirements.in
haversine==2.8.0
    # via -r base-requirements.in
hiredis==2.0.0
    # via -r base-requirements.in
hl7apy==1.3.4
    # via -r base-requirements.in
httpagentparser==1.9.0
    # via -r base-requirements.in
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   markdown
    #   opentelemetry-api
    #   sphinx
iso8601==2.0.0
    # via -r base-requirements.in
jinja2==3.1.3
    # via
    #   -r base-requirements.in
    #   myst-parser
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r base-requirements.in
    #   django-prbac
jsonobject==2.0.0
    # via
    #   -r base-requirements.in
    #   jsonobject-couchdbkit
jsonobject-couchdbkit==1.1.0
    # via -r base-requirements.in
jsonpath-ng @ https://github.com/kaapstorm/python-jsonpath-rw/raw/wherenot+find_or_create/wheel/jsonpath_ng-1.5.2.2-py3-none-any.whl
    # via -r base-requirements.in
jsonschema==4.17.3
    # via
    #   -r base-requirements.in
    #   ddtrace
jwcrypto==1.5.6
    # via django-oauth-toolkit
kafka-python==1.4.7
    # via -r base-requirements.in
kombu==5.2.4
    # via celery
looseversion==1.0.3
    # via -r base-requirements.in
lxml==4.9.1
    # via
    #   -r base-requirements.in
    #   eulxml
mako==1.2.2
    # via
    #   alembic
    #   oic
markdown==3.4.1
    # via -r base-requirements.in
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via cachecontrol
myst-parser==2.0.0
    # via -r docs-requirements.in
oauthlib==3.1.0
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
oic==1.3.0
    # via -r base-requirements.in
openpyxl==3.0.9
    # via
    #   -r base-requirements.in
    #   commcaretranslationchecker
opentelemetry-api==1.18.0
    # via ddtrace
packaging==23.0
    # via
    #   -r base-requirements.in
    #   ddtrace
    #   sphinx
phonenumberslite==8.12.48
    # via -r base-requirements.in
pickle5==0.0.11
    # via -r base-requirements.in
pillow==10.2.0
    # via
    #   -r base-requirements.in
    #   reportlab
ply==3.11
    # via
    #   eulxml
    #   jsonpath-ng
    #   stone
polib==1.1.1
    # via -r base-requirements.in
pprintpp==0.4.0
    # via sphinxcontrib-django
prometheus-client==0.14.1
    # via -r base-requirements.in
prompt-toolkit==3.0.36
    # via click-repl
proto-plus==1.22.2
    # via google-cloud-firestore
protobuf==4.24.2
    # via
    #   ddsketch
    #   ddtrace
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psycogreen==1.0.2
    # via -r base-requirements.in
psycopg2==2.9.6
    # via -r base-requirements.in
pulp==2.7.0
    # via -r base-requirements.in
py-kissmetrics==1.1.0
    # via -r base-requirements.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pycryptodome==3.19.1
    # via -r base-requirements.in
pycryptodomex==3.19.1
    # via
    #   oic
    #   pyjwkest
pygithub==1.55
    # via -r base-requirements.in
pygments==2.15.0
    # via sphinx
pyjwkest==1.4.2
    # via oic
pyjwt[crypto]==2.7.0
    # via
    #   -r base-requirements.in
    #   firebase-admin
    #   pygithub
    #   twilio
pynacl==1.5.0
    # via pygithub
pyopenssl==24.0.0
    # via -r docs-requirements.in
pyparsing==2.4.7
    # via httplib2
pyphonetics==0.5.3
    # via -r base-requirements.in
pypng==0.20220715.0
    # via qrcode
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   -r base-requirements.in
    #   botocore
    #   django-tastypie
python-imap==1.0.0
    # via -r base-requirements.in
python-magic==0.4.27
    # via -r base-requirements.in
python-mimeparse==1.6.0
    # via django-tastypie
pytz==2024.1
    # via
    #   -r base-requirements.in
    #   babel
    #   celery
    #   django
    #   djangorestframework
    #   twilio
pyyaml==6.0
    # via
    #   -r base-requirements.in
    #   myst-parser
pyzxcvbn==0.8.0
    # via -r base-requirements.in
qrcode==7.4.2
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
quickcache==0.5.4
    # via -r base-requirements.in
rcssmin==1.1.1
    # via django-compressor
redis==4.5.4
    # via
    #   -r base-requirements.in
    #   django-redis
    #   django-redis-sessions
    #   django-websocket-redis
reportlab==3.6.13
    # via -r base-requirements.in
requests==2.28.2
    # via
    #   -r base-requirements.in
    #   cachecontrol
    #   cloudant
    #   datadog
    #   django-oauth-toolkit
    #   dropbox
    #   google-api-core
    #   google-cloud-storage
    #   oic
    #   pygithub
    #   pyjwkest
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
    #   stripe
    #   twilio
requests-oauthlib==1.3.1
    # via
    #   -r base-requirements.in
    #   google-auth-oauthlib
requests-toolbelt==1.0.0
    # via -r base-requirements.in
rjsmin==1.2.1
    # via django-compressor
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
schema==0.7.5
    # via -r base-requirements.in
sentry-sdk==1.19.1
    # via -r base-requirements.in
sh==2.0.3
    # via -r base-requirements.in
simpleeval @ git+https://github.com/dimagi/simpleeval.git@d85c5a9f972c0f0416a1716bb06d1a3ebc83e7ec
    # via -r base-requirements.in
simplejson==3.17.6
    # via
    #   -r base-requirements.in
    #   django-prbac
six==1.16.0
    # via
    #   -r base-requirements.in
    #   bleach
    #   click-repl
    #   ddsketch
    #   ddtrace
    #   django-braces
    #   django-transfer
    #   django-websocket-redis
    #   dropbox
    #   ethiopian-date-converter
    #   eulxml
    #   google-auth
    #   google-auth-httplib2
    #   jsonobject
    #   jsonobject-couchdbkit
    #   jsonpath-ng
    #   pyjwkest
    #   python-dateutil
    #   pyzxcvbn
    #   quickcache
    #   stone
snowballstemmer==2.1.0
    # via sphinx
socketpool==0.5.3
    # via -r base-requirements.in
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r docs-requirements.in
    #   myst-parser
    #   sphinx-rtd-theme
    #   sphinxcontrib-django
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django==2.3
    # via -r docs-requirements.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlagg==0.17.2
    # via -r base-requirements.in
sqlalchemy==1.3.19
    # via
    #   -r base-requirements.in
    #   alembic
    #   sqlagg
sqlparse==0.4.4
    # via django
stone==3.3.1
    # via dropbox
stripe==7.2.0
    # via -r base-requirements.in
suds-py3==1.4.5.0
    # via -r base-requirements.in
tenacity==8.2.2
    # via ddtrace
text-unidecode==1.3
    # via -r base-requirements.in
tinycss2==1.2.1
    # via bleach
toposort==1.7
    # via -r base-requirements.in
tropo-webapi-python==0.1.3
    # via -r base-requirements.in
turn-python==0.0.1
    # via -r base-requirements.in
twilio==7.12.0
    # via -r base-requirements.in
typing-extensions==4.8.0
    # via
    #   asgiref
    #   bytecode
    #   cattrs
    #   ddtrace
    #   django-countries
    #   jwcrypto
    #   oic
    #   qrcode
    #   stripe
ua-parser==0.10.0
    # via user-agents
unidecode==1.2.0
    # via pyphonetics
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   -r docs-requirements.in
    #   botocore
    #   elasticsearch5
    #   google-auth
    #   py-kissmetrics
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-user-agents
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==3.0.1
    # via -r base-requirements.in
wrapt==1.12.1
    # via deprecated
xlrd==2.0.1
    # via -r base-requirements.in
xlwt==1.3.0
    # via -r base-requirements.in
xmltodict==0.13.0
    # via ddtrace
zipp==3.7.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3
    # via
    #   django-websocket-redis
    #   gunicorn
    #   opentelemetry-api
    #   zope-event
    #   zope-interface
