#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make requirements
#
alabaster==0.7.11         # via sphinx
babel==2.6.0              # via sphinx
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
django-extensions==1.7.7
docutils==0.14
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.5              # via babel
requests==2.19.1          # via sphinx
six==1.11.0               # via django-extensions, packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.3.0
sphinx==1.7.2
sphinxcontrib-django==0.3.1
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.4             # via sphinx
urllib3==1.23             # via requests
