#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    `make requirements` or `make upgrade-requirements`
#
alabaster==0.7.12
    # via sphinx
alembic==1.7.7
    # via -r base-requirements.in
amqp==5.1.1
    # via kombu
architect==0.6.0
    # via -r base-requirements.in
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   -r base-requirements.in
    #   fiona
    #   jsonschema
babel==2.9.1
    # via sphinx
beaker==1.11.0
    # via oic
billiard==3.6.4.0
    # via celery
boto3==1.24.96
    # via -r base-requirements.in
botocore==1.27.96
    # via
    #   boto3
    #   s3transfer
cachetools==5.0.0
    # via google-auth
celery==5.2.7
    # via
    #   -r base-requirements.in
    #   django-celery-results
certifi==2022.12.7
    # via
    #   fiona
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.14.3
    # via
    #   cryptography
    #   csiphash
    #   pynacl
chardet==3.0.4
    # via ghdiff
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via
    #   celery
    #   fiona
click-repl==0.2.0
    # via celery
cligj==0.7.2
    # via fiona
cloudant==2.14.0
    # via jsonobject-couchdbkit
commcaretranslationchecker==0.9.7
    # via -r base-requirements.in
contextlib2==21.6.0
    # via schema
cryptography==39.0.1
    # via
    #   jwcrypto
    #   oic
    #   pyopenssl
csiphash==0.0.5
    # via -r base-requirements.in
datadog==0.39.0
    # via -r base-requirements.in
ddtrace==0.44.0
    # via -r base-requirements.in
decorator==4.0.11
    # via
    #   -r base-requirements.in
    #   datadog
    #   jsonpath-ng
defusedxml==0.7.1
    # via
    #   -r base-requirements.in
    #   oic
deprecated==1.2.10
    # via
    #   jwcrypto
    #   pygithub
diff-match-patch==20230430
    # via -r base-requirements.in
dimagi-memoized==1.1.3
    # via -r base-requirements.in
django==3.2.19
    # via
    #   -r base-requirements.in
    #   django-appconf
    #   django-braces
    #   django-bulk-update
    #   django-extensions
    #   django-formtools
    #   django-logentry-admin
    #   django-oauth-toolkit
    #   django-otp
    #   django-phonenumber-field
    #   django-prbac
    #   django-recaptcha
    #   django-redis
    #   django-statici18n
    #   django-two-factor-auth
    #   django-user-agents
    #   djangorestframework
    #   jsonfield
    #   sphinxcontrib-django
django-appconf==1.0.5
    # via
    #   django-compressor
    #   django-statici18n
django-autoslug==1.9.8
    # via -r base-requirements.in
django-braces==1.14.0
    # via -r base-requirements.in
django-bulk-update==2.2.0
    # via -r base-requirements.in
django-celery-results==2.4.0
    # via -r base-requirements.in
django-compressor==4.1
    # via -r base-requirements.in
django-countries==7.3.2
    # via -r base-requirements.in
django-crispy-forms==1.10.0
    # via -r base-requirements.in
django-cte==1.2.0
    # via -r base-requirements.in
django-extensions==3.1.3
    # via -r docs-requirements.in
django-field-audit==1.2.6
    # via -r base-requirements.in
django-formtools==2.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-logentry-admin==1.0.6
    # via -r base-requirements.in
django-oauth-toolkit==1.5.0
    # via -r base-requirements.in
django-otp==1.1.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-phonenumber-field==6.4.0
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-prbac==1.0.1
    # via -r base-requirements.in
django-recaptcha==3.0.0
    # via -r base-requirements.in
django-redis==4.12.1
    # via -r base-requirements.in
django-redis-sessions==0.6.2
    # via -r base-requirements.in
django-statici18n==1.9.0
    # via -r base-requirements.in
django-tastypie==0.14.4
    # via -r base-requirements.in
django-transfer==0.4
    # via -r base-requirements.in
django-two-factor-auth==1.13.2
    # via -r base-requirements.in
django-user-agents==0.4.0
    # via -r base-requirements.in
django-websocket-redis @ https://raw.githubusercontent.com/dimagi/django-websocket-redis/0.6.0.1/releases/django_websocket_redis-0.6.0.1-py3-none-any.whl
    # via -r base-requirements.in
djangorestframework==3.13.1
    # via -r base-requirements.in
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
dropbox==11.36.0
    # via -r base-requirements.in
elasticsearch2==2.5.1
    # via -r base-requirements.in
elasticsearch5==5.5.6
    # via -r base-requirements.in
et-xmlfile==1.0.1
    # via openpyxl
ethiopian-date-converter==0.1.5
    # via -r base-requirements.in
eulxml==1.1.3
    # via -r base-requirements.in
fiona==1.9.3
    # via geopandas
future==0.18.3
    # via pyjwkest
geographiclib==2.0
    # via geopy
geopandas==0.12.2
    # via -r base-requirements.in
geopy==2.3.0
    # via -r base-requirements.in
gevent==21.8.0
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
ghdiff==0.4
    # via -r base-requirements.in
google-api-core==2.5.0
    # via google-api-python-client
google-api-python-client==2.32.0
    # via -r base-requirements.in
google-auth==2.6.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.0
    # via
    #   -r base-requirements.in
    #   google-api-python-client
google-auth-oauthlib==0.4.6
    # via -r base-requirements.in
googleapis-common-protos==1.54.0
    # via google-api-core
greenlet==1.1.2
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
    #   gevent
gunicorn==20.0.4
    # via -r base-requirements.in
hiredis==2.0.0
    # via -r base-requirements.in
hl7apy==1.3.4
    # via -r base-requirements.in
httpagentparser==1.9.0
    # via -r base-requirements.in
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   fiona
    #   markdown
    #   sphinx
intervaltree==3.1.0
    # via ddtrace
iso8601==1.1.0
    # via -r base-requirements.in
jinja2==3.1.2
    # via
    #   -r base-requirements.in
    #   myst-parser
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==2.1.1
    # via
    #   -r base-requirements.in
    #   django-prbac
jsonobject==2.0.0
    # via
    #   -r base-requirements.in
    #   jsonobject-couchdbkit
jsonobject-couchdbkit==1.0.1
    # via -r base-requirements.in
jsonpath-ng @ https://github.com/kaapstorm/python-jsonpath-rw/raw/wherenot+find_or_create/wheel/jsonpath_ng-1.5.2.2-py3-none-any.whl
    # via -r base-requirements.in
jsonschema==4.17.3
    # via -r base-requirements.in
jwcrypto==1.4
    # via django-oauth-toolkit
kafka-python==1.4.7
    # via -r base-requirements.in
kombu==5.2.4
    # via celery
looseversion==1.0.3
    # via -r base-requirements.in
lxml==4.9.1
    # via
    #   -r base-requirements.in
    #   eulxml
mako==1.2.2
    # via
    #   alembic
    #   oic
markdown==3.4.1
    # via -r base-requirements.in
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdit-py-plugins==0.3.4
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
munch==2.5.0
    # via fiona
myst-parser==0.19.1
    # via -r docs-requirements.in
numpy==1.24.3
    # via
    #   pandas
    #   shapely
oauthlib==3.1.0
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
oic==1.3.0
    # via -r base-requirements.in
openpyxl==3.0.9
    # via
    #   -r base-requirements.in
    #   commcaretranslationchecker
packaging==23.0
    # via
    #   -r base-requirements.in
    #   geopandas
    #   sphinx
pandas==2.0.1
    # via geopandas
phonenumberslite==8.12.48
    # via -r base-requirements.in
pickle5==0.0.11
    # via -r base-requirements.in
pillow==9.3.0
    # via
    #   -r base-requirements.in
    #   reportlab
ply==3.11
    # via
    #   eulxml
    #   jsonpath-ng
    #   stone
polib==1.1.1
    # via -r base-requirements.in
pprintpp==0.4.0
    # via sphinxcontrib-django
prometheus-client==0.14.1
    # via -r base-requirements.in
prompt-toolkit==3.0.36
    # via click-repl
protobuf==3.18.3
    # via
    #   ddtrace
    #   google-api-core
    #   googleapis-common-protos
psycogreen==1.0.2
    # via -r base-requirements.in
psycopg2==2.9.6
    # via -r base-requirements.in
py-kissmetrics==1.1.0
    # via -r base-requirements.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pycryptodome==3.10.1
    # via -r base-requirements.in
pycryptodomex==3.14.1
    # via
    #   oic
    #   pyjwkest
pygithub==1.55
    # via -r base-requirements.in
pygments==2.14.0
    # via sphinx
pyjwkest==1.4.2
    # via oic
pyjwt==2.4.0
    # via
    #   -r base-requirements.in
    #   pygithub
    #   twilio
pynacl==1.5.0
    # via pygithub
pyopenssl==23.2.0
    # via -r docs-requirements.in
pyparsing==2.4.7
    # via httplib2
pyphonetics==0.5.3
    # via -r base-requirements.in
pypng==0.20220715.0
    # via qrcode
pyproj==3.5.0
    # via geopandas
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   -r base-requirements.in
    #   botocore
    #   django-tastypie
    #   pandas
python-imap==1.0.0
    # via -r base-requirements.in
python-magic==0.4.27
    # via -r base-requirements.in
python-mimeparse==1.6.0
    # via django-tastypie
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
    #   djangorestframework
    #   pandas
    #   twilio
pyyaml==6.0
    # via
    #   -r base-requirements.in
    #   myst-parser
pyzxcvbn==0.8.0
    # via -r base-requirements.in
qrcode==7.4.2
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
quickcache==0.5.4
    # via -r base-requirements.in
rcssmin==1.1.0
    # via django-compressor
redis==4.5.4
    # via
    #   -r base-requirements.in
    #   django-redis
    #   django-redis-sessions
    #   django-websocket-redis
reportlab==3.6.9
    # via -r base-requirements.in
requests==2.28.2
    # via
    #   -r base-requirements.in
    #   cloudant
    #   datadog
    #   django-oauth-toolkit
    #   dropbox
    #   google-api-core
    #   oic
    #   pygithub
    #   pyjwkest
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
    #   stripe
    #   twilio
requests-oauthlib==1.3.1
    # via
    #   -r base-requirements.in
    #   google-auth-oauthlib
requests-toolbelt==0.9.1
    # via -r base-requirements.in
rjsmin==1.2.0
    # via django-compressor
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
schema==0.7.5
    # via -r base-requirements.in
sentry-sdk==1.19.1
    # via -r base-requirements.in
sh==2.0.3
    # via -r base-requirements.in
shapely==2.0.1
    # via
    #   -r base-requirements.in
    #   geopandas
simpleeval @ git+https://github.com/dimagi/simpleeval.git@d85c5a9f972c0f0416a1716bb06d1a3ebc83e7ec
    # via -r base-requirements.in
simplejson==3.17.6
    # via
    #   -r base-requirements.in
    #   django-prbac
six==1.16.0
    # via
    #   -r base-requirements.in
    #   click-repl
    #   django-braces
    #   django-oauth-toolkit
    #   django-statici18n
    #   django-transfer
    #   django-websocket-redis
    #   dropbox
    #   ethiopian-date-converter
    #   eulxml
    #   ghdiff
    #   google-auth
    #   google-auth-httplib2
    #   jsonfield
    #   jsonobject
    #   jsonobject-couchdbkit
    #   jsonpath-ng
    #   munch
    #   pyjwkest
    #   python-dateutil
    #   pyzxcvbn
    #   quickcache
    #   stone
    #   tenacity
snowballstemmer==2.1.0
    # via sphinx
socketpool==0.5.3
    # via -r base-requirements.in
sortedcontainers==2.3.0
    # via intervaltree
sphinx==6.2.1
    # via
    #   -r docs-requirements.in
    #   myst-parser
    #   sphinx-rtd-theme
    #   sphinxcontrib-django
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django==2.3
    # via -r docs-requirements.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlagg==0.17.2
    # via -r base-requirements.in
sqlalchemy==1.3.19
    # via
    #   -r base-requirements.in
    #   alembic
    #   sqlagg
sqlparse==0.4.4
    # via django
stone==3.3.1
    # via dropbox
stripe==4.1.0
    # via -r base-requirements.in
suds-py3==1.4.5.0
    # via -r base-requirements.in
tenacity==6.2.0
    # via ddtrace
text-unidecode==1.3
    # via -r base-requirements.in
toposort==1.7
    # via -r base-requirements.in
tropo-webapi-python==0.1.3
    # via -r base-requirements.in
turn-python==0.0.1
    # via -r base-requirements.in
twilio==7.12.0
    # via -r base-requirements.in
typing-extensions==4.1.1
    # via
    #   django-countries
    #   oic
    #   qrcode
tzdata==2023.3
    # via pandas
ua-parser==0.10.0
    # via user-agents
unidecode==1.2.0
    # via pyphonetics
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.12
    # via
    #   -r docs-requirements.in
    #   botocore
    #   elasticsearch2
    #   elasticsearch5
    #   py-kissmetrics
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-user-agents
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.2.3
    # via -r base-requirements.in
wrapt==1.12.1
    # via deprecated
xlrd==2.0.1
    # via -r base-requirements.in
xlwt==1.3.0
    # via -r base-requirements.in
zipp==3.7.0
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.3.2
    # via
    #   django-websocket-redis
    #   gevent
    #   gunicorn
    #   zope-event
    #   zope-interface
