#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    `make requirements` or `make upgrade-requirements`
#
aiohappyeyeballs==2.3.4
    # via aiohttp
aiohttp==3.10.11
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
alembic==1.7.7
    # via -r base-requirements.in
amqp==5.1.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
architect==0.6.0
    # via -r base-requirements.in
asgiref==3.7.2
    # via django
asttokens==2.0.5
    # via
    #   stack-data
    #   transifex-python
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   -r base-requirements.in
    #   aiohttp
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via -r base-requirements.in
billiard==3.6.4.0
    # via celery
bleach==6.1.0
    # via -r base-requirements.in
boto3==1.37.15
    # via -r base-requirements.in
botocore==1.37.15
    # via
    #   boto3
    #   s3transfer
bytecode==0.14.2
    # via ddtrace
celery==5.2.7
    # via
    #   -r base-requirements.in
    #   django-celery-results
    #   flower
certifi==2024.7.4
    # via
    #   -r prod-requirements.in
    #   requests
    #   sentry-sdk
cffi==1.14.3
    # via
    #   cryptography
    #   csiphash
    #   pynacl
chardet==5.2.0
    # via reportlab
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   transifex-python
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudant==2.14.0
    # via jsonobject-couchdbkit
commcaretranslationchecker==0.9.7
    # via -r base-requirements.in
contextlib2==21.6.0
    # via schema
crispy-bootstrap3to5 @ git+https://github.com/dimagi/crispy-bootstrap3to5.git@775b93b8cd8e5312cab4a367409a95b66ce18165
    # via -r base-requirements.in
cryptography==43.0.1
    # via
    #   -r base-requirements.in
    #   jwcrypto
    #   msal
    #   oic
    #   pyjwt
csiphash==0.0.5
    # via -r base-requirements.in
datadog==0.39.0
    # via -r base-requirements.in
ddtrace==3.0.0
    # via -r base-requirements.in
decorator==5.1.1
    # via
    #   -r base-requirements.in
    #   datadog
    #   ipython
    #   jsonpath-ng
defusedxml==0.7.1
    # via
    #   -r base-requirements.in
    #   oic
deprecated==1.2.10
    # via
    #   opentelemetry-api
    #   pygithub
diff-match-patch==20241021
    # via -r base-requirements.in
dimagi-memoized==1.1.3
    # via -r base-requirements.in
django==4.2.20
    # via
    #   -r base-requirements.in
    #   crispy-bootstrap3to5
    #   django-appconf
    #   django-braces
    #   django-bulk-update
    #   django-crispy-forms
    #   django-formtools
    #   django-oauth-toolkit
    #   django-otp
    #   django-phonenumber-field
    #   django-prbac
    #   django-recaptcha
    #   django-redis
    #   django-statici18n
    #   django-tables2
    #   django-two-factor-auth
    #   django-user-agents
    #   djangorestframework
    #   jsonfield
django-appconf==1.0.5
    # via
    #   django-compressor
    #   django-statici18n
django-autoslug==1.9.8
    # via -r base-requirements.in
django-braces==1.14.0
    # via -r base-requirements.in
django-bulk-update==2.2.0
    # via -r base-requirements.in
django-celery-results==2.4.0
    # via -r base-requirements.in
django-compressor==4.4
    # via -r base-requirements.in
django-countries==7.3.2
    # via -r base-requirements.in
django-crispy-forms==2.0
    # via
    #   -r base-requirements.in
    #   crispy-bootstrap3to5
django-cte==1.3.2
    # via -r base-requirements.in
django-field-audit==1.2.8
    # via -r base-requirements.in
django-formtools==2.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-oauth-toolkit==2.3.0
    # via -r base-requirements.in
django-otp==1.1.3
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-phonenumber-field==7.3.0
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
django-prbac==1.1.0
    # via -r base-requirements.in
django-recaptcha==3.0.0
    # via -r base-requirements.in
django-redis==5.3.0
    # via -r base-requirements.in
django-redis-sessions==0.6.2
    # via -r base-requirements.in
django-statici18n==2.4.0
    # via -r base-requirements.in
django-tables2==2.7.0
    # via -r base-requirements.in
django-tastypie==0.14.6
    # via -r base-requirements.in
django-transfer==0.4
    # via -r base-requirements.in
django-two-factor-auth @ git+https://github.com/jazzband/django-two-factor-auth.git@16f688bf329526d897a33594ab598bcd3fc8eaae
    # via -r base-requirements.in
django-user-agents==0.4.0
    # via -r base-requirements.in
django-websocket-redis @ https://raw.githubusercontent.com/dimagi/django-websocket-redis/0.6.0.1/releases/django_websocket_redis-0.6.0.1-py3-none-any.whl
    # via -r base-requirements.in
djangorestframework==3.15.2
    # via -r base-requirements.in
dropbox==11.36.2
    # via -r base-requirements.in
elasticsearch5==5.5.6
    # via -r base-requirements.in
elasticsearch6==6.8.2
    # via -r base-requirements.in
envier==0.5.2
    # via ddtrace
et-xmlfile==1.0.1
    # via openpyxl
ethiopian-date-converter==0.1.5
    # via -r base-requirements.in
eulxml==1.1.3
    # via -r base-requirements.in
executing==2.0.1
    # via stack-data
flower==2.0.0
    # via -r prod-requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via
    #   pyjwkest
    #   pyseeyou
gevent==24.11.1
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
greenlet==3.1.1
    # via
    #   -r base-requirements.in
    #   django-websocket-redis
    #   gevent
gunicorn==23.0.0
    # via -r base-requirements.in
haversine==2.8.0
    # via -r base-requirements.in
hiredis==3.1.0
    # via -r base-requirements.in
hl7apy==1.3.4
    # via -r base-requirements.in
httpagentparser==1.9.0
    # via -r base-requirements.in
humanize==4.1.0
    # via flower
idna==3.7
    # via
    #   -r prod-requirements.in
    #   requests
    #   yarl
importlib-metadata==8.5.0
    # via
    #   markdown
    #   opentelemetry-api
ipython==8.10.0
    # via -r prod-requirements.in
iso8601==2.0.0
    # via -r base-requirements.in
isodate==0.6.1
    # via python3-saml
jedi==0.18.1
    # via ipython
jinja2==3.1.6
    # via -r base-requirements.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r base-requirements.in
    #   django-prbac
jsonobject==2.3.1
    # via
    #   -r base-requirements.in
    #   jsonobject-couchdbkit
jsonobject-couchdbkit==1.1.0
    # via -r base-requirements.in
jsonpath-ng @ https://github.com/kaapstorm/python-jsonpath-rw/raw/wherenot+find_or_create/wheel/jsonpath_ng-1.5.2.2-py3-none-any.whl
    # via -r base-requirements.in
jsonschema==4.17.3
    # via -r base-requirements.in
jwcrypto==1.5.6
    # via django-oauth-toolkit
kafka-python==1.4.7
    # via -r base-requirements.in
kombu==5.4.2
    # via celery
looseversion==1.0.3
    # via -r base-requirements.in
lxml==5.3.0
    # via
    #   -r base-requirements.in
    #   eulxml
    #   python3-saml
    #   xmlsec
mako==1.2.2
    # via
    #   alembic
    #   oic
markdown==3.4.1
    # via -r base-requirements.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib-inline==0.1.3
    # via ipython
msal==1.28.0
    # via -r sso-requirements.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.0
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
oic==1.7.0
    # via -r base-requirements.in
openpyxl==3.0.9
    # via
    #   -r base-requirements.in
    #   commcaretranslationchecker
opentelemetry-api==1.28.1
    # via ddtrace
packaging==24.2
    # via
    #   -r base-requirements.in
    #   gunicorn
parsimonious==0.10.0
    # via pyseeyou
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
phonenumberslite==8.12.48
    # via -r base-requirements.in
pickleshare==0.7.5
    # via ipython
pillow==11.1.0
    # via
    #   -r base-requirements.in
    #   reportlab
ply==3.11
    # via
    #   eulxml
    #   jsonpath-ng
    #   stone
polib==1.1.1
    # via -r base-requirements.in
prometheus-client==0.14.1
    # via
    #   -r base-requirements.in
    #   flower
prompt-toolkit==3.0.36
    # via
    #   click-repl
    #   ipython
propcache==0.2.0
    # via yarl
protobuf==4.24.2
    # via ddtrace
psycogreen==1.0.2
    # via -r base-requirements.in
psycopg2==2.9.10
    # via -r base-requirements.in
ptyprocess==0.7.0
    # via pexpect
pulp==2.7.0
    # via -r base-requirements.in
pure-eval==0.2.2
    # via stack-data
py-kissmetrics==1.1.0
    # via -r base-requirements.in
pycparser==2.20
    # via cffi
pycryptodome==3.19.1
    # via -r base-requirements.in
pycryptodomex==3.19.1
    # via
    #   oic
    #   pyjwkest
pydantic==2.9.2
    # via pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.5.2
    # via oic
pygithub==1.55
    # via -r base-requirements.in
pygments==2.15.0
    # via ipython
pyjwkest==1.4.2
    # via oic
pyjwt==2.7.0
    # via
    #   -r base-requirements.in
    #   msal
    #   pygithub
    #   twilio
pynacl==1.5.0
    # via pygithub
pyphonetics==0.5.3
    # via -r base-requirements.in
pypng==0.20220715.0
    # via qrcode
pyrsistent==0.17.3
    # via jsonschema
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.8.2
    # via
    #   -r base-requirements.in
    #   botocore
    #   django-tastypie
python-dotenv==1.0.1
    # via pydantic-settings
python-imap==1.0.0
    # via -r base-requirements.in
python-magic==0.4.27
    # via -r base-requirements.in
python-mimeparse==2.0.0
    # via django-tastypie
python3-saml==1.12.0
    # via -r sso-requirements.in
pytz==2024.1
    # via
    #   -r base-requirements.in
    #   celery
    #   flower
pyyaml==6.0.2
    # via -r base-requirements.in
pyzxcvbn==0.8.0
    # via -r base-requirements.in
qrcode==7.4.2
    # via
    #   -r base-requirements.in
    #   django-two-factor-auth
quickcache==0.5.4
    # via -r base-requirements.in
rcssmin==1.1.1
    # via django-compressor
redis==4.5.4
    # via
    #   -r base-requirements.in
    #   django-redis
    #   django-redis-sessions
    #   django-websocket-redis
regex==2023.12.25
    # via parsimonious
reportlab==4.3.0
    # via -r base-requirements.in
requests==2.32.3
    # via
    #   -r base-requirements.in
    #   cloudant
    #   datadog
    #   django-oauth-toolkit
    #   dropbox
    #   msal
    #   oic
    #   pygithub
    #   pyjwkest
    #   requests-oauthlib
    #   requests-toolbelt
    #   stripe
    #   transifex-python
    #   twilio
requests-oauthlib==1.3.1
    # via -r base-requirements.in
requests-toolbelt==1.0.0
    # via -r base-requirements.in
rjsmin==1.2.1
    # via django-compressor
s3transfer==0.11.4
    # via boto3
schema==0.7.5
    # via -r base-requirements.in
sentry-sdk==2.8.0
    # via -r base-requirements.in
setproctitle==1.2.2
    # via -r prod-requirements.in
sh==2.0.3
    # via -r base-requirements.in
simpleeval @ git+https://github.com/dimagi/simpleeval.git@d85c5a9f972c0f0416a1716bb06d1a3ebc83e7ec
    # via -r base-requirements.in
simplejson==3.17.6
    # via
    #   -r base-requirements.in
    #   django-prbac
six==1.16.0
    # via
    #   -r base-requirements.in
    #   asttokens
    #   bleach
    #   click-repl
    #   django-braces
    #   django-transfer
    #   django-websocket-redis
    #   dropbox
    #   ethiopian-date-converter
    #   eulxml
    #   isodate
    #   jsonobject-couchdbkit
    #   jsonpath-ng
    #   pyjwkest
    #   python-dateutil
    #   pyzxcvbn
    #   quickcache
    #   stone
socketpool==0.5.3
    # via -r base-requirements.in
soupsieve==2.5
    # via beautifulsoup4
sqlagg==0.17.2
    # via -r base-requirements.in
sqlalchemy==1.3.19
    # via
    #   -r base-requirements.in
    #   alembic
    #   sqlagg
sqlparse==0.5.0
    # via django
stack-data==0.1.4
    # via ipython
stone==3.3.1
    # via dropbox
stripe==11.4.0
    # via -r base-requirements.in
suds-py3==1.4.5.0
    # via -r base-requirements.in
text-unidecode==1.3
    # via -r base-requirements.in
tinycss2==1.2.1
    # via bleach
toolz==0.12.1
    # via pyseeyou
toposort==1.7
    # via -r base-requirements.in
tornado==6.4.2
    # via flower
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
transifex-python==3.5.0
    # via -r base-requirements.in
tropo-webapi-python==0.1.3
    # via -r base-requirements.in
turn-python==0.0.1
    # via -r base-requirements.in
twilio==9.2.3
    # via -r base-requirements.in
typing-extensions==4.12.2
    # via
    #   asgiref
    #   bytecode
    #   ddtrace
    #   django-countries
    #   jwcrypto
    #   kombu
    #   pydantic
    #   pydantic-core
    #   qrcode
    #   stripe
tzdata==2025.1
    # via kombu
ua-parser==0.10.0
    # via user-agents
unidecode==1.2.0
    # via pyphonetics
urllib3==1.26.19
    # via
    #   botocore
    #   elasticsearch5
    #   elasticsearch6
    #   py-kissmetrics
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-user-agents
uwsgi==2.0.22
    # via -r prod-requirements.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==3.0.6
    # via -r base-requirements.in
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
xlrd==2.0.1
    # via -r base-requirements.in
xlwt==1.3.0
    # via -r base-requirements.in
xmlsec==1.3.14
    # via python3-saml
xmltodict==0.13.0
    # via ddtrace
yarl==1.17.2
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
pip==23.3
    # via -r prod-requirements.in
setuptools==75.4.0
    # via
    #   django-websocket-redis
    #   zope-event
    #   zope-interface
