#
# This file is autogenerated by pip-compile
# To update, run:
#
#    `make requirements` or `make upgrade-requirements`
#
cffi==1.14.4              # via cryptography
cryptography==3.3.1       # via pyopenssl
defusedxml==0.6.0         # via python3-saml
isodate==0.6.0            # via python3-saml
lxml==4.6.2               # via xmlsec
pycparser==2.20           # via cffi
pyopenssl==20.0.1         # via -r sso-requirements.in
python3-saml==1.9.0       # via -r sso-requirements.in
six==1.15.0               # via cryptography, isodate, pyopenssl
xmlsec==1.3.9             # via python3-saml
