.flower-container {
  position: relative;
}

.flower-home {
  background: no-repeat center center;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;

  .tooltip {
    width: 112px;
  }

  @media (min-width: @screen-sm-min) {
    .make-flower(@flower-size-sm);
    background-image: url('@{pub-images}/flower-home/flower-home-sm.png');
  }
  @media (min-width: @screen-md-min) {
    .make-flower(@flower-size-md);
    background-image: url('@{pub-images}/flower-home/flower-home-md.png');
  }
  @media (min-width: @screen-lg-min) {
    .make-flower(@flower-size-lg);
    background-image: url('@{pub-images}/flower-home/flower-home-lg.png');
  }
  @media (max-width: @screen-xs-max) {
    .make-flower(@flower-size-xs);
    top: 330px;
    background-image: url('@{pub-images}/flower-home/flower-home-xs.png');
  }
}

.flower-icon {
  position: absolute;
  display: block;
}

.flower-icon-build {
  .make-flower-icon-slug('build', -1, -1, 0, 0);
}

.flower-icon-use {
  .make-flower-icon-slug('use', -1, 1, 0, 1);
}

.flower-icon-track {
  .make-flower-icon-slug('track', 1, 1, 1, 1);
}

.flower-icon-analyze {
  .make-flower-icon-slug('analyze', 1, -1, 1, 0);
}






