.form-signup {
  background-color: @cc-brand-hi;
  padding: @grid-gutter-width/2;
  margin-left: -@grid-gutter-width/2;

  @media (max-width: @screen-xs-max) {
    padding-right: 0;
    margin-left: 0;
  }

  .border-top-radius(@border-radius-extra-large);
  .border-bottom-radius(@border-radius-extra-large);

  .btn-xl {
    margin-left: -@grid-gutter-width/2;
    width: 100%;

    @media (min-width: @screen-sm-min) {
      width: 139px;
    }
    @media (min-width: @screen-md-min) {
      width: 185px;
    }
    @media (min-width: @screen-lg-min) {
      width: 180px;
    }
  }
}

.input-xl,
.form-group-xl .form-control {
  .input-size(@input-height-extra-large; @padding-extra-large-vertical; @padding-extra-large-horizontal; @font-size-extra-large; @line-height-extra-large; @input-border-radius-extra-large);

  @media (max-width: @screen-sm-max) {
    .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
  }
}

.dropdown-container-case-type {
  display: inline-block;
  width: 175px;

  @media (max-width: @screen-sm-max) {
    width: 158px;
  }
  @media (max-width: @screen-xs-max) {
    width: 128px;
  }
}

.dropdown-container-case-type .ui-select-bootstrap {
  .btn-default {
    background-color: @cc-brand-low;
    color: #ffffff;
    border: none;
    font-size: @font-size-large;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: -4px;

    @media (max-width: @screen-md-max) {
      .caret {
        margin-top: 2px;
      }
    }
    @media (min-width: @screen-md-min) {
      padding-top: 2px;
      margin-top: -2px;
      font-size: (@font-size-base * 1.5);
      .caret {
        margin-top: 0px;
      }
    }
  }

  input {
    margin-top: -3px;
    vertical-align: top;
    height:29px;

    @media (max-width: @screen-md-max) {
      margin-top: -2px;
    }
  }
}
