.graphic {
  margin: 0 auto;
}

.make-graphic(@graphic-size) {
  width: @graphic-size;
  height: @graphic-size;
  background-color: @cc-neutral-mid;
}

.graphic-xl {
  .make-graphic(300px);
  .border-top-radius(15px);
  .border-bottom-radius(15px);

  @media (min-width: @screen-sm-min) {
    .make-graphic(207px);
  }

  @media (min-width: @screen-md-min) {
    .make-graphic(300px);
  }

  @media (min-width: @screen-lg-min) {
    .make-graphic(347px);
  }
}

.graphic-lg {
  .make-graphic(220px);
  .border-top-radius(10px);
  .border-bottom-radius(10px);

  @media (min-width: @screen-sm-min) {
    .make-graphic(165px);
  }

  @media (min-width: @screen-md-min) {
    .make-graphic(220px);
  }

  @media (min-width: @screen-lg-min) {
    .make-graphic(270px);
  }
}

.graphic-md {
  .make-graphic(180px);

  @media (min-width: @screen-md-min) {
    .make-graphic(180px);
  }

  @media (min-width: @screen-lg-min) {
    .make-graphic(213px);
  }
}

.graphic-sm {
  .make-graphic(140px);
  .border-top-radius(15px);
  .border-bottom-radius(15px);

  @media (min-width: @screen-sm-min) {
    .make-graphic(103px);
  }

  @media (min-width: @screen-md-min) {
    .make-graphic(140px);
  }

  @media (min-width: @screen-lg-min) {
    .make-graphic(173px);
  }
}

.graphic-purple {
  background-color: @cc-dark-cool-accent-mid;
}

.graphic-turquoise {
  background-color: @cc-light-cool-accent-mid;
}

.graphic-green {
  background-color: @cc-att-pos-mid;
}

.graphic-blue {
  background-color: @cc-brand-mid;
}

.graphic-purple {
  background-color: @cc-dark-cool-accent-mid;
}

.graphic-yellow {
  background-color: @cc-light-warm-accent-mid;
}

.graphic-orange {
  background-color: @cc-dark-warm-accent-mid;
}
