.section {
  width: 100%;
  padding: @grid-gutter-width 0;

  @media (min-width: @screen-sm-min) {
    h3 {
      font-size: 12px;
    }
    p {
      font-size: 11px;
      &.lead {
        font-size: 14px;
      }
    }
  }
  @media (min-width: @screen-md-min) {
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
      line-height: 1.3em;
      &.lead {
        font-size: 18px;
      }
    }
  }
  @media (min-width: @screen-lg-min) {
    h2 {
      font-size: 31px;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
      &.lead {
        font-size: 22px;
      }
    }
  }
}

.section-lead {
  height: 518px;

  @media (min-width: @screen-sm-min) {
    height: 400px;
  }
  @media (min-width: @screen-md-min) {
    height: 550px;
  }
  @media (min-width: @screen-lg-min) {
    height: 650px;
  }

  @media (min-width: @screen-sm-min) {
    > .container:first-child,
    > .container:first-child > .row:first-child,
    > .container:first-child > .row:first-child > div {
      height: 100%;
    }
  }
}

.section-aside {
  position: absolute;
  top: 568px;
  height: @bg-static-window-height;

  @media (min-width: @screen-sm-min) {
    top: 450px;
  }
  @media (min-width: @screen-md-min) {
    top: 600px;
  }
  @media (min-width: @screen-lg-min) {
    top: 700px;
  }
}

.section-default {
  background-color: #ffffff;
}

.section-alt {
  background-color: @cc-bg;
}

.section-primary {
  background-color: @cc-brand-mid;
  
  h1, h2, p {
    color: #ffffff;
  }
}

.section-detail {
  @media (min-width: @screen-sm-min) {
    height: 500px;

    > .container {
      margin-top: @grid-gutter-width*1.5;
    }
    p.lead {
      margin-bottom: @grid-gutter-width;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 600px;

    > .container {
      margin-top: @grid-gutter-width*2.9;
    }
    p.lead {
      margin-bottom: @grid-gutter-width*1.5;
    }
  }
  @media (min-width: @screen-lg-min) {
    height: 700px;

    > .container {
      margin-top: @grid-gutter-width*3.8;
    }
  }
}

/** Sections from parts of pages **/
.section-home-analyze {

  > .container {
    margin-top: @grid-gutter-width*2.9;
  }

  @media (max-width: @screen-sm-max) {
    h2 {
      margin-top: 0px;
    }
    .blurb-right {
      margin-top: 0px;
    }
    .blurb-left {
      margin: 10px 0;
      h3 {
        margin-top: 10px;
      }
    }
    .graphic-blurb-middle {
      margin-top: 10px;
    }
  }

  @media (min-width: @screen-md-min) {
    h2 {
      margin-top: 8px;
    }
    .blurb-right {
      margin-top: 15px;
    }
    .blurb-left {
      margin-top: 5px;
    }
  }

  @media (min-width: @screen-lg-min) {
    height: 690px;

    h2 {
      margin-top: 22px;
    }
  }
}

.section-home-use {

  p:not(.lead) {
    margin-bottom: @grid-gutter-width;
  }
  @media (min-width: @screen-sm-min) {
    > .container {
     margin-top: @grid-gutter-width;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 580px;
  }
  @media (min-width: @screen-lg-min) {
    height: 680px;

    > .container {
     margin-top: @grid-gutter-width*1.5;
    }
  }
}

.section-home-build {

  @media (max-width: @screen-sm-max) {
    p.lead {
      margin-bottom: 10px;
    }
    h3 {
      margin-top: 18px;
    }
    .row > div {
      margin: 10px 0;
    }
  }
  @media (min-width: @screen-sm-min) {
    height: 490px;

    > .container {
      margin-top: @grid-gutter-width*2.2;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 555px;

    h3 {
      margin-top: @grid-gutter-width*1.5;
    }
  }
  @media (min-width: @screen-lg-min) {
    height: 680px;

    > .container {
      margin-top: @grid-gutter-width*3;
    }
  }
  .row-second {
    @media (min-width: @screen-lg-min) {
      h3 {
        margin-top: @grid-gutter-width*1.75;
      }
    }
    @media (min-width: @screen-lg-min) {
      h3 {
        margin-top: @grid-gutter-width*2;
      }
    }
  }
}

.section-home-last {

  @media (min-width: @screen-sm-min) {
    > .container {
      margin-top: @grid-gutter-width*5;
    }
  }

  @media (min-width: @screen-md-min) {
    > .container {
      margin-top: @grid-gutter-width*6;
    }
  }
}

.section-home-track {

  @media (min-width: @screen-md-min) {
    height: 640px;
  }

  @media (min-width: @screen-lg-min) {
    height: 720px;
  }
}
