nav.appmanager-content {
  margin: 20px 0;

  // Menu indentation
  // First level: whole menu ("Deploy", etc.)
  > .nav-hq-sidebar {
    padding-left: 0px;

    // Second level: modules
    .nav-hq-sidebar {
      padding-left: 0px;

      li a {
        padding-left: 20px;
      }

      // Third level: forms
      .nav-hq-sidebar {
        padding-left: 20px;
      }
    }
  }

  // Container for language dropdown
  #langs {
    position: absolute;
    right: 5px;
    top: 2px;

    select {
      height: 20px;

      // Chrome on Windows respects padding inherited from .form-control, which
      // isn't desirable, as it doesn't play well with the explicit (short) height
      padding: 0;
    }
  }


}

// Used to indicate sortable table rows (i.e., case list rows)
.sortable-handle {
  cursor: move;
}


.nav-hq-sidebar {
  .edit-form-li,
  .edit-module-li,
  .release-manager-li {
    position: relative;
    .drag_handle {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      line-height: 24px;
      text-align: center;
      width: 19px;
      opacity: 0;
      .transition(all .6s);
    }
    .appmanager-icon-type {
      font-size: 1.4rem;
    }
  }

  // Pencil icons for editing forms
  .edit-form-pencil, #app-settings-gear {
    position: absolute;
    right: -13px;
    top: 3px;
    opacity: 0.5;
    .transition(all .6s);
    &.no-data {
      opacity: 0.0;
    }
  }

  .edit-form-li > a:hover,
  .edit-module-li > a:hover {
    > .drag_handle {
      opacity: 1.0;
    }
  }

  .edit-form-li:hover .edit-form-pencil,
  .release-manager-li:hover #app-settings-gear {
    opacity: 0.5;
  }

  .edit-form-li.active .edit-form-pencil .fa {
    color: white;
  }

  .edit-form-li.active, .release-manager-li.active {
    #app-settings-gear {
      opacity: 0.5;
    }

    .fa {
      color: white;
    }
  }
}
