// --------------------------------
// Registration form styles
// --------------------------------

@reg-form-width: 480px;
@reg-form-height: 375px;


.reg-form-container {
  width: 100%;
  max-width: @reg-form-width;
  margin: 0 auto;
  margin-top: 10vh;
  transition: margin-top .5s ease-in-out;

  @media(max-height: 685px) {
    margin-top: 5vh;
  }

  @media(max-height: 602px) {
    margin-top: 0;
  }
}

@media (min-width: @screen-md-min) {
  .reg-form-container {
    width: @reg-form-width;
  }
}

ul.form-step-progress li {
  width: 50%;
  &:before {
    width: 80%;
  }
}

.sign-in-container {
  margin-top: 2vh;
  margin-bottom: 2vh;

  @media(max-height: 685px) {
    margin-top: 5vh;
  }

  @media(max-height: 602px) {
    margin-top: 0;
  }
}

#div_id_eula_confirmed {
  text-align: left;
  label {
    margin-left: 20px;
  }
  input.checkbox {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.8); /* IE */
    -moz-transform: scale(1.8); /* FF */
    -webkit-transform: scale(1.8); /* Safari and Chrome */
    -o-transform: scale(1.8); /* Opera */

    margin-left: -22px;
    height: 25px;
  }
}

.fake-autocomplete-fields {
  display: none;
}

span.validationMessage {
  text-align: left;
  display: block;
  margin: .5em;
}

p.validation-message-block {
  margin: .5em;
  text-align: left;
  margin-top: -0.6em;
  margin-bottom: 1.1em;
}


.submit-errors {
  p, ul {
    text-align: left;
  }
}

.commcare-icon {
  font-size: 3em;
}

.submit-info,
.server-errors,
.submit-success {
  h2 {
    margin: .5rem 0 1rem;
  }
}

.server-errors,
.submit-success {
  text-align: left;
}

.initial-padding {
  padding-top: 20px;
}

.intl-tel-input {
  width: 100%;

  .selected-flag {
    color: @cc-text;
    .selected-dial-code {
      padding-left: 5px !important;
    }
  }

}

.intl-tel-input .country-list .country {
  color: @cc-text;
}

.radio-select {
  box-sizing: border-box;
  border-radius: @input-border-radius-large;
  border: 2px solid #cccccc;
  font-size: 1em;
}

.radio-select_options {
  border-radius: @input-border-radius-large;
}

.radio-select {
  &_expand {
    &::after {
      line-height: @input-height-large;
    }
  }
}
.radio-select {
  &_items {
    padding-top: @input-height-large;
  }
  &_label {
    line-height:  @input-height-large - 2px;
  }
}

.radio-select {
  &_expand:checked {
    + .radio-select_closeLabel {
      + .radio-select_options {
        margin-top: @input-height-large - 2px;
        .radio-select_label {
          height:  @input-height-base;
          line-height:  @input-height-base;
        }
        .radio-select_label:last-child {
          &:hover {
            border-bottom-left-radius: @input-border-radius-large;
            border-bottom-right-radius: @input-border-radius-large;
          }
        }
      }
    }
  }
  &_input:checked + .radio-select_label {
    height:  @input-height-base;
  }
}

.radio-select,
.radio-select_expand,
.radio-select_expandLabel,
.radio-select_label-placeholder {
  height: @input-height-large;
  line-height: @input-height-large - 2px;
}

.sign-up-bubble {
  margin: 10px 0;
}

.reg-start-container > .well {
  margin-top: 20px;
  padding: 20px;
  .border-top-radius(5px);
  .border-bottom-radius(5px);

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.reg-start-container .check-list {
  @_text-indent: 8px;
  padding: 0;
  padding-top: 10px;
  padding-left: @_text-indent;
  margin: 0;
  list-style: none;
  visibility: hidden;
  height: 0;
  overflow-y: hidden;
  transition: .4s height ease-in-out;

  li {
    text-indent: -@_text-indent;
    margin-left: @_text-indent;
    font-size: 12px;
  }
}

.reg-start-container .tile-wrapper {
  position: relative;
}

.reg-start-container .view-features {
  width: 100%;
  text-align: center;
  display: block;
  position: absolute;
  bottom: 30px;
  font-size: 12px;
  opacity: 1;
  color: @cc-brand-mid;
  transition: .4s opacity ease-in-out;
}

.reg-start-container .tile {
  height: 335px;
  box-shadow: none;
  background-color: white;
  position: relative;
  display: block;
  border: 2x solid darken(@cc-bg, 20);
  transition: .4s height ease-in-out;

  &::before {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 0;
    transition: .4s opacity ease-in-out, .4s height ease-in-out;
    .border-top-radius(5px);
    .border-bottom-radius(5px);
  }

  &:hover,
  &:focus {
    text-decoration: none;

    &::before {
      opacity: 1;
    }
  }

  .svg-icon {
    text-align: center;
  }

  .svg-icon svg {
    width: 90px;
    height: 90px;

    .st0 {
      fill: none;
      stroke: @cc-brand-mid;
      stroke-miterlimit: 10;
      stroke-linejoin: round;
      stroke-linecap: round;
      stroke-width: 2;
    }

    .commcare-flower path {
      fill: @cc-brand-mid;
    }
  }

  p,
  ul,
  h2 {
    color: @cc-text;
  }

  h3,
  p {
    text-align: center;
  }

  .desc {
    font-size: 12px;
    height: 75px;
  }

  .btn-wrapper {
    margin-top: 10px;
  }

  .btn {
    transition: .4s background-color ease-in-out
  }

  &:hover {
    text-decoration: none;
  }
}

.show-features {
  .tile {
    height: 465px;
  }

  .view-features {
    opacity: 0;
  }

  .check-list {
    visibility: visible;
    height: 160px;
  }
}

._make-btn-primary-choice (@color) {
  .btn-primary {
    background-color: @color;
    border-color: @color;
  }

  &:focus {
    .btn-primary {
      background-color: darken(@color, 10%);
      border-color: darken(@color, 25%);
    }
  }

  &:hover {
    .btn-primary {
      background-color: darken(@color, 10%);
      border-color: darken(@color, 12%);
    }
  }
}

.reg-start-container .start-trial {
  h3,
  .fa {
    color: @cc-brand-mid;
  }

  .tile::before {
    border: 3px solid @cc-brand-mid;
  }

  ._make-btn-primary-choice(@call-to-action-mid);
}

.reg-start-container .get-tour {
  h3,
  .fa {
    color: @cc-dark-cool-accent-mid;
  }

  .svg-icon svg {
    .st0 {
      stroke: @cc-dark-cool-accent-mid;
    }

    .commcare-flower path {
      fill: @cc-dark-cool-accent-mid;
    }
  }

  .tile::before {
    border: 3px solid @cc-dark-cool-accent-mid
  }

  .view-features {
    color: @cc-dark-cool-accent-mid;
  }

  ._make-btn-primary-choice(@cc-dark-cool-accent-mid);
}

.reg-form-container .other-options {
  h4 {
    text-align: center;
  }
}

// this is the width when the reg-form-container starts to shrink
@media (max-width: 489px) {
  .col-break-reg {
    float: none;
    width: 100%;
  }

  .reg-start-container .tile,
  .reg-start-container .tile .desc,
  .show-features .check-list {
    height: auto;
  }

  .reg-start-container .tile .desc {
    padding-bottom: 5px;
  }

  .reg-start-container .tile {
    padding-bottom: 40px;
  }

}
