    {% load xforms_extras %}
    {% for module in app.get_modules %}
        {% for detail in module.details %}
            {% for d in detail.columns %}

m{{ module.id }}.{{ detail.type }}.{{ d.model }}_{{ d.field }}_{{ forloop.counter }}.header={{ d.header|clean_trans:langs }}

                {% if d.format == "enum" %}
                    {% for key, val in d.enum.items %}
m{{ module.id }}.{{ detail.type }}.{{ d.model }}_{{ d.field }}_{{ forloop.parentloop.counter }}.enum.{{ key }}={{ val|clean_trans:langs }}
                    {% endfor %}
                {% endif %}
            {% endfor %}
        {% endfor %}
    {% endfor %}

    {% for module in app.get_modules %}
modules.m{{ module.id }}={{ module.name|clean_trans:langs }}
        {% for form in module.get_forms %}

forms.m{{ module.id }}f{{ form.id }}={{ form.name|clean_trans:langs }}{% if form.show_count %} ${0}{% endif %}

        {% endfor %}
    {% endfor %}
{% comment %}
    {% for module in app.get_modules %}
m{{ module.id }}.case_short.title={{ module.case_name|clean_trans:langs }}
m{{ module.id }}.case_long.title={{ module.case_name|clean_trans:langs }}
m{{ module.id }}.ref_short.title={{ module.ref_name|clean_trans:langs }}
m{{ module.id }}.ref_long.title={{ module.ref_name|clean_trans:langs }}
    {% endfor %}
{% endcomment %}
{% comment %}
    {% for key, trans in app.translations.items %}
{{ key }}={{ trans|clean_trans:langs }}
    {% endfor %}
{% endcomment %}